---------------------- Empty level
@@@@@@@@@@@@@@@@@@@@
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ @@@@@@@@@@@
@@@@@@@ @@@@@@@@@@@@
@@@@@@ @@@@@@@@@@@@@
@@@@@          @@@@@
@@@@@@ @@@@@@@@@@@@@
@@@@@@@ @@@@@@@@@@@@
@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@x    o <@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@     @@@@@@@@@@
@@@@@ xxx @@@@@@@@@@
@@@@@ x x @@@@@@@@@@
@@@@@ o o @@@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@ ooo @@@@@@@@@@
@@@@@  ^  @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@ @ @@@@@@@@@@
@@@@@@@o@ @@@@@@@@@@
@@@@@@x      <@@@@@@
@@@@@@x    o @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@  @   @@@@@@@@@@
@@@@x    @@@@@@@@@@@
@@@@x@@@ @@@@@@@@@@@
@@@@x@@@ o @@@@@@@@@
@@@@@@@@oo @@@@@@@@@
@@@@@@@@  <@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@
@@@@ oo@@@@@@@@@@@@@
@@@@@v @@@@@@@@@@@@@
@@@@@o @@@@@@@@@@@@@
@@@@xxx@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@    @@@@@@@@@
@@@@@@  @  @@@@@@@@@
@@@@@ o @  @@@@@@@@@
@@@@ o     @@@@@@@@@
@@@ o o @xx@@@@@@@@@
@@ >    @xx@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@  x @@@@@@@@@@@@@
@@@ o o @@@@@@@@@@@@
@@@x # x@@@@@@@@@@@@
@@@ o o @@@@@@@@@@@@
@@@@ x <@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@ v @@@@@@@@@@@
@@@@@@o  ox@@@@@@@@@
@@@@@@x  @@@@@@@@@@@
@@@@@@ o@@x@@@@@@@@@
@@@@@@ x @ @@@@@@@@@
@@@@@# oxoo@@@@@@@@@
@@@@@  x   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  v @@@@@@@
@@@@@@@@@ o  @@@@@@@
@@@@@@@@@@ o@@@@@@@@
@@@@@@xx@@o @@@@@@@@
@@@@@@xx@@ o@@@@@@@@
@@@@@@xxo   @@@@@@@@
@@@@@@x  o  @@@@@@@@
@@@@@@@@@o  @@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
---------------------- From gsoko - http://people.via.ecp.fr/~jm/gsoko.html GNU General Public License
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@@  o@@@@@@
@@@@@@@@@@@o  @@@@@@
@@@@@@@@@@ o o  @@@@
@@@@@@@@@@ @@ @ @@@@
@@xx  @@@@ @@ @   @@
@@xx>        o  o @@
@@xx  @@@ @@@ @@@@@@
@@@@@@@@@     @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@     @  xx@@@@
@@@@  o  o @  xx@@@@
@@@@  @@@@o@  xx@@@@
@@@@  @@ >    xx@@@@
@@@@@ o  @ @  xx@@@@
@@@@ o o@@ @@@@@@@@@
@@@@ o o o  o @@@@@@
@@@@     @    @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@>     @@@@@@@@@@
@@@@@ o@o @@@@@@@@@@
@@@@@o  o @@@@@@@@@@
@@@@@ o o@@@@@@@@@@@
@@@@@ @ o @@@@@@@@@@
@@@  o  o @@  xxxx@@
@@@   o  o    xxx@@@
@@@@@@@@@@@@  xxxx@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@xxx  @@@@@@@@@@@@@
@@xxx  @@@@@@@@@@@@@
@@xxx   o o  @    @@
@@xxx  @ o  o@ooo @@
@@xxx  @ o     o  @@
@@xxx@@@o o o@ oo @@
@@xx@@@@     @ o  @@
@@@@@@@@@@@@@@@@ @@@
@@@@@@@@@    @    @@
@@@@@@@@@   o     @@
@@@@@@@@>  oo@oo  @@
@@@@@@@@@    @    @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@  @@o@ @@@@@@@@@@
@@@ o     @@@@@@@@@@
@@@   @@@ @@@@@@@@@@
@@@@@o  o @@  xxxx@@
@@@@@ oo o    xxxx@@
@@@@> o  o@@  xxxx@@
@@@@@  o  @@@@@@@@@@
@@@@  o o @@@@@@@@@@
@@@@ @@ @@@@@@@@@@@@
@@@@    @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@v@@@@  xx@@@@@
@@@@@   @@@  xx@@@@@
@@@@@ oo     xx@@@@@
@@@@@ o @ @  xx@@@@@
@@@@@ o @ @@@xx@@@@@
@@@@@  o@ o @@@@@@@@
@@@@@ o @o  @@@@@@@@
@@@@@  o  o @@@@@@@@
@@@@@   @@  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@ oo @@> @ @@@@@
@@@@@      o    @@@@
@@@@@   @@@  o  @@@@
@@@@@@@o@@@@@ @@@@@@
@@@@@@xx @@@  o @@@@
@@@@@@xxx o o o @@@@
@@@@@@xxx@@@    @@@@
@@@@@@xxx@@@ oo @@@@
@@@@@@@@@@@@@@  @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@
@@@ o o   o    @@@@@
@@@  o  @ o @o @@@@@
@@@    @  o o  @@@@@
@@@ @@@@  @ @o @@@@@
@@@   @@  o o o@v@@@
@@@ @   @o@ o    @@@
@@@ o o o    o   @@@
@@@@@@@@@@@  @@@@@@@
@@@@@@@@@      @@@@@
@@@@@@@@@      @@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@xxx  @@@@@@@@@@@@
@@@xxx  @@@@@@@@@@@@
@@@x x      @@@@@@@@
@@@xxx  @@  @@@@@@@@
@@@xxx  @@ @@@@@@@@@
@@@@@@@@@@ @@@@@@@@@
@@@@@@@@ ooo @@@@@@@
@@@@@@@ o o  @@@@@@@
@@@   @   o o@   @@@
@@@ o  o    o  o <@@
@@@@@@@ o oo @@@@@@@
@@@@@@@      @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@   @       @@@@v@@
@@xxx o o  oo   oo @
@@xxx@  o    @ooo  @
@@xxx@ oo oo @   o @
@@xxx@    o  @   @@@
@@xxx@ o o o @     @
@@xxx@@@ @@@@@@    @
@@xxx@  o o  @  @ @@
@@xx@@o o oo @ @@  @
@@x@      o  @ @xx @
@@x@ ooo ooo @ @xx @
@@x@ @       @ @@@@@
@@x@ @@@@@@@@@ @@@@@
@@x@           @@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@ o@@@v @@@@@@@
@@@@@@  o      @@@@@
@@@@@@@ @@oo o  @@@@
@@@@@@     @@o@  @@@
@@@@@@@ @ oo o @ @@@
@@@@@ o @  @ o   @@@
@   @ oo  @    @@@@@
@         o @@ @@@@@
@@@@@@@@  @@@    x@@
@@@@@@@@@@@@@xx xx@@
@@@@@@@@@@@@@x@xxx@@
@@@@@@@@@@@@@xxxxx@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@              @@@
@@@     @@@@@@ @ @@@
@@@  @o o o o  @ @@@
@@@ @@   ovo   @ @@@
@@xxx@@@o o o  @ @@@
@@xxx@@  o o   @ @@@
@@xxx@@ o ooo@@@ @@@
@@xxx@@ @@ @     @@@
@@xxx@@ @@   @@@@@@@
@@@@     @@@@@@@@@@@
@@@@     @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@xxx@@@
@@@@@@  o  @@@xxx@@@
@@@@@@o  o @@xxxx@@@
@@@@  o   @@xxxx@@@@
@@@@ o o @@ xxx@@@@@
@@@@  o  @    @@ @@@
@@@@@@ @@@ @ @@  @@@
@@@    o  o@ @ o @@@
@@@  o    o ^ o  @@@
@@@@@ o oo o @   @@@
@@@@@@@  @@@@@@  @@@
@@@@@@@@@@@@@@@@ @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  @@   @@@@@
@@@    @  @     @@@@
@ xxx  @  @ o@ o  @@
@ x@x@ @ @@o<@o @ @@
@ x x    @  o@ @  @@
@ x@x@ @ @ o    o @@
@ x x o o@@  @@   @@
@ x@x@o@  @   @ o @@
@ xxxo  o   o  o @@@
@  @@    @@@@@@ o@@@
@@@@@@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@     @@@@@@@@@
@@@@@@ o^o @     @@@
@@@@@@@@@@   @ oo@@@
@@   @@xxxxxx@@@ @@@
@@ @ @@xxxxxxo   @@@
@@     xxxxxx@@@ @@@
@@@o@ @@@ @@@@   @@@
@@@ @  o  @   o@  @@
@@@ @@o @  ooo o  @@
@@@ @ oo@@@ o o   @@
@@@ @   o     @@@@@@
@@@ @   @@@ @@@@@@@@
@@@   @     @@@@@@@@
@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  @   @@@@@@
@@@@@@@@   o  @@@@@@
@@@@@@@@   o@ @@@@@@
@@@@@   o@@  o  @@@@
@@@@@o @ o v @  @@@@
@@@@@ o      @  @@@@
@@     @@o@@@@ @@@@@
@@   @ @xxxxx@o @@@@
@@@@ @o x##xxo  @@@@
@@@@   @xxxxx@  @@@@
@@@@@@@@@@ @@@   @@@
@@@@@@@@@  @  oo @@@
@@@@@@@@@     @  @@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@   @@@@
@@@@@@@@@@@@    @@@@
@@@@@@  @@@@  o @@@@
@@@@@@o   o oo  @@@@
@@@@@@    o@ <@@@@@@
@@@@@ o o  @@  @@@@@
@@@@x @@ @@  o @@@@@
@@@@x@  o@@o@  @@@@@
@@@@x@@xxo   @@@@@@@
@@@@xxx#x@    @@@@@@
@@@@xxxxx@ oo @@@@@@
@@@@@@@@@@@@  @@@@@@
@@@@@@@@@@@@  @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @  xx@@@@@@
@@@@@@      xx@@@@@@
@@@@@@@  @  xx@@@@@@
@@@@  @  @@@@@@@@@@@
@@@            @@@@@
@@@  @  @@  @  @@@@@
@@@@ @@@@  @@ @@@@@@
@@@  @ @@@@@  o  @@@
@@@  o @  o  o @ @@@
@@@@   @   o  o< @@@
@@@@@@@@@@ @@ @@@@@@
@@@@@@@@@@    @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@   @  x  @@@@@@
@@@@@ >    x@ @@@@@@
@@@@@@@ @xx@@ @@@@@@
@@@@     @@@xx @  @@
@@ o  @ o   xxx@ o @
@@ @@ @@  @@ xx    @
@@ @   @ o @o@@o@@@@
@@ @ oo o@    @ @@@@
@@ @@o @  @ @ o  @@@
@@               @@@
@@  @@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@v   @@@@
@@@@@@@@@   o @@@@@@
@@@@@@@@@    @@   @@
@@@@@@    @@  @ o @@
@@@@@@ @@@@@  @ o @@
@@@@@@ @    o  o @@@
@@@@@@ @ @@@ o o @@@
@@@@@@ @ @  o  @ @@@
@@@@@@ @   @o@ @ @@@
@@@@@@ @ @   @@@ @@@
@xxxx@ @ @@@@  o  @@
@x@xx   o    o    @@
@xxxx   o @o  o@@@@@
@xxxx @@  @       @@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@        @@@@@@
@@@ <@  o   @     @@
@@@  @@@@o@@@@@@@ @@
@xx o@  @ @@    @ @@
@x@  @  @     o @ @@
@xx o@     @  o @ @@
@x@     @@ @@@  @ @@
@xx o@  @  @  @@@ @@
@x@  @@@@  @    @ @@
@xx o@  o  o   o@ @@
@x@  @ o o @ o    @@
@xx o@    @@@o @@@@@
@xxxx@@@ oo    @@@@@
@@@@@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@       @@@@
@@@@@@@@@       @@@@
@@@@@@  @ @@@@ @@@@@
@@@@@@    @@v@ @@@@@
@@@@@@oo  o ooo @@@@
@@@@@@  o @@ @  @@@@
@@@@@@ o  @@ @  @@@@
@@@  @o ooo  @@@@@@@
@@@xxxx   @@   @@@@@
@@@x xx@ @   @ @@@@@
@@@xxx@@ @ @   @@@@@
@@@xxx@  o @@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @@@@@@@    @
@@   @  o  @  @o   @
@@  o o @ o  o  o  @
@@    o @^ @   o o@@
@@@ @@@@@@@@@@@ o  @
@@@o @xxxxxxx@   @ @
@@@  @xxxxxx @  @@ @
@@@ oxxxxxxxxo   @ @
@@@  @xx xxxx@ o @ @
@@@o @@@@o@@@@o o  @
@@@  o   o @@@   o @
@@    o  o o     o @
@@ @@@@@ o @@@@@@ @@
@@       @         @
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @  @@@@@@
@@@@@@  @ o@o @@@@@@
@@@@@   @  @  @ xx@@
@@@@@o  @ o@o @ xx@@
@@  @  o@     @  x@@
@@    o @  @o   xx@@
@@  @  o@ o@  @^xx@@
@@  @o     @o @ xx@@
@@  @  o@oo@  @ xx@@
@  o@o  @  @o @ xx@@
@   @   @  @  @ xx@@
@   @@@@@  @@@@ x@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@x  xxxxxxxxxx@
@@@  @xooxxxxxxxxxx@
@@@   @ o@@@@@@@@@@@
@@ o     o  o      @
@@  @ o  @   @@@@ @@
@@@ @  @@   @      @
@@@ @@@  @@ @  @o  @
@@@ @@@    @@@o@ o @
@@@ @@@  @  @ o  @@@
@@@ @  @ @@ o    @@@
@@   o o  o  @  o @@
@@   @  ooo@o  o  @@
@@@@@@      o  @  @@
@@@@@@  @  @  @@^ @@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@
@@@xxxxxx@xx   @  @@
@@@xxx @@@@@ @ @  @@
@@@xxxxxxxx    @o@@@
@@@@  @@@@@@o@@   @@
@ v@@@@@@     @ o @@
@  @@@@@@   o @ o@@@
@       @@ooo@ o  @@
@@@o@o@    @      @@
@@    ooooo@ @@@@ @@
@@   @     o    @ @@
@@@        @@   @ @@
@ o @@@@@@o@@@@@@ @@
@   @@@@@@        @@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @  @@@@
@@@@@@@xxx@  @  @@@@
@@@@@  xxx@  @o  @@@
@@@@@  xxx oo@ o @@@
@@@@@x xxx@  @o  @@@
@@@@@@@@@@@o @   @@@
@@@@ o o       o@@@@
@@@@   @ oo  @  @@@@
@@@@^oo@@  @@@@@@@@@
@@@@@      @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@   @    @   xxx@@
@@ o@ @ @@o  xxxxx@@
@@    @  o  @xxxxxx@
@@  @ @  @  @xxxxxx@
@@  o o  o @@@@@@@@@
@@@o@@ o@@o@     @@@
@@    o @    o   @@@
@@ o@@  @ @@@ @@  @@
@@  o  o     oo o @@
@@@@@@@ o@@o    o @@
@@@@@@@@ >  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@  o  o @@@@@@@
@@@x@@ o o  o @@@@@@
@@@xx@@  oo       @@
@@@ xx@@@ @@@@@@  @@
@@@ xxx@    @  @ @@@
@@@ xxx@    @   o @@
@@@xxx@@@@ @@ o@ ^@@
@@@xx@@  oo o  @@@@@
@@@xxxo  o o  @@@@@@
@@@x  @ o  oo @@@@@@
@@@@@@  o o   @@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@   @@
@@@@@@@@@@@@@@  o @@
@@@@@@       @ @ @@@
@   @  v@o@o   @ @@@
@ o   @ o      @  @@
@@ @@@@@@@@@ @@@  @@
@@ @ xxxxx#xx @@  @@
@@ @ #x#xx#x# @@ @@@
@ o@@ @@@@@@@@@@o @@
@  o    o  o   o  @@
@  @   @   @   @  @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@     @   @@@@@@@@@
@@ o o     @@@@@@@@@
@@@ @ @@o @@@@@   @@
@@  o @@ @   @@ o @@
@@ ooo@@ @ oo>  o @@
@@    @@ @   @@@ @@@
@@o@@@@@ @@@   @ @@@
@@xxxx@  o     @ @@@
@@xxxx@ o @@ @@@  @@
@ xoxx@   @ o   o @@
@ xxxx@@  @ o @@  @@
@@xxx@@@@@@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@
@@@@@@   @  @@  @@@@
@@@@@@   ovo @o  @@@
@@@  @o o @  o  o@@@
@@     o o@ @@o  @@@
@@  ooo   @ @  @  @@
@@@@@ @@o  o    o @@
@@@@@  @  @o@ o o @@
@@@@@ o@@@  @@@  @@@
@@@@@     xxxx@  @@@
@@@@@@@@xxxxxx@@@@@@
@@@@@@@@@@@xxxx@@@@@
@@@@@@@@@@@@xxx@@@@@
@@@@@@@@@@@@xxx@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  @@@@@@@@@@
@@@@@@@@o     @@@@@@
@@@@@@@@ @@  o @@@@@
@@@@@@  o @ o o<@@@@
@@@@@@o   @@ @@@@@@@
@@@@@@ o o@xxxx@@@@@
@@@@@@o   @xxxx@@@@@
@@@@@@ oo  xxxx@@@@@
@@@@@   o @ xxx@@@@@
@@@@@  o o@@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@@ o@@@@@@@@@@
@@@@@@@@  @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@  @@     @@@@@@
@@@@@ o   o   @@@@@@
@@@@@ oo @@ @@@@@@@@
@@@@@    @ o   @@@@@
@@@@@@@@ @ ooo @@@@@
@@@@@@ o @ @   @@@@@
@@@@@ o  @  @  @@@@@
@@@@@    @o @o @@@@@
@@@@@@@@ @xx   @@@@@
@@@@@v@ o xx@@@@@@@@
@@@@@ @o @xxxxx@@@@@
@@@@@ o  @xxxx@@@@@@
@@@@@    @@xx@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   xxxx@@@@@
@@@@@@@ o  @x@x@@@@@
@@@@@@> @ @xxxx@@@@@
@@@@@  @  @xxxx @@@@
@@@@ o@@ o@     @@@@
@@@@    o  @@@ @@@@@
@@@@  @o o o  o@@@@@
@@@@ @@ o o  @ @@@@@
@@@@  @@  @@@  @@@@@
@@@@@ @@ @@    @@@@@
@@@@@  o  @ o  @@@@@
@@@@@@@   o o@@@@@@@
@@@@@@@@@@@  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@xxxx@@@ @    @   @@
@xxxxx  v   @oo   @@
@xxxx @   @@@ @   @@
@xxxx  @  @@@ @@ @@@
@@@@ @ @     o o @@@
@      @  @@o o  @@@
@ @@ @ @@@@  @ @@@@@
@    @ @@   o@ @  @@
@@   @ @@ @  o  o @@
@@   @ @    o o @ @@
@@@@@@ @ @@ @@ o  @@
@@@@@@  oo     oo @@
@@@@@@  o @@@ @@ @@@
@@@@@@    @@@    @@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@   @@@@@@@@@@@@@@
@@@ o o o  @@@@   @@
@@@  @@ @@ @@   o @@
@@ o  o     o o   @@
@@     @@ @@  o @@@@
@ oo@@@@@ @@@@@ @@@@
@     @@> @@@@@o@@@@
@@  o @@@o@@@  o @@@
@@@@  @@@   @  o @@@
@@@@ oo   @ o oo @@@
@@@@  @@   @     @@@
@@@@@@@x xx@@@@@@@@@
@@@@@xxxxxxxxx@@@@@@
@@@@@xxxxxxxxx@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   xxxxxx@
@@   @@  @   xxxxxx@
@@     o    o @@@xx@
@@   @@   @ o o xxx@
@@  @    @@@@@o@xxx@
@@ o@  o@   @    @@@
@@  @@o  o o oo  @@@
@@ o@@ o@o@   o  @@@
@@  @@    @ @@ @@@@@
@@@@@@@ @@ o o  @@@@
@@@@@@  o  o    @@@@
@@@@@@   @ @   @@@@@
@@@@@@@@@@^@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@> @@@@@@@@@@@
@@@@@@@  o     @@@@@
@@@@@@@o @@o   @@@@@
@@@@@@@ @xxx@o@@@@@@
@@@@@@@  xxxo @@@@@@
@@@@@@@ @x x@ @@@@@@
@@@@@@ o@ @   @@@@@@
@@@@@@    o  o@@@@@@
@@@@@@@@@@@@  @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@xxxx@@@@@@@@@@@@@@
@@xxxx@@     @@   @@
@@xxxx@@> o  @@oo  @
@@xxxx  @o oo      @
@@xxx @ @ oo @@ o  @
@@xxxx  @  o @@ o  @
@@@@x@@ @@@ @@@@@ @@
@@  x   @@ o  o   @@
@@@@ @@@@@ @  @@@o @
@@@@       @   o   @
@@@@  @@@o o o@ o  @
@@@@@@@@@   o @ooo @
@@@@@@@@@ oo  @    @
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@          @@@@@@
@@@  o oo@ @  @@@@@@
@@@> @@  @o@ o@@@@@@
@@@@ @ o @ @@ @@@@@@
@@@@ @  o@ o   @@@@@
@@@@ @   o @   @@@@@
@@@@ @@   o o @@@@@@
@@@@ o  @@  @  @@@@@
@@@@ @oo @@    @@@@@
@@@@   @   oo@@@@@@@
@@@@@@@@@@@  @xxxx@@
@@@@@@@@@@@@ xxx@x@@
@@@@@@@@@@@   xxxx@@
@@@@@@@@@@@   xxxx@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@   @@@@@@@@@@@@
@@@@     @@@@@@@@@@@
@@@@  oo  @@@@@@@@@@
@@@@ o  oo @@@@@@@@@
@@@@ o    o @@@@@@@@
@@@@@@ oo   @@@@@@@@
@@    @@ @@@@@@@@  @
@@^ooo            x@
@@@   @@ @@@@@@@ @x@
@@@o o@ x@@@@@@@ @x@
@@    @ xxxxxxxxxxx@
@@ o  @@@@@@@@@@@@@@
@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@      @@@@@@@
@@>   o o @@    @@@@
@@@o o o@o@@ @@ @@@@
@@@ oo  @xxxxxx @@@@
@@   @  @xxxxxx   @@
@@  o  o@xxxxxx @ @@
@@ o @oo xxxxxxo@ @@
@@@ o  o@@@ @@@   @@
@@@ o  o  o  o  @@@@
@@@ o  o  o  o  @@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @  @@@@@@@@@
@@@    o   @   @@@@@
@@@  @@ @@ oo@ @@@@@
@@@@ @@  @ @      @@
@@  o  o  o@o @@@  @
@@   @  @@ @    xxx@
@@@ @@@ @ <    @xxx@
@@  o  o  @@@  @xxx@
@@   @   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@   @@
@@@@@@@@@@@@@@@ @ @@
@@@@@@@@@@>o      @@
@@@@@   @@@ o@@ o @@
@@@@@ o    o @@@@ @@
@@@@@ o@  @ @@@@@ @@
@@      o@@ @@@@  @@
@@ @@ @@ @  o  @o  @
@@ @xxx@ @         @
@@  xxx  @@@  @@@@@@
@@ @xxx@ @@@@@@@@@@@
@@ @ @@@ @@@@@@@@@@@
@@       @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@        @@@@
@@@@@  @ @@@@@@ @@@@
@@@@ o  o o o @ @@@@
@@@@   o@       @@@@
@@@@@@  @oo  o@@@@@@
@@@@@@o @ @@  @@@@@@
@@@@@> o   @o@@@@@@@
@@@@@@@ o o  @@@@@@@
@@@@@  o   @ @@@@@@@
@@@@@ @   @@ @@@@@@@
@@@@@ @@@@@  @@@@@@@
@@@@@         @@@@@@
@@@@@@@xxxxxxx@@@@@@
@@@@@@@xxxxxxx@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@ o      o  @@@
@@xxx@@   @@ @@   @@
@@xxx@@o@oo o oo@ @@
@@xxx   @   <   @ @@
@@xxx   oo@@@ @o  @@
@@xxxx@@ o  oo  o @@
@@@@@@@@       o@@@@
@@@@@@@@@@@@@@  @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@#x#@#x#@@@@@@
@@@@@@@x#x#x#x@@@@@@
@@@@@@@#x#x#x#@@@@@@
@@@@@@@x#x#x#x@@@@@@
@@@@@@@#x#x#x#@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@ @@@@@@@@@
@@@@@           @@@@
@@@@@ o o o o o @@@@
@@@@@@ o o o o @@@@@
@@@@@@o o o o o@@@@@
@@@@@@   o^o   @@@@@
@@@@@@  @@@@@  @@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  @@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@ oo @@@@@@@@@@
@@@@@ o  o@@@@@@@@@@
@@@@   o    @@@@@@@@
@@@@  @@@@@ @  @@@@@
@@@@ oxxxx@ @    @@@
@@@@ @xxxx o   @ @@@
@@@@ @xx#x@ @ o  @@@
@@@@ @@@ @@@@  @@@@@
@@@@o@@  o< @@@@@@@@
@@@     o @@@@@@@@@@
@@@   @@  @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@   @    xx@@@@@@@
@@@ o    o #xx@@@@@@
@@@@o @ @ @x#xx@@@@@
@@@  o @ @ @x#xx@@@@
@@@ @    @  @xxx@@@@
@@@          @ @@  @
@@@@   @  @@@ o o< @
@@@@   @ @   o   o @
@@@@ @ @ @ @   oo@@@
@@@@@@ @ @   o   @@@
@@      @@@@@ @o @@@
@@ @    @@@@@   o@@@
@@     @@@@@@@@  @@@
@@@    @@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
----------------------
