---------------------- Empty level
@@@@@@@@@@@@@@@@@@@@
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@                  @
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ @@@@@@@@
@@@@@@@@@@@@ @@@@@@@
@@@@@@@@@@@@@ @@@@@@
@@@@@          @@@@@
@@@@@@@@@@@@@ @@@@@@
@@@@@@@@@@@@ @@@@@@@
@@@@@@@@@@@ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@> o    x@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@     @@@@@
@@@@@@@@@@ xxx @@@@@
@@@@@@@@@@ x x @@@@@
@@@@@@@@@@ o o @@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@ ooo @@@@@
@@@@@@@@@@  ^  @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@ @ @@@@@@@
@@@@@@@@@@ @o@@@@@@@
@@@@@@>      x@@@@@@
@@@@@@@ o    x@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@   @  @@@@
@@@@@@@@@@@    x@@@@
@@@@@@@@@@@ @@@x@@@@
@@@@@@@@@ o @@@x@@@@
@@@@@@@@@ oo@@@@@@@@
@@@@@@@@@>  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@
@@@@@@@@@@@@@   @@@@
@@@@@@@@@@@@@oo @@@@
@@@@@@@@@@@@@ v@@@@@
@@@@@@@@@@@@@ o@@@@@
@@@@@@@@@@@@@xxx@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@    @@@@@@@
@@@@@@@@@  @  @@@@@@
@@@@@@@@@  @ o @@@@@
@@@@@@@@@     o @@@@
@@@@@@@@@xx@ o o @@@
@@@@@@@@@xx@    < @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@ x  @@@
@@@@@@@@@@@@ o o @@@
@@@@@@@@@@@@x # x@@@
@@@@@@@@@@@@ o o @@@
@@@@@@@@@@@@> x @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ v @@@@@@
@@@@@@@@@xo  o@@@@@@
@@@@@@@@@@@  x@@@@@@
@@@@@@@@@x@@o @@@@@@
@@@@@@@@@ @ x @@@@@@
@@@@@@@@@ooxo #@@@@@
@@@@@@@@@   x  @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@ v  @@@@@@@@@
@@@@@@@  o @@@@@@@@@
@@@@@@@@o @@@@@@@@@@
@@@@@@@@ o@@xx@@@@@@
@@@@@@@@o @@xx@@@@@@
@@@@@@@@   oxx@@@@@@
@@@@@@@@  o  x@@@@@@
@@@@@@@@  o@@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
---------------------- From gsoko - http://people.via.ecp.fr/~jm/gsoko.html GNU General Public License
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@o  @@@@@@@@@@@
@@@@@@  o@@@@@@@@@@@
@@@@  o o @@@@@@@@@@
@@@@ @ @@ @@@@@@@@@@
@@   @ @@ @@@@  xx@@
@@ o  o        <xx@@
@@@@@@ @@@ @@@  xx@@
@@@@@@     @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@xx  @     @@@@@@
@@@@xx  @ o  o  @@@@
@@@@xx  @o@@@@  @@@@
@@@@xx    < @@  @@@@
@@@@xx  @ @  o @@@@@
@@@@@@@@@ @@o o @@@@
@@@@@@ o  o o o @@@@
@@@@@@    @     @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@     <@@@@
@@@@@@@@@@ o@o @@@@@
@@@@@@@@@@ o  o@@@@@
@@@@@@@@@@@o o @@@@@
@@@@@@@@@@ o @ @@@@@
@@xxxx  @@ o  o  @@@
@@@xxx    o  o   @@@
@@xxxx  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  xxx@@
@@@@@@@@@@@@@  xxx@@
@@    @  o o   xxx@@
@@ ooo@o  o @  xxx@@
@@  o     o @  xxx@@
@@ oo @o o o@@@xxx@@
@@  o @     @@@@xx@@
@@@ @@@@@@@@@@@@@@@@
@@    @    @@@@@@@@@
@@     o   @@@@@@@@@
@@  oo@oo  <@@@@@@@@
@@    @    @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@ @o@@  @@@
@@@@@@@@@@     o @@@
@@@@@@@@@@ @@@   @@@
@@xxxx  @@ o  o@@@@@
@@xxxx    o oo @@@@@
@@xxxx  @@o  o <@@@@
@@@@@@@@@@  o  @@@@@
@@@@@@@@@@ o o  @@@@
@@@@@@@@@@@@ @@ @@@@
@@@@@@@@@@@@    @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@xx  @@@@v@@@@@@
@@@@@xx  @@@   @@@@@
@@@@@xx     oo @@@@@
@@@@@xx  @ @ o @@@@@
@@@@@xx@@@ @ o @@@@@
@@@@@@@@ o @o  @@@@@
@@@@@@@@  o@ o @@@@@
@@@@@@@@ o  o  @@@@@
@@@@@@@@  @@   @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@ @ <@@ oo @@@@@
@@@@    o      @@@@@
@@@@  o  @@@   @@@@@
@@@@@@ @@@@@o@@@@@@@
@@@@ o  @@@ xx@@@@@@
@@@@ o o o xxx@@@@@@
@@@@    @@@xxx@@@@@@
@@@@ oo @@@xxx@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@  @@@@@@@@@@@@@
@@@@@    o   o o @@@
@@@@@ o@ o @  o  @@@
@@@@@  o o  @    @@@
@@@@@ o@ @  @@@@ @@@
@@@v@o o o  @@   @@@
@@@    o @o@   @ @@@
@@@   o    o o o @@@
@@@@@@@  @@@@@@@@@@@
@@@@@      @@@@@@@@@
@@@@@      @@@@@@@@@
@@@@@xxxxxxxxx@@@@@@
@@@@@xxxxxxxxx@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  xxx@@@
@@@@@@@@@@@@  xxx@@@
@@@@@@@@      x x@@@
@@@@@@@@  @@  xxx@@@
@@@@@@@@@ @@  xxx@@@
@@@@@@@@@ @@@@@@@@@@
@@@@@@@ ooo @@@@@@@@
@@@@@@@  o o @@@@@@@
@@@   @o o   @   @@@
@@> o  o    o  o @@@
@@@@@@@ oo o @@@@@@@
@@@@@@@      @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@v@@@@       @   @@
@ oo   oo  o o xxx@@
@  ooo@    o  @xxx@@
@ o   @ oo oo @xxx@@
@@@   @  o    @xxx@@
@     @ o o o @xxx@@
@    @@@@@@ @@@xxx@@
@@ @  @  o o  @xxx@@
@  @@ @ oo o o@@xx@@
@ xx@ @  o      @x@@
@ xx@ @ ooo ooo @x@@
@@@@@ @       @ @x@@
@@@@@ @@@@@@@@@ @x@@
@@@@@           @x@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@
@@@@@@@ v@@@o @@@@@@
@@@@@      o  @@@@@@
@@@@  o oo@@ @@@@@@@
@@@  @o@@     @@@@@@
@@@ @ o oo @ @@@@@@@
@@@   o @  @ o @@@@@
@@@@@    @  oo @   @
@@@@@ @@ o         @
@@x    @@@  @@@@@@@@
@@xx xx@@@@@@@@@@@@@
@@xxx@x@@@@@@@@@@@@@
@@xxxxx@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@              @@@
@@@ @ @@@@@@     @@@
@@@ @  o o o o@  @@@
@@@ @   ovo   @@ @@@
@@@ @  o o o@@@xxx@@
@@@ @   o o  @@xxx@@
@@@ @@@ooo o @@xxx@@
@@@     @ @@ @@xxx@@
@@@@@@@   @@ @@xxx@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@xxx@@@  @@@@@@@@@
@@@xxx@@@  o  @@@@@@
@@@xxxx@@ o  o@@@@@@
@@@@xxxx@@   o  @@@@
@@@@@xxx @@ o o @@@@
@@@ @@    @  o  @@@@
@@@  @@ @ @@@ @@@@@@
@@@ o @ @o  o    @@@
@@@  o ^ o    o  @@@
@@@   @ o oo o @@@@@
@@@  @@@@@@  @@@@@@@
@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@   @@  @@@@@@@@
@@@@     @  @    @@@
@@  o @o @  @  xxx @
@@ @ o@>o@@ @ @x@x @
@@  @ @o  @    x x @
@@ o    o @ @ @x@x @
@@   @@  @@o o x x @
@@ o @   @  @o@x@x @
@@@ o  o   o  oxxx @
@@@o @@@@@@    @@  @
@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @@@@@@
@@@     @ o^o @@@@@@
@@@oo @   @@@@@@@@@@
@@@ @@@xxxxxx@@   @@
@@@   oxxxxxx@@ @ @@
@@@ @@@xxxxxx     @@
@@@   @@@@ @@@ @o@@@
@@  @o   @  o  @ @@@
@@  o ooo  @ o@@ @@@
@@   o o @@@oo @ @@@
@@@@@@     o   @ @@@
@@@@@@@@ @@@   @ @@@
@@@@@@@@     @   @@@
@@@@@@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @  @@@@@@@@
@@@@@@  o   @@@@@@@@
@@@@@@ @o   @@@@@@@@
@@@@  o  @@o   @@@@@
@@@@  @ v o @ o@@@@@
@@@@  @      o @@@@@
@@@@@ @@@@o@@     @@
@@@@ o@xxxxx@ @   @@
@@@@  oxx##x o@ @@@@
@@@@  @xxxxx@   @@@@
@@@   @@@ @@@@@@@@@@
@@@ oo  @  @@@@@@@@@
@@@  @     @@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@
@@@@    @@@@@@@@@@@@
@@@@ o  @@@@  @@@@@@
@@@@  oo o   o@@@@@@
@@@@@@> @o    @@@@@@
@@@@@  @@  o o @@@@@
@@@@@ o  @@ @@ x@@@@
@@@@@  @o@@o  @x@@@@
@@@@@@@   oxx@@x@@@@
@@@@@@    @x#xxx@@@@
@@@@@@ oo @xxxxx@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@xx  @   @@@@@@
@@@@@@xx      @@@@@@
@@@@@@xx  @  @@@@@@@
@@@@@@@@@@@  @  @@@@
@@@@@            @@@
@@@@@  @  @@  @  @@@
@@@@@@ @@  @@@@ @@@@
@@@  o  @@@@@ @  @@@
@@@ @ o  o  @ o  @@@
@@@ >o  o   @   @@@@
@@@@@@ @@ @@@@@@@@@@
@@@@@@    @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  x  @   @@@@@
@@@@@@ @x    < @@@@@
@@@@@@ @@xx@ @@@@@@@
@@  @ xx@@@     @@@@
@ o @xxx   o @  o @@
@    xx @@  @@ @@ @@
@@@@o@@o@ o @   @ @@
@@@@ @    @o oo @ @@
@@@  o @ @  @ o@@ @@
@@@               @@
@@@  @@@@@@@@@@@  @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@   v@@@@@@@@@@@@
@@@@@@ o   @@@@@@@@@
@@   @@    @@@@@@@@@
@@ o @  @@    @@@@@@
@@ o @  @@@@@ @@@@@@
@@@ o  o    @ @@@@@@
@@@ o o @@@ @ @@@@@@
@@@ @  o  @ @ @@@@@@
@@@ @ @o@   @ @@@@@@
@@@ @@@   @ @ @@@@@@
@@  o  @@@@ @ @xxxx@
@@    o    o   xx@x@
@@@@@o  o@ o   xxxx@
@@       @  @@ xxxx@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@        @@@@@@
@@     @   o  @> @@@
@@ @@@@@@@o@@@@  @@@
@@ @    @@ @  @o xx@
@@ @ o     @  @  @x@
@@ @ o  @     @o xx@
@@ @  @@@ @@     @x@
@@ @@@  @  @  @o xx@
@@ @    @  @@@@  @x@
@@ @o   o  o  @o xx@
@@    o @ o o @  @x@
@@@@@ o@@@    @o xx@
@@@@@    oo @@@xxxx@
@@@@@      @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@       @@@@@@@@@
@@@@       @@@@@@@@@
@@@@@ @@@@ @  @@@@@@
@@@@@ @v@@    @@@@@@
@@@@ ooo o  oo@@@@@@
@@@@  @ @@ o  @@@@@@
@@@@  @ @@  o @@@@@@
@@@@@@@  ooo o@  @@@
@@@@@   @@   xxxx@@@
@@@@@ @   @ @xx x@@@
@@@@@   @ @ @@xxx@@@
@@@@@@@@@ o  @xxx@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@    @@@@@@@  @@@@@@
@   o@  @  o  @   @@
@  o  o  o @ o o  @@
@@o o   @ ^@ o    @@
@  o @@@@@@@@@@@ @@@
@ @   @xxxxxxx@ o@@@
@ @@  @ xxxxxx@  @@@
@ @   oxxxxxxxxo @@@
@ @ o @xxxx xx@  @@@
@  o o@@@@o@@@@ o@@@
@ o   @@@ o   o  @@@
@ o     o o  o    @@
@@ @@@@@@ o @@@@@ @@
@         @       @@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @  @@@@@@@@@
@@@@@@ o@o @  @@@@@@
@@xx @  @  @   @@@@@
@@xx @ o@o @  o@@@@@
@@x  @     @o  @  @@
@@xx   o@  @ o    @@
@@xx^@  @o @o  @  @@
@@xx @ o@     o@  @@
@@xx @  @oo@o  @  @@
@@xx @ o@  @  o@o  @
@@xx @  @  @   @   @
@@@x @@@@  @@@@@   @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@xxxxxxxxxx  x@@@@@@
@xxxxxxxxxxoox@  @@@
@@@@@@@@@@@o @   @@@
@      o  o     o @@
@@ @@@@   @  o @  @@
@      @   @@  @ @@@
@  o@  @ @@  @@@ @@@
@ o @o@@@    @@@ @@@
@@@  o @  @  @@@ @@@
@@@    o @@ @  @ @@@
@@ o  @  o  o o   @@
@@  o  o@ooo  @   @@
@@  @  o      @@@@@@
@@ ^@@  @  @  @@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@  @@@@@@@@@@@@@@@@
@@  @   xx@xxxxxx@@@
@@  @ @ @@@@@ xxx@@@
@@@o@    xxxxxxxx@@@
@@   @@o@@@@@@  @@@@
@@ o @     @@@@@@v @
@@@o @ o   @@@@@@  @
@@  o @ooo@@       @
@@      @    @o@o@@@
@@ @@@@ @ooooo    @@
@@ @    o     @   @@
@@ @   @@        @@@
@@ @@@@@@o@@@@@@ o @
@@        @@@@@@   @
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@  @  @@@@@@@@@@@
@@@@  @  @xxx@@@@@@@
@@@  o@  @xxx  @@@@@
@@@ o @oo xxx  @@@@@
@@@  o@  @xxx x@@@@@
@@@   @ o@@@@@@@@@@@
@@@@o       o o @@@@
@@@@  @  oo @   @@@@
@@@@@@@@@  @@oo^@@@@
@@@@@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@xxx   @    @   @@@
@@xxxxx  o@@ @ @o @@
@xxxxxx@  o  @    @@
@xxxxxx@  @  @ @  @@
@@@@@@@@@ o  o o  @@
@@@     @o@@o @@o@@@
@@@   o    @ o    @@
@@  @@ @@@ @  @@o @@
@@ o oo     o  o  @@
@@ o    o@@o @@@@@@@
@@@@@@@@  < @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@ o  o  @@@@@@
@@@@@@ o  o o @@x@@@
@@       oo  @@xx@@@
@@  @@@@@@ @@@xx @@@
@@@ @  @    @xxx @@@
@@ o   @    @xxx @@@
@@^ @o @@ @@@@xxx@@@
@@@@@  o oo  @@xx@@@
@@@@@@  o o  oxxx@@@
@@@@@@ oo  o @  x@@@
@@@@@@   o o  @@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@   @@@@@@@@@@@@@@@
@@ o  @@@@@@@@@@@@@@
@@@ @ @       @@@@@@
@@@ @   o@o@v  @   @
@@  @      o @   o @
@@  @@@ @@@@@@@@@ @@
@@  @@ xx#xxxxx @ @@
@@@ @@ #x#xx#x# @ @@
@@ o@@@@@@@@@@ @@o @
@@  o   o  o    o  @
@@  @   @   @   @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @     @@
@@@@@@@@@     o o @@
@@   @@@@@ o@@ @ @@@
@@ o @@   @ @@ o  @@
@@ o  <oo @ @@ooo @@
@@@ @@@   @ @@    @@
@@@ @   @@@ @@@@@o@@
@@@ @     o  @xxxx@@
@@  @@@ @@ o @xxxx@@
@@ o   o @   @xxox @
@@  @@ o @  @@xxxx @
@@@@@@   @@@@@@xxx@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@  @@  @   @@@@@@
@@@  o@ ovo   @@@@@@
@@@o  o  @ o o@  @@@
@@@  o@@ @o o     @@
@@  @  @ @   ooo  @@
@@ o    o  o@@ @@@@@
@@ o o @o@  @  @@@@@
@@@  @@@  @@@o @@@@@
@@@  @xxxx     @@@@@
@@@@@@xxxxxx@@@@@@@@
@@@@@xxxx@@@@@@@@@@@
@@@@@xxx@@@@@@@@@@@@
@@@@@xxx@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@     o@@@@@@@@
@@@@@ o  @@ @@@@@@@@
@@@@>o o @ o  @@@@@@
@@@@@@@ @@   o@@@@@@
@@@@@xxxx@o o @@@@@@
@@@@@xxxx@   o@@@@@@
@@@@@xxxx  oo @@@@@@
@@@@@xxx @ o   @@@@@
@@@@@@@@@@o o  @@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@o @@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@     @@  @@@@@
@@@@@@   o   o @@@@@
@@@@@@@@ @@ oo @@@@@
@@@@@   o @    @@@@@
@@@@@ ooo @ @@@@@@@@
@@@@@   @ @ o @@@@@@
@@@@@  @  @  o @@@@@
@@@@@ o@ o@    @@@@@
@@@@@   xx@ @@@@@@@@
@@@@@@@@xx o @v@@@@@
@@@@@xxxxx@ o@ @@@@@
@@@@@@xxxx@  o @@@@@
@@@@@@@xx@@    @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@xxxx   @@@@@@@@
@@@@@x@x@  o @@@@@@@
@@@@@xxxx@ @ <@@@@@@
@@@@ xxxx@  @  @@@@@
@@@@     @o @@o @@@@
@@@@@ @@@  o    @@@@
@@@@@o  o o o@  @@@@
@@@@@ @  o o @@ @@@@
@@@@@  @@@  @@  @@@@
@@@@@    @@ @@ @@@@@
@@@@@  o @  o  @@@@@
@@@@@@@o o   @@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@   @    @ @@@xxxx@
@@   oo@   v  xxxxx@
@@   @ @@@   @ xxxx@
@@@ @@ @@@  @  xxxx@
@@@ o o     @ @ @@@@
@@@  o o@@  @      @
@@@@@ @  @@@@ @ @@ @
@@  @ @o   @@ @    @
@@ o  o  @ @@ @   @@
@@ @ o o    @ @   @@
@@  o @@ @@ @ @@@@@@
@@ oo     oo  @@@@@@
@@@ @@ @@@ o  @@@@@@
@@@    @@@    @@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@
@@   @@@@  o o o @@@
@@ o   @@ @@ @@  @@@
@@   o o     o  o @@
@@@@ o  @@ @@     @@
@@@@ @@@@@ @@@@@oo @
@@@@o@@@@@ <@@     @
@@@ o  @@@o@@@ o  @@
@@@ o  @   @@@  @@@@
@@@ oo o @   oo @@@@
@@@     @   @@  @@@@
@@@@@@@@@xx x@@@@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@xxxxxx   @@@@@@@@@@
@xxxxxx   @  @@   @@
@xx@@@ o    o     @@
@xxx o o @   @@   @@
@xxx@o@@@@@    @  @@
@@@    @   @o  @o @@
@@@  oo o o  o@@  @@
@@@  o   @o@o @@o @@
@@@@@ @@ @    @@  @@
@@@@  o o @@ @@@@@@@
@@@@    o  o  @@@@@@
@@@@@   @ @   @@@@@@
@@@@@@@@@^@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ <@@@@@@@
@@@@@     o  @@@@@@@
@@@@@   o@@ o@@@@@@@
@@@@@@o@xxx@ @@@@@@@
@@@@@@ oxxx  @@@@@@@
@@@@@@ @x x@ @@@@@@@
@@@@@@   @ @o @@@@@@
@@@@@@o  o    @@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@xxxx@@
@@   @@     @@xxxx@@
@  oo@@  o <@@xxxx@@
@      oo o@  xxxx@@
@  o @@ oo @ @ xxx@@
@  o @@ o  @  xxxx@@
@@ @@@@@ @@@ @@x@@@@
@@   o  o @@   x  @@
@ o@@@  @ @@@@@ @@@@
@   o   @       @@@@
@  o @o o o@@@  @@@@
@ ooo@ o   @@@@@@@@@
@    @  oo @@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@          @@@@
@@@@@@  @ @oo o  @@@
@@@@@@o @o@  @@ <@@@
@@@@@@ @@ @ o @ @@@@
@@@@@   o @o  @ @@@@
@@@@@   @ o   @ @@@@
@@@@@@ o o   @@ @@@@
@@@@@  @  @@  o @@@@
@@@@@    @@ oo@ @@@@
@@@@@@@oo   @   @@@@
@@xxxx@  @@@@@@@@@@@
@@x@xxx @@@@@@@@@@@@
@@xxxx   @@@@@@@@@@@
@@xxxx   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@   @@@@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@  oo  @@@@
@@@@@@@@@ oo  o @@@@
@@@@@@@@ o    o @@@@
@@@@@@@@   oo @@@@@@
@  @@@@@@@@ @@    @@
@x            ooo^@@
@x@ @@@@@@@ @@   @@@
@x@ @@@@@@@x @o o@@@
@xxxxxxxxxxx @    @@
@@@@@@@@@@@@@@  o @@
@@@@@@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@      @@@@@@@
@@@@    @@ o o   <@@
@@@@ @@ @@o@o o o@@@
@@@@ xxxxxx@  oo @@@
@@   xxxxxx@  @   @@
@@ @ xxxxxx@o  o  @@
@@ @oxxxxxx oo@ o @@
@@   @@@ @@@o  o @@@
@@@@  o  o  o  o @@@
@@@@  o  o  o  o @@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @  @@@@@@
@@@@@   @   o    @@@
@@@@@ @oo @@ @@  @@@
@@      @ @  @@ @@@@
@  @@@ o@o  o  o  @@
@xxx    @ @@  @   @@
@xxx@    > @ @@@ @@@
@xxx@  @@@  o  o  @@
@@@@@@@@@@@   @   @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@   @@@@@@@@@@@@@@@
@@ @ @@@@@@@@@@@@@@@
@@      o<@@@@@@@@@@
@@ o @@o @@@   @@@@@
@@ @@@@ o    o @@@@@
@@ @@@@@ @  @o @@@@@
@@  @@@@ @@o      @@
@  o@  o  @ @@ @@ @@
@         @ @xxx@ @@
@@@@@@  @@@  xxx  @@
@@@@@@@@@@@ @xxx@ @@
@@@@@@@@@@@ @@@ @ @@
@@@@@@@@@@@       @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@        @@@@@@@@
@@@@ @@@@@@ @  @@@@@
@@@@ @ o o o  o @@@@
@@@@       @o   @@@@
@@@@@@o  oo@  @@@@@@
@@@@@@  @@ @ o@@@@@@
@@@@@@@o@   o <@@@@@
@@@@@@@  o o @@@@@@@
@@@@@@@ @   o  @@@@@
@@@@@@@ @@   @ @@@@@
@@@@@@@  @@@@@ @@@@@
@@@@@@         @@@@@
@@@@@@xxxxxxx@@@@@@@
@@@@@@xxxxxxx@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@@@@@
@@@  o      o @@@@@@
@@   @@ @@   @@xxx@@
@@ @oo o oo@o@@xxx@@
@@ @   >   @   xxx@@
@@  o@ @@@oo   xxx@@
@@ o  oo  o @@xxxx@@
@@@@o       @@@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@#x#@#x#@@@@@@@
@@@@@@x#x#x#x@@@@@@@
@@@@@@#x#x#x#@@@@@@@
@@@@@@x#x#x#x@@@@@@@
@@@@@@#x#x#x#@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@ @@@@@@@@@@
@@@@           @@@@@
@@@@ o o o o o @@@@@
@@@@@ o o o o @@@@@@
@@@@@o o o o o@@@@@@
@@@@@   o^o   @@@@@@
@@@@@  @@@@@  @@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@ oo @@@@@@
@@@@@@@@@@o  o @@@@@
@@@@@@@@    o   @@@@
@@@@@  @ @@@@@  @@@@
@@@    @ @xxxxo @@@@
@@@ @   o xxxx@ @@@@
@@@  o @ @x#xx@ @@@@
@@@@@  @@@@ @@@ @@@@
@@@@@@@@ >o  @@o@@@@
@@@@@@@@@@ o     @@@
@@@@@@@@@@  @@   @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
----------------------
@@@@@@@@@@@@@@@@@@@@
@@@@@@@xx    @   @@@
@@@@@@xx# o    o @@@
@@@@@xx#x@ @ @ o@@@@
@@@@xx#x@ @ @ o  @@@
@@@@xxx@  @    @ @@@
@  @@ @          @@@
@ >o o @@@  @   @@@@
@ o   o   @ @   @@@@
@@@oo   @ @ @ @ @@@@
@@@   o   @ @ @@@@@@
@@@ o@ @@@@@      @@
@@@o   @@@@@    @ @@
@@@  @@@@@@@@     @@
@@@  @@@@@@@@    @@@
@@@@@@@@@@@@@@@@@@@@
----------------------