# stendhal

./: .checkstyle  .classpath  .cvsignore  .gitignore  .hotspotrc  .project  .travis.yml  AUTHORS  BUGS  HelloWorld  LICENSE.txt  README  README.md  README.txt  annotated.html  build.ant.properties  build.xml  classes.html  comtest.sh  dir_02b143379dead2a56425670629a8c664.html  dir_03d6db522858f36c802822fdc3d85c22.html  dir_03e65cb0743af8fa13a93c62b8c67fb9.html  dir_04f20b0df952997ed0948b25e79355a1.html  dir_0514f01b418402113b3736016fde826d.html  dir_058815c0bd4540eb9febecd79f8e2428.html  dir_05f5ec270f0aa5bba9a8755f7654d70e.html  dir_0608bac787d43afb8e1f2fe04f47d1b1.html  dir_0a03d782583ef12e8b0cbade2c382495.html  dir_0f1cb9ec2da3f02c3386ef16ad00f6d4.html  dir_12dfce8096ffb8b8ff2ac1632ccb5f04.html  dir_152d69c6576f7e245864e19cd9051bce.html  dir_153ee7ea7639004a1655c8f05409595f.html  dir_16f87e90d678dbcadde39063f208ad77.html  dir_17307079a5fb135ee94925d7f3fe34a3.html  dir_17d5e9360f2185eb9ef483757277016e.html  dir_187de4ea3e1d2a6036f3087569a38233.html  dir_18b6869d22e5e3f49fbebad8b7746348.html  dir_19ec1b7d9cac6a3b98c41ba8e1403a1c.html  dir_1a9a232e9e35f47b96049484147365c3.html  dir_1b1fdb26b306f0b71d96a1c5e6f3ba17.html  (+261 more)
android/: .gitignore  TODO.txt  build.gradle  debug.keystore  gradle.properties  launcher_icon.xcf  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/client/: build.gradle
app/android/client/src/debug/: AndroidManifest.xml
app/android/client/src/main/: AndroidManifest.xml
buildtools/launch4j/demo/ExitCodeApp/: build.bat  pom.xml
buildtools/launch4j/maven/: maven-readme.txt  pom.xml
buildtools/launch4j/maven/assembly/: assemble-dist.xml  assemble-linux.xml  assemble-linux64.xml  assemble-mac.xml  assemble-win32.xml  src.xml
libs/findbugs/: LICENSE-docbook.txt  build.xml
tiled/plugins/stendhal/: MANIFEST.MF  build.xml
tiled/src/: .cvsignore  CHANGES  COPYING  INSTALL  README.tiled  SUGGESTIONS  build.xml
tiled/src/doc/: index.htm
tiled/src/prototypes/: PLUGIN.MF  TMX-format.txt  cave.tsx  garden.tsx  garden01.tmx  garden_ext.tsx  tiled.conf
tiled/src/tiled/core/: KeyFrame.java  Map.java  MapLayer.java  MapObject.java  MultilayerPlane.java  ObjectGroup.java  PropertiesLayer.java  Sprite.java  StatefulTile.java  Tile.java  TileGroup.java  TileIterator.java  TileLayer.java  TileSet.java
tiled/src/tiled/io/: ImageHelper.java  MapHelper.java  MapReader.java  MapWriter.java  PluggableMapIO.java
tiled/src/tiled/io/xml/: XMLMapTransformer.java  XMLMapWriter.java  XMLWriter.java  XMLWriterException.java
tiled/src/tiled/mapeditor/: MapEditor.java  TilesetManager.java
tiled/src/tiled/mapeditor/actions/: AddLayerAction.java  CancelSelectionAction.java  CloseAction.java  CopyAction.java  CreateMultiLayerBrushAction.java  CreateSingleLayerBrushAction.java  CutAction.java  DelLayerAction.java  DuplicateLayerAction.java  ExitApplicationAction.java  ImportTilesetAction.java  InverseSelectionAction.java  LayerPropertiesAction.java  LayerTransformAction.java  MapPropertiesAction.java  MoveLayerDownAction.java  MoveLayerUpAction.java  NewMapAction.java  NewTilesetAction.java  OpenAction.java  PasteAction.java  RedoAction.java  SaveAsImageAction.java  SaveMapAction.java  SelectAllAction.java  SelectBrushAction.java  TilesetManagerAction.java  ToggleCoordinatesAction.java  ToggleGridAction.java  TreeTilesetChooserAction.java  UndoAction.java  ZoomInAction.java  ZoomNormalAction.java  ZoomOutAction.java
tiled/src/tiled/mapeditor/brush/: AbstractBrush.java  Brush.java  CustomBrush.java  MultiTileBrush.java  RandomBrush.java  ShapeBrush.java  TileGroupBrush.java
tiled/src/tiled/mapeditor/builder/: AbstractBuilder.java  Builder.java  CorridorBuilder.java  SimpleBuilder.java
tiled/src/tiled/mapeditor/dialog/: AboutDialog.java  BrushDialog.java  ConfigurationDialog.java  EnterNameDialog.java  ExceptionDialog.java  ImageColorDialog.java  NewMapDialog.java  NewTilesetDialog.java  ObjectDialog.java  PluginDialog.java  PropertiesDialog.java  ResizeDialog.java  SearchDialog.java  TileDialog.java  TileImageDialog.java  TilePaletteDialog.java  TilesetManager.java
tiled/src/tiled/mapeditor/dungeon/: Builder.java  CorridorBuilder.java
tiled/src/tiled/mapeditor/plugin/: PluginClassLoader.java  PluginManager.java  TiledPlugin.java
tiled/src/tiled/mapeditor/resources/: map.dtd
tiled/src/tiled/mapeditor/selection/: SelectionLayer.java
tiled/src/tiled/mapeditor/undo/: MapLayerEdit.java  MapLayerStateEdit.java  MoveLayerEdit.java  UndoStack.java
tiled/src/tiled/mapeditor/util/: ActionManager.java  ImageCellRenderer.java  LayerTableModel.java  MapChangeListener.java  MapChangedEvent.java  MapEventAdapter.java  MapModifyListener.java  MapPrinter.java  MultisetListRenderer.java  PropertiesTableModel.java  TileDialogListRenderer.java  TileSelectionEvent.java  TileSelectionListener.java  TiledFileFilter.java  TilesetTableModel.java  TransparentImageFilter.java
tiled/src/tiled/mapeditor/widget/: BrushBrowser.java  BrushList.java  BrushMenu.java  BrushPreview.java  ColorButton.java  ImageViewPanel.java  IntegerSpinner.java  LayerEditPanel.java  MainMenu.java  MapEditPanel.java  MemMonitor.java  MiniMapViewer.java  ResizePanel.java  StatusBar.java  TButton.java  TMenuItem.java  TileButton.java  TileGroupButton.java  TilePalettePanel.java  TilesetChooser.java  ToolBar.java  (+3 more)
tiled/src/tiled/plugins/: IOPlugin.java  MapReaderPlugin.java  MapWriterPlugin.java  TiledPlugin.java  TilesetReaderPlugin.java  TilesetWriterPlugin.java
tiled/src/tiled/util/: Base64.java  MersenneTwister.java  TileMergeHelper.java  TiledConfiguration.java  Util.java
tiled/src/tiled/view/: HexMapView.java  IsoMapView.java  MapView.java  ObliqueMapView.java  OrthoMapView.java  Orthogonal.java  ShiftedMapView.java
(+13533 files in other folders)
