<?xml version='1.0'?>

<project name="stendhal" default="compile" basedir=".">

	<property file="build.ant-private.properties"/>
	<property file="build.ant.properties"/>


	<!-- Ant sub-modules -->

	<import file="build-private.xml" optional="true"/>

	<import file="${ant_modules}/properties.xml"/>
	<import file="${ant_modules}/system.xml"/>
	<import file="${ant_modules}/apps.xml"/>
	<import file="${ant_modules}/main.xml"/>
	<import file="${ant_modules}/clean.xml"/>
	<import file="${ant_modules}/dist.xml"/>
	<import file="${ant_modules}/maps.xml"/>
	<import file="${ant_modules}/docs.xml"/>
	<import file="${ant_modules}/locale.xml"/>
	<import file="${ant_modules}/testing.xml"/>
	<import file="${ant_modules}/tools.xml"/>
	<import file="${ant_modules}/package.xml"/>

</project>
