# this is the directory of the *.jar files
libdir       = libs

#
# Dear friend,
# If you are reading these lines, you are on the quest to get Stendhal compiled.
#
# Do no despair, it can be done.
#
# Just use google, common sense and patiente. Remember that we offered you 
# an already compiled version :)
#
# Download and copy the .jar files to stendhal/libs folder.

# Marauroa. Arianne framework. 
marauroa_jar = ${libdir}/marauroa.jar

# Apache commons
guava_jar  = ${libdir}/guava.jar

# Apache log4j
log4j_jar    = ${libdir}/log4j.jar

#hamcrest Matchers
hamcrest_jar =${libdir}/java-hamcrest-2.0.0.0.jar

# Junit 4.
junit_jar    = ${libdir}/junit-4.12.jar

# Groovy. You perhaps can save this one.
# It was used on the past but we agreed to remove support for groovy.
groovy_jar    = ${libdir}/groovy.jar

# Simple HTTP.
simple_jar    = ${libdir}/simple.jar

# SKIP. You can find this one inside Netbeans.
# It is just used to build tools like creature editor.
swinglayout_jar = ${libdir}/swing-layout.jar

# MySQL Connector for Java.
mysqldriver_jarname = mysql-connector-java-5.1.5-bin.jar
mysqldriver_jar = ${libdir}/${mysqldriver_jarname}

#tiled
tiled_jar= ${libdir}/libtiled.jar

#JOrbis ogg vorbis decoder
jorbis_jar=${libdir}/jorbis.jar

# h2
h2_jar    = ${libdir}/h2.jar


# You can ignore the rest unless you plan to run test on Stendhal.
easymock_jar = ${libdir}/easymock.jar
easymockclassextension_jar = ${libdir}/easymockclassextension.jar
cglib_jar = ${libdir}/cglib-nodep-2.2_beta1.jar
cobertura_jar = ${libdir}/cobertura/cobertura.jar
#
# OK.
# You are done. Congrats.
# Now you can explain Stendhal where to look for updates.
# This part is really not as documented as it should be, but allow to deploy partial 
# updates of stendhal instead of one big single file.
#

#Updates locations
game_name = Stendhal
default_server = stendhalgame.org
updates_server = https://arianne-project.org/stendhal/updates
updates_server_fallback = http://arianne.sourceforge.net/stendhal/updates
version_server = http://arianne.sourceforge.net/stendhal.version

# current version of stendhal
version.old = 1.24
version  = 1.24.5

# javac options
javac.deprecation	= true
javac.debug		= true
javac.debuglevel	= source,lines

# change these only if you know what you are doing
buildroot = build
build-archive = build-archive
src      = src
testsrc  = tests
docu     = data/docu
maps     = data/maps
data     = data/gui
sprites  = data/sprites
layers   = data/layers
tiled    = tiled
build    = build
lib      = ${buildroot}/lib
docs     = javadocs

