<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>jstendhal</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>games.stendhal.client.j2DClient</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Libraries</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
			<fileitem>
				<path>src\games\stendhal\client\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\j2DClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\SpriteStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StaticGameLayers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StaticGameObjects.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\textClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\stendhalcreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPWorld.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>