<?xml?>
<workspace_user>
	<active_project>
		<label>jstendhal</label>
	</active_project>
	<projects>
		<project>
			<label>jstendhal</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\entity\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt\core</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt\core\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\events</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\events\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\npc</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\npc\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\creature</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\creature\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\item</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\item\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps\quests</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps\quests\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule\defaultruleset</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule\defaultruleset\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\actions</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\actions\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\pathfinder</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\pathfinder\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\scripting</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\scripting\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\events</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\events\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\common</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\common\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools\tiled</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools\tiled\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\games\CVS</path>
			</folderitem>
			<folderitem>
				<path>src\CVS</path>
			</folderitem>
			<folderitem>
				<path>data</path>
			</folderitem>
			<folderitem>
				<path>data\conf</path>
			</folderitem>
			<folderitem>
				<path>data\conf\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sounds</path>
			</folderitem>
			<folderitem>
				<path>data\sounds\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\script</path>
			</folderitem>
			<folderitem>
				<path>data\script\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\gui</path>
			</folderitem>
			<folderitem>
				<path>data\gui\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\maps</path>
			</folderitem>
			<folderitem>
				<path>data\maps\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\npc</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\npc\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\doors</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\doors\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\ideas</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\ideas\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\axe</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\axe\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\club</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\club\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\food</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\food\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\legs</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\legs\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\key</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\key\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\book</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\book\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\herb</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\herb\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\scroll</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\misc\scroll\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\armor</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\armor\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\boots</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\boots\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\cloak</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\cloak\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\drink</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\drink\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\money</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\money\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\sword</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\sword\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\projectiles</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\projectiles\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\container</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\container\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\helmet</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\helmet\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\ranged</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\ranged\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\shield</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\items\shield\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\runes</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\runes\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\furniture</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\furniture\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\combat</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\combat\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\combat\projectiles</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\combat\projectiles\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\elf</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\elf\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\orc</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\orc\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\ratfolk</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\ratfolk\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\demon</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\demon\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\dwarf</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\dwarf\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\giant</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\giant\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\gnome</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\gnome\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\golem</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\golem\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\human</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\human\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\mummy</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\mummy\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\troll</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\troll\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\elemental</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\elemental\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\beholder</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\beholder\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\animal</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\animal\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\goblin</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\goblin\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\kobold</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\kobold\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\minotaur</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\minotaur\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\small_animal</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\small_animal\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\mythical_animal</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\mythical_animal\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\undead</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\undead\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\huge_animal</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\huge_animal\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\giant_animal</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\giant_animal\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\gargoyle</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\monsters\gargoyle\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\outfit</path>
			</folderitem>
			<folderitem>
				<path>data\sprites\outfit\CVS</path>
			</folderitem>
			<folderitem>
				<path>data\tilesets</path>
			</folderitem>
			<folderitem>
				<path>data\tilesets\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\dist</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\doc</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\doc\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\core</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\core\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\io</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\io\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\actions</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\actions\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\brush</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\brush\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\builder</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\builder\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\dialog</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\dialog\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\plugin</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\plugin\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\selection</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\selection\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\undo</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\undo\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\util\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\widget</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\widget\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\resources</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\resources\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\mappy</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\mappy\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\stendhal\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tiled\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tmw</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tmw\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\util\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view\old</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view\old\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\io</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\core</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\view</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\view\old</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\undo</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\selection</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\brush</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\dialog</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\actions</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\plugin</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\widget</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\resources</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\mapeditor\builder</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\plugins\tmw</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\plugins\mappy</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\plugins\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\build\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\prototypes</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\prototypes\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\test</path>
			</folderitem>
			<folderitem>
				<path>tiled\test\Nueva carpeta</path>
			</folderitem>
			<folderitem>
				<path>tiled\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\zelda3tilesets</path>
			</folderitem>
			<folderitem>
				<path>tiled\zelda3tilesets\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled\plugins\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>tiled\tiled\plugins\stendhal\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\world</path>
			</folderitem>
			<folderitem>
				<path>tiled\world\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1\orril</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1\orril\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -1\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\orril</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\orril\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\kotoch</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -2\kotoch\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3\orril</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3\orril\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -3\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -4</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -4\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -4\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -4\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -5</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -5\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -5\kanmararn</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -5\kanmararn\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -6</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -6\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -6\kanmararn</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -6\kanmararn\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -7</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -7\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -7\kanmararn</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level -7\kanmararn\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\ados</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\ados\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\athos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\athos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\orril</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\orril\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\nalwor</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 0\nalwor\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 1</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 1\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 1\kikareukin</path>
			</folderitem>
			<folderitem>
				<path>tiled\Level 1\kikareukin\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\orril</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\orril\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\semos</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\semos\CVS</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\abstract</path>
			</folderitem>
			<folderitem>
				<path>tiled\interiors\abstract\CVS</path>
			</folderitem>
			<folderitem>
				<path>build_client_sound_data</path>
			</folderitem>
			<folderitem>
				<path>build_client_sound_data\data</path>
			</folderitem>
			<folderitem>
				<path>build_client_sound_data\data\sounds</path>
			</folderitem>
			<folderitem>
				<path>CVS</path>
			</folderitem>
			<folderitem>
				<path>world</path>
			</folderitem>
			<folderitem>
				<path>world\CVS</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\doc</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\dist</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\io</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\core</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\view</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\view\old</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\util</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\undo</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\util</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\selection</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\brush</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\dialog</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\actions</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\plugin</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\widget</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\resources</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\mapeditor\builder</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\plugins\tmw</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\plugins\mappy</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\plugins\tiled</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\build\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\tools</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\tools\tiled</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client\gui</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client\gui\wt</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client\gui\wt\core</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client\entity</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\client\events</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\common</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\maps</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\maps\quests</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\rule</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\rule\defaultruleset</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\entity</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\entity\npc</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\entity\item</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\entity\creature</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\events</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\actions</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\pathfinder</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\games\stendhal\server\scripting</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\io</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\core</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\view</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\view\old</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\util</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\undo</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\util</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\selection</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\brush</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\dialog</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\actions</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\plugin</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\widget</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\resources</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\mapeditor\builder</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\plugins\tmw</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\plugins\mappy</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\plugins\tiled</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>build_server_maps\prototypes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\games\stendhal\client\textClient.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\games\stendhal\client\TileRenderer.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\games\stendhal\client\StendhalClient.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>