<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>jstendhal</label>
		<root_path>\</root_path>
		<output_path>..\compiled\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-h 127.0.0.1 -u miguel -p password -port 32161</param>
			<run>games.stendhal.client.gui.j2DClient</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Libraries</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui\wt\core</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\events</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\npc</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\creature</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\item</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps\quests</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\rule\defaultruleset</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\actions</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\pathfinder</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\scripting</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\common</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\tools\tiled</path>
			</folderitem>
			<folderitem>
				<path>data</path>
			</folderitem>
			<folderitem>
				<path>data\conf</path>
			</folderitem>
			<folderitem>
				<path>data\sounds</path>
			</folderitem>
			<folderitem>
				<path>data\script</path>
			</folderitem>
			<folderitem>
				<path>tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\dist</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\doc</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\core</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\io</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\actions</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\brush</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\builder</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\dialog</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\plugin</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\selection</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\undo</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\mapeditor\widget</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\mappy</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\stendhal</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tiled</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\plugins\tmw</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\util</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view</path>
			</folderitem>
			<folderitem>
				<path>tiled\src\tiled\view\old</path>
			</folderitem>
			<folderitem>
				<path>build_client_data</path>
			</folderitem>
			<folderitem>
				<path>build_client_data\data</path>
			</folderitem>
			<folderitem>
				<path>build_client_data\data\conf</path>
			</folderitem>
			<folderitem>
				<path>build_client_data\data\sounds</path>
			</folderitem>
			<folderitem>
				<path>build_server</path>
			</folderitem>
			<folderitem>
				<path>build_server\data</path>
			</folderitem>
			<folderitem>
				<path>build_server\data\conf</path>
			</folderitem>
			<folderitem>
				<path>build_server_xmlconf</path>
			</folderitem>
			<folderitem>
				<path>build_server_xmlconf\data</path>
			</folderitem>
			<folderitem>
				<path>build_server_xmlconf\data\conf</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<fileitem>
				<path>build.ant.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HISTORY</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>pom.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>README</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-0.45.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-server-0.45.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameConsoleAppender.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameObjects.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\RenderingPipeline.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\SoundSystem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\SpriteStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StaticGameLayers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\stendhal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StendhalClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\textClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\WorldObjects.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\AnimatedEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\BigCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Book.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Chest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Corpse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Creature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Food.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Item.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\NormalCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\NPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\PassiveEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Portal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\RPEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Sheep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Sign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\SmallCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\SoundObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\StackableItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Text.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\TrainingDummy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\CreateAccountDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\Encoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\GameLogDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\InGameGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\j2DClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\KTextEdit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\LoginDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\OutfitDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\ProgressBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\StendhalChatLineListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\StendhalFirstScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\Character.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\CommandList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\EntityContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\EntitySlot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\GroundContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\Minimap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\MoveableEntityContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\SettingsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\Button.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\ClickListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\CloseListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\Draggable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\DropTarget.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\Frame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\List.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\MessageBox.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\Panel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\TextPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\wt\core\WindowManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\AttackEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\AttributeEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\CollisionEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\EquipmentEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\HPEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\KillEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\MovementEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\TalkEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\events\ZoneChangeEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\RespawnPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\stendhalcreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalQuestSystem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalScriptSystem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\ZoneXMLLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Chest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Door.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\OneWayPortal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\PassiveEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Portal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\RPEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\SheepFood.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Sign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\Behaviours.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\NPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\SpeakerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Creature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Sheep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\ConsumableItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Corpse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Drink.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Food.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Item.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Money.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Stackable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\StackableItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\Afterlife.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\IContent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\Jail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\Nalwor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\NPCList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\Orril.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\Semos.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\ShopList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\quests\IntroducePlayers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\quests\IQuest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\quests\LookBookforCeryl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\quests\OrcishHappyMeal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\quests\SheepGrowing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\ActionManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\EntityManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\RuleManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\RuleSetFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\CreatureXMLLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\DefaultActionManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\DefaultCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\DefaultEntityManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\DefaultItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\DefaultRuleManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\rule\defaultruleset\ItemXMLLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\ActionListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Administration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Attack.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Buddy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Chat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Displace.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Equipment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Face.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Move.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Outfit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Own.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\PlayersQuery.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Stop.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\actions\Use.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\Graph.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\Graphable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\GraphItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\Navigable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\NavigableStendhalNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\NavigationMap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\Path.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\Pathfinder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\PathfinderThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\PathListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\PathState.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\pathfinder\QueuedPath.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\scripting\PythonNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\scripting\ScriptAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\scripting\ScriptCondition.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\scripting\StendhalPythonConfig.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\CollisionDetection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\CRC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Debug.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Direction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Level.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Line.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Pair.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Rand.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\StringFormatter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\tools\BalanceRPGame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\tools\GenerateBestiaryAndItems.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\tools\MapConverter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\tools\tiled\StendhalMapReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\tools\tiled\StendhalMapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\creatures.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\creatures.xsd</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\items.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\log4j.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\npc.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\conf\stendhalcreateaccount.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\sounds\stensounds.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\sounds\stensounds0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>data\script\stendhal.py</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\tiled-stendhal-20060223.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\tiled.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\dist\tiled.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\doc\index.htm</path>
				<url>tiled\src\doc\index.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\KeyFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\Map.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\MapLayer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\MultilayerPlane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\PropertiesLayer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\StatefulTile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\Tile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\TileGroup.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\TileIterator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\TileLayer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\core\TileSet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\io\ImageHelper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\io\MapHelper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\io\MapReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\io\MapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\io\PluggableMapIO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\MapEditor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\TilesetManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\AddLayerAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CancelSelectionAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CloseAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CopyAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CreateMultiLayerBrushAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CreateSingleLayerBrushAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\CutAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\DelLayerAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\DuplicateLayerAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\ExitApplicationAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\ImportTilesetAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\InverseSelectionAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\LayerPropertiesAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\LayerTransformAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\MapPropertiesAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\MoveLayerDownAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\MoveLayerUpAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\NewMapAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\NewTilesetAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\OpenAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\PasteAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\RedoAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\SaveAsImageAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\SaveMapAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\SelectAllAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\SelectBrushAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\TilesetManagerAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\UndoAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\ZoomInAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\ZoomNormalAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\actions\ZoomOutAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\AbstractBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\Brush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\CustomBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\MultiTileBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\RandomBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\ShapeBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\brush\TileGroupBrush.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\builder\AbstractBuilder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\builder\Builder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\builder\CorridorBuilder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\builder\SimpleBuilder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\AboutDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\ConfigurationDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\ExceptionDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\ImageColorDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\NewMapDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\NewTilesetDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\ObjectDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\PluginDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\PropertiesDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\ResizeDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\SearchDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\TileDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\dialog\TileImageDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\plugin\PluginClassLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\plugin\PluginManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\selection\SelectionLayer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\undo\MapLayerEdit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\undo\MapLayerStateEdit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\undo\MoveLayerEdit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\undo\UndoStack.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\ImageCellRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\LayerTableModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MapChangedEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MapChangeListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MapEventAdapter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MapModifyListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MapPrinter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\MultisetListRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\PropertiesTableModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TiledFileFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TileDialogListRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TileSelectionEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TileSelectionListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TilesetTableModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\util\TransparentImageFilter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\BrushBrowser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\BrushList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\ColorButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\ImageViewPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\IntegerSpinner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\LayerEditPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\MainMenu.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\MapEditPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\MemMonitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\MiniMapViewer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\ResizePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\StatusBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TileButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TileGroupButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TilePalettePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TilesetChooserTabbedPane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\TMenuItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\ToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\mapeditor\widget\VerticalStaticJPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\IOPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\MapReaderPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\MapWriterPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\TiledPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\TilesetReaderPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\TilesetWriterPlugin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\mappy\Chunk.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\mappy\MappyMapReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\mappy\MappyMapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\mappy\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\Reader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\StendReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\StendWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\Writer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\XStendReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\stendhal\XStendWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\MapReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\MapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\XMLMapTransformer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\XMLMapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\XMLWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tiled\XMLWriterException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\plugins\tmw\TMWServerMapWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\util\Base64.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\util\MersenneTwister.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\util\TiledConfiguration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\util\TileMergeHelper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\util\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\MapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\Orthogonal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\HexMapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\IsoMapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\MapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\ObliqueMapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\OrthoMapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tiled\src\tiled\view\old\ShiftedMapView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_client_data\data\conf\log4j.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_client_data\data\sounds\stensounds.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_client_data\data\sounds\stensounds0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_server\data\conf\stendhalcreateaccount.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_server_xmlconf\data\conf\creatures.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build_server_xmlconf\data\conf\items.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\stendhal-0.45.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\stendhal-data-0.45.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\stendhal-maps-0.45.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\stendhal-server-0.45.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\stendhal-xmlconf-0.45.jar</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>