<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>jstendhal</label>
		<root_path>\</root_path>
		<output_path>..\compiled\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>games.stendhal.client.j2DClient</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Libraries</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\common</path>
			</folderitem>
			<folderitem>
				<path>maps</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>README</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-0.00.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-server-0.00.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameObjects.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\j2DClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\j2DOfflineClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\SpriteStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StaticGameLayers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StendhalClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StendhalKeyInputHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\textClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\AnimatedGameEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\GameEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Sheep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Wolf.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\stendhalcreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\CollisionDetection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maps\city_layer0.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maps\city_layer1.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maps\village_layer0.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>maps\village_layer1.txt</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>