<?xml?>
<workspace_user>
	<active_project>
		<label>jstendhal</label>
	</active_project>
	<projects>
		<project>
			<label>jstendhal</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\games\stendhal\client\j2DClient.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\games\stendhal\client\textClient.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\games\stendhal\client\TileRenderer.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>C:\Archivos de programa\Java\jdk1.5.0\docs\api\java\io\CharArrayReader.html</path>
			<source>false</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>