<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>jstendhal</label>
		<root_path>\</root_path>
		<output_path>..\compiled\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-h 127.0.0.1 -u miguel -p password</param>
			<run>games.stendhal.client.gui.j2DClient</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Libraries</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\games</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\client\gui</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\npc</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\creature</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\entity\item</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\server\maps</path>
			</folderitem>
			<folderitem>
				<path>src\games\stendhal\common</path>
			</folderitem>
			<folderitem>
				<path>maps</path>
			</folderitem>
			<fileitem>
				<path>AUTHORS</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BUGS</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>COPYING</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HISTORY</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LICENSE</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>README</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-0.25.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-0.25.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal-server-0.25.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>stendhal.jnlp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameObjects.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\GameScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\RenderingPipeline.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\SpriteStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StaticGameLayers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\stendhal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\StendhalClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\textClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\TileStore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\AnimatedEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Corpse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Creature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Food.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Item.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\NormalCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\NPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\PassiveEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Portal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\RPEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Sheep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Sign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\SmallCreature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Speaker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\Text.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\entity\TrainingDummy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\Encoder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\GameLogDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\InGameGUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\j2DClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\KTextEdit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\LoginDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\OutfitDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\ProgressBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\client\gui\StendhalFirstScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\Navigable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\Path.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\Pathfinder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\RespawnPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\stendhalcreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\StendhalRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Food.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\PassiveEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Portal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\RPEntity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\Sign.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\AngelNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\BeggarNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\ButcherNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\BuyerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\JournalistNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\NPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\OrcBuyerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\SellerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\SpeakerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\TavernBarMaidNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\TrainingDummy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\WeaponSellerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\npc\WelcomerNPC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Boar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\CaveRat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Cobra.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Creature.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Gargoyle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Goblin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Kobold.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Ogre.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Orc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Rat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Sheep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Troll.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\creature\Wolf.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Armor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Club.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Corpse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Item.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Shield.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Sword.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\entity\item\Weapon.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\afterlive.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\city.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\dungeon_000.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\dungeon_001.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\forest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\plains.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\tavern.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\server\maps\village.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\CollisionDetection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Direction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Level.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\games\stendhal\common\Pair.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>tiled</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>