<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>arianne</groupId>
  <artifactId>stendhal</artifactId>

  <packaging>jar</packaging>
  <version>0.40</version>
  <name>stendhal</name>
  <url>http://arianne.sourceforge.net/?arianne_url=games/game_stendhal</url>
  

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>arianne</groupId>
      <artifactId>marauroa</artifactId>
      <version>1.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <directory>target</directory>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	    </plugin>
	  </plugins>    
  </build>
  
  
  
  <profiles>
    <!-- compiles the client, this is on by default -->
    <profile>
      <id>compile_client</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <!-- copy sprites -->
          <resource>
            <targetPath>sprites</targetPath>
            <directory>sprites</directory>
            <includes/>
            <excludes/>
          </resource>
		      
          <!-- copy tilesets -->
          <resource>
            <targetPath>tilesets</targetPath>
            <directory>tilesets</directory>
            <includes/>
            <excludes/>
          </resource>
		      
          <!-- copy data -->
          <resource>
            <targetPath>data</targetPath>
            <directory>data</directory>
            <includes/>
            <excludes/>
          </resource>

          <!-- copy log4j.properties -->
          <resource>
            <targetPath>games/stendhal</targetPath>
            <directory>src/games/stendhal</directory>
            <includes>
              <include>log4j.properties</include>
            </includes>
            <excludes/>
          </resource>
        </resources>
        
        <!-- exclude server and tools classes -->
        <sourceModifications>
          <sourceModification>
            <excludes>
              <exclude>games/stendhal</exclude>
            </excludes>
          </sourceModification>
        </sourceModifications>        
        
        
  <filters>
     <filter>src/filters/internet-server.properties</filter>
  </filters>         
        
      </build>
    </profile>
    
    <!-- compiles the server, this is on by default -->
    <profile>
      <id>compile_server</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <!-- copy maps -->
          <resource>
            <targetPath>games/stendhal/server/maps</targetPath>
            <directory>maps</directory>
            <includes/>
            <excludes/>
          </resource>
    
          <!-- copy log4j.properties -->
          <resource>
            <targetPath>games/stendhal</targetPath>
            <directory>src/games/stendhal</directory>
            <includes>
            <include>log4j.properties</include>
            </includes>
            <excludes/>
          </resource>
        </resources>
      </build>
    </profile>
    
   
   
    <!-- compiles the development tools. Note thate these requires additional deps -->
    <profile>
      <id>compile_tools</id>
      <activation>
        <property>
          <name>build_target</name>
          <value>tools</value>
        </property >
      </activation>
      <dependencies>
        <dependency>
          <groupId>tiled</groupId>
          <artifactId>tiled</artifactId>
          <version>0.5.1</version>
          <scope>compile</scope>
        </dependency>
  
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.6.5</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
  
</project>
