<?xml version="1.0" encoding="utf-8"?>
<!-- set codebase to game-server to allow connection (security restriction) -->
<!-- the .jar-files are downloaded from sf.net in order not to cause lag in game -->
<jnlp spec="1.0+" codebase="http://arianne.sourceforge.net/jws" href="stendhal.jnlp">
  <information>
    <title>Stendhal</title>
    <vendor>The Arianne Project</vendor>
    <homepage href="http://arianne.sourceforge.net"/>
    <description>Are you looking for adventure? Want to fight for riches? Develop yourself and your social standing? Meet new people? Do you want to be part of a brave new world?

Stendhal is a fully fledged multiplayer online adventures game (MMORPG) developed using the Arianne game development system.

Stendhal features a new, rich and expanding world in which you can explore towns, buildings, plains, caves and dungeons. You will meet NPCs and acquire tasks and quests for valuable experience and cold hard cash. Your character will develop and grow and with each new level up become stronger and better. With the money you acquire you can buy new items and improve your armour and weapons. And for the blood thirsty ones of you; satisfy your killing desires by roaming the world in search of evil monsters!

So what are you waiting for?! A whole new world awaits...</description>
    <description kind="short">A multiplayer online adventures game</description>
    <icon href="http://arianne.sourceforge.net/images/stendhal_webstart_icon.png"/>
    <icon kind="splash" href="http://arianne.sourceforge.net/images/stendhal_splash.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="200m" />
    <jar href="http://arianne.sourceforge.net/jws/stendhal-starter-1.14.jar" download="eager" main="true" />
  </resources>
  <application-desc/>
</jnlp>
