import marauroa.common.game.IRPZone;
import games.stendhal.common.Direction;
import games.stendhal.server.*
import games.stendhal.server.entity.*
import games.stendhal.server.entity.player.*
import games.stendhal.server.entity.creature.*
import games.stendhal.server.entity.item.*
import games.stendhal.server.entity.portal.*
import games.stendhal.server.entity.npc.*;
import games.stendhal.server.events.TurnListener;
import games.stendhal.server.events.TurnNotifier;
import games.stendhal.server.scripting.*
import games.stendhal.server.pathfinder.Path

	// Choose Password
	 String NPCPass = "stendhal";

class JumpToDeathmatchAction extends SpeakerNPC.ChatAction {

	ScriptInGroovy game;
	public JumpToDeathmatchAction ( ScriptInGroovy game) {
		this.game = game;
	}
	public void fire(Player player, String text, SpeakerNPC engine) {
		game.transferPlayer(player,	"0_ados_city", 13, 112);
		player.setDirection(Direction.UP);
		return;
	}


}

myZone = "0_ados_city";
game.setZone("0_orril_forest_e")

	npc=new ScriptingNPC("NPC")
	npc.setClass("youngsoldiernpc")
	node = {x,y | new Path.Node(x,y)}
	npc.setPath([node(61,89)])
	npc.behave("greet", "Hello. Do you know the password? Tell it to me now.") 
	npc.behave("bye", "Bye!")	
	npc.setDirection(Direction.UP);
npc.add (1,NPCPass,null,1,null, new JumpToDeathmatchAction(game)); 
	game.add(npc)
 
/* NPC to go back */
  

class JumpToDeathmatchActionB extends SpeakerNPC.ChatAction {
	ScriptInGroovy game;
	public JumpToDeathmatchActionB ( ScriptInGroovy game) {
		this.game = game;
	}
	public void fire(Player player, String text, SpeakerNPC engine) {
		game.transferPlayer(player,	"0_orril_forest_e", 60, 87);
		player.setDirection(Direction.UP);
		return;
	}
}
myZone = "0_ados_city";
potionShop=["potion":150,"minor_potion":100,"greater_potion":650]
game.setZone("0_ados_city")
myShop = [:]    
myShop.putAll(potionShop)
	npc=new ScriptingNPC("Raid Manager")
	npc.setClass("youngsoldiernpc")
	node = {x,y | new Path.Node(x,y)}
	npc.setPath([node(13,109)])
	npc.setDirection(Direction.DOWN);
	npc.behave("greet", "Hey there. I can #teleport you back to the portal that took you here, and sell you potions.")
	npc.behave("job", "I sell potions for raids.")
	npc.behave("help", "Ask me to #teleport you or ask for my #offer.")
	npc.behave("sell",myShop) 
	npc.behave("bye", "Bye!")	
	
npc.add (1,"teleport",null,1,null, new JumpToDeathmatchActionB(game)); 
	game.add(npc)
