This file should be synced with: https://stendhalgame.org/wiki/Stendhal:Graphics_copyright/Tileset

tiled/tileset/building

barnyard.png                  ???; ???; ???
castle.png                    ???; ???; ???
chimney_smoke.*               Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79111
church.png                    ???; ???; ???
death_tower.png               ???; ???; ???
farm.png                      ???; ???; ???
fire_tower.png                ???; ???; ???
gazebo.*                      ???; ???; ???
gnome_homes.*                 Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20713
gnome_home.pspimage           ???; ???; ???
greenhouse.png                ???; ???; ???
house_3.png                   ???; ???; ???
house_blue_white.png          ???; ???; ???
house_chalet.png              ???; ???; ???
house_greenish_stone.png      ???; ???; ???
house_light_brick.png         ???; ???; ???
house_light_tan.png           ???; ???; ???
house_pink_blue.png           ???; ???; ???
house_redbrick_greenroof.png  ???; ???; ???
house_stone.png               ???; ???; ???
huts.*                        ???; ???; ???
ice_tower.png                 ???; ???; ???
life_tower.png                ???; ???; ???
museum.png                    ???; ???; ???
outhouse.png                  ???; ???; ???
stone_ruins.png               ???; ???; ???
stone_tower.png               ???; ???; ???
tan_building.png              Lanea Zimmerman (Sharm); OGA BY 3.0; https://opengameart.org/node/17502
thatched_roof_cottage*        Lanea Zimmerman (Sharm), Daniel Armstrong (HughSpectrum), bluecarrot16, Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/41379, https://opengameart.org/node/41378, https://opengameart.org/node/35455
tower_chalet.png              ???; ???; ???
witch_hut.*                   ???; ???; ???
wizards_tower.png             ???; ???; ???
