This file should be synced with: https://stendhalgame.org/wiki/Stendhal:Graphics_copyright/Tileset

tiled/tileset/building/

barnyard.png                  ???; ???; ???
castle.png                    ???; ???; ???
chimney_smoke.*               Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79111
church.png                    ???; ???; ???
death_tower.png               ???; ???; ???
farm.png                      ???; ???; ???
fire_tower.png                ???; ???; ???
gazebo.*                      ???; ???; ???
gnome_homes.*                 Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20713
gnome_home.pspimage           ???; ???; ???
greenhouse.png                ???; ???; ???
house_3.png                   ???; ???; ???
house_blue_white.png          ???; ???; ???
house_chalet.png              ???; ???; ???
house_greenish_stone.png      ???; ???; ???
house_light_brick.png         ???; ???; ???
house_light_tan.png           ???; ???; ???
house_pink_blue.png           ???; ???; ???
house_redbrick_greenroof.png  ???; ???; ???
house_stone.png               ???; ???; ???
huts.*                        ???; ???; ???
ice_tower.png                 ???; ???; ???
life_tower.png                ???; ???; ???
museum.png                    ???; ???; ???
outhouse.png                  ???; ???; ???
stone_ruins.png               ???; ???; ???
stone_tower.png               ???; ???; ???
tan_building.png              Lanea Zimmerman (Sharm); OGA BY 3.0; https://opengameart.org/node/17502
thatched_roof_cottage*        Lanea Zimmerman (Sharm), Daniel Armstrong (HughSpectrum), bluecarrot16, Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/41379, https://opengameart.org/node/41378, https://opengameart.org/node/35455
tower_chalet.png              ???; ???; ???
witch_hut.*                   ???; ???; ???
wizards_tower.png             ???; ???; ???

tiled/tileset/building/decoration/

tiled/tileset/building/door/

brown_3_doors.png         ???; ???; ???
closed.png                ???; ???; ???
closed_with_key.png       ???; ???; ???
closed_with_notice.png    ???; ???; ???
door.png                  ???; ???; ???
door_e.png                ???; ???; ???
door_n.png                ???; ???; ???
door_s.png                ???; ???; ???
door_w.png                ???; ???; ???
stone_doorway.*           Hyptosis, Zachariah Husiar (Zabin),  Jetrel; CC BY 3.0; https://opengameart.org/node/13500
tall_wooden_entrance.png  ???; ???; ???
wooden_doors.png          ???; ???; ???

tiled/tileset/building/entrance/

tiled/tileset/building/fence/

fence_chunky.*          ???; ???; ???
fence_wooden.*          ???; ???; ???
palisade.*              ???; ???; ???
stone_fence_white.*     ???; ???; ???
wooden_brown_fence.png  ???; ???; ???
xmas_wreaths.png        ???; ???; ???

tiled/tileset/building/roof/

black.png              ???; ???; ???
blue.png               ???; ???; ???
brown.png              ???; ???; ???
green.png              ???; ???; ???
red.png                ???; ???; ???
red2.*                 ???; ???; ???
roof_borders.png       ???; ???; ???
roof_borders_xmas.png  ???; ???; ???
stall_roof.png         ???; ???; ???
straw.png              ???; ???; ???
yellow.png             ???; ???; ???

tiled/tileset/building/stairs/

blue_stone.png              ???; ???; ???
dark_stairs.png             ???; ???; ???
grey_stone_stairs.png       ???; ???; ???
grey_stone_stairs_down.png  ???; ???; ???
int_ew.png                  ???; ???; ???
int_ns.*                    ???; ???; ???
int_we.*                    ???; ???; ???
stairs.*                    ???; ???; ???
stairs_grey.png             ???; ???; ???
stairs_orange.png           ???; ???; ???
winding.*                   ???; ???; ???
winding_2.png               ???; ???; ???
wooden_ns.*                 Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79115
wooden_stairs.png           ???; ???; ???

tiled/tileset/building/wall/

tiled/tileset/building/window/

broken_window.png               ???; ???; ???
brown_with_cream_shutters.png   ???; ???; ???
classic_window.png              ???; ???; ???
dark_brown.png                  ???; ???; ???
int_small_windows_dark_red.png  ???; ???; ???
int_windows_dark_red.png        ???; ???; ???
int_windows_purple.png          ???; ???; ???
lighted_window.png              ???; ???; ???
painted.png                     ???; ???; ???
window_below.png                ???; ???; ???
window_centered.png             ???; ???; ???
window_left.png                 ???; ???; ???
window_long.png                 ???; ???; ???
window_long_below.png           ???; ???; ???
window_right.png                ???; ???; ???
windows_with_flowerboxes.*      ???; ???; ???

tiled/tileset/furniture/

0 images

tiled/tileset/furniture/bathroom/

basin.png  ???; ???; ???
bathtub.*  ???; ???; ???
toilet.*   ???; ???; ???

tiled/tileset/furniture/bed/

double_blue.png        ???; ???; ???
double_peach.png       ???; ???; ???
double_pink_rose.png   ???; ???; ???
double_purple_gold.*   ???; ???; ???
double_red.*           ???; ???; ???
double_white_pink.*    ???; ???; ???
pillow_red.png         ???; ???; ???
pillow_yellow.png      ???; ???; ???
side_on.png            ???; ???; ???
side_on_bluer.*        ???; ???; ???
single_blue.png        ???; ???; ???
single_dingy_white.*   ???; ???; ???
single_grey.*          ???; ???; ???
single_pink_roses.png  ???; ???; ???
single_purple_gold.*   ???; ???; ???
single_white_pink.*    ???; ???; ???

tiled/tileset/furniture/carpet/

tiled/tileset/furniture/chair/

tiled/tileset/furniture/clock/

grandfather_clock.png  ???; ???; ???
wooden_clock.*         ???; ???; ???

tiled/tileset/furniture/crockery/

dishes.png       ???; ???; ???
knife_spoon.png  ???; ???; ???

tiled/tileset/furniture/curtain/

blue_green.png       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
curtain_rails.png    ???; ???; ???
curtain_rod.png      ???; ???; ???
dark_red.png         Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
green.png            ???; ???; ???
light_blue.png       ???; ???; ???
lt_blue_drapes.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
peach.png            ???; ???; ???
peach_drapes.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
purple_drapes.*      Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
red.png              ???; ???; ???
red_drapes.*         Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
red_gold_gathered.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
royal_blue_drapes.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123

tiled/tileset/furniture/kitchen/

cabinets.*    ???; ???; ???
pie_safe.png  ???; ???; ???
stove.png     ???; ???; ???
warmer.png    ???; ???; ???
warmer_2.*    ???; ???; ???

tiled/tileset/furniture/light/

candelabra.png       ???; ???; ???
dark_torch.*         ???; ???; ???
flames.*             ???; ???; ???
floating_candle.png  ???; ???; ???
iron_lamp.*          ???; ???; ???
lamp_blue.png        Curt, Lanea Zimmerman (Sharm), William Thompson (William.Thompsonj); CC BY 3.0; https://opengameart.org/node/81455
lamp_bronze.png      Curt, Lanea Zimmerman (Sharm), William Thompson (William.Thompsonj); CC BY 3.0; https://opengameart.org/node/81455
lights_candle.png    ???; ???; ???
menorah.png          ???; ???; ???
roots_lamp.*         ???; ???; ???
ship_lamps.*         ???; ???; ???
small_lamp.*         ???; ???; ???
small_oil_lamp.png   ???; ???; ???
sparkle.png          ???; ???; ???
sparkle_middle.png   ???; ???; ???
tall_lamp.*          ???; ???; ???
torch.*              ???; ???; ???
torch_2.*            Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20714
torch_top.png        ???; ???; ???
weird_lamp.png       ???; ???; ???
xmas_lights.png      ???; ???; ???

tiled/tileset/furniture/other/

tiled/tileset/furniture/picture/

blackdragon.png       ???; ???; ???
cats.*                ???; ???; ???
city_picture.*        ???; ???; ???
gnome_sweet_gome.png  ???; ???; ???
large_island.*        ???; ???; ???
oil_paintings.png     ???; ???; ???
project_leader.png    ???; ???; ???
sheep_picture.png     ???; ???; ???
small.png             ???; ???; ???
small_2.png           ???; ???; ???
small_hills.png       ???; ???; ???

tiled/tileset/furniture/shelve/

tiled/tileset/furniture/sink/

dark_brown_stone.png    ???; ???; ???
dark_front_on.*         ???; ???; ???
dark_side_on.*          ???; ???; ???
jacuzzi_dark_side_on.*  ???; ???; ???
pale_brown_stone.*      ???; ???; ???

tiled/tileset/furniture/table/

alchemists_table.*           Lanea Zimmerman (Sharm), Bonsaiheldin ( http://bonsaiheld.org/ ), johnny_automatic, Last-Dino; CC BY-SA 3.0; https://github.com/AntumDeluge/game-resources/tree/master/collection/lpc/tileset/tables_rework
bazaar_table_1.*             Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_2.png           Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel, Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_3.png           Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Tuomo Untinen (Reemax), Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_4.png           Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Tuomo Untinen (Reemax), Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_5.png           Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bench.png                    ???; ???; ???
brick_base.png               ???; ???; ???
concrete_table.png           ???; ???; ???
desk.*                       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
desk_wooden.png              ???; ???; ???
fancy_blue_red.png           ???; ???; ???
flowers_on_bench2.png        Lanea Zimmerman (Sharm), Jetrel, Hyptosis, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81665
flowers_on_benches.png       ???; ???; ???
grey_fancy.png               ???; ???; ???
grey_fancy_horizontal.png    ???; ???; ???
grey_long.png                ???; ???; ???
grey_pale.*                  ???; ???; ???
grey_plain.*                 ???; ???; ???
hotdog_stand.png             ???; ???; ???
long_front_on.png            ???; ???; ???
long_front_on_pale.png       ???; ???; ???
long_side_on_pale.png        ???; ???; ???
orb_table.*                  ???; ???; ???
oriental_table.png           ???; ???; ???
rectangular_with_meals.*     ???; ???; ???
square.png                   ???; ???; ???
square_pale.png              ???; ???; ???
stone_desk.png               ???; ???; ???
table_copper.*               ???; ???; ???
table_linen.*                Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20715
table_with_beer.png          ???; ???; ???
table_with_beer_dark.png     ???; ???; ???
table_with_hob.*             ???; ???; ???
table_with_hob_pale.*        ???; ???; ???
table_wooden_brown.*         ???; ???; ???
tree_stump_table.png         ???; ???; ???
vendors_table.*              Stephen Challener (Redshrike), Zachariah Husiar (Zabin), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81361, https://opengameart.org/node/14914
white.*                      Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20715
white_counter_top.png        ???; ???; ???
wooden.png                   ???; ???; ???
wooden_pale.png              ???; ???; ???
wooden_rectangular.*         ???; ???; ???
wooden_trestle.png           ???; ???; ???
wooden_trestle_vertical.png  ???; ???; ???
wooden_with_candles.*        Lanea Zimmerman (Sharm), liftarn, Jordan Irwin (AntumDeluge); CC BY-SA 3.0/4.0; https://opengameart.org/node/81367, https://opengameart.org/node/20850, https://openclipart.org/detail/2658

tiled/tileset/ground/

tiled/tileset/ground/fire/

fire.png        ???; ???; ???
fire_small.png  ???; ???; ???
flame.png       XenosNS; CC0; http://opengameart.org/node/17220
flame_large.*   ???; ???; ???
flames.png      DkuCook; CC0; https://opengameart.org/node/76781
lava.*          Jordan Irwin (AntumDeluge), ???; ???; ???

tiled/tileset/ground/ice/

edges.png    ???; ???; ???
glacier.png  ???; ???; ???
ice.png      ???; ???; ???
icehole.png  ???; ???; ???

tiled/tileset/ground/indoor/

tiled/tileset/ground/ladder/

horizontal_dark.png  ???; ???; ???
horizontal_pale.png  ???; ???; ???
rope_ladder.*        Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79116
small.png            ???; ???; ???
steps.*              ???; ???; ???
vertical_dark.png    ???; ???; ???
vertical_pale.png    ???; ???; ???

tiled/tileset/ground/ridge/

earth_dark.png  ???; ???; ???
earth_pale.png  ???; ???; ???
ice.png         ???; ???; ???
ice_2.png       ???; ???; ???

tiled/tileset/ground/rock/

blue_crystal.*       Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
gold_crystal.*       Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
green_crystal.png    ???; ???; ???
green_crystal2.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
green_crystal3.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
huge_boulder.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20716
icy_crystal.*        Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
large_boulder.png    ???; ???; ???
large_pebble.*       ???; ???; ???
mossy_boulder.png    ???; ???; ???
mossy_rubble.png     ???; ???; ???
obsidian.png         ???; ???; ???
pebbles.png          ???; ???; ???
pink_crystal.png     ???; ???; ???
purple_crystal.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_crystal.*        Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_crystal_small.*  Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_obsidian.png     ???; ???; ???
rock_cluster.png     ???; ???; ???
rock_red.*           ???, Jordan Irwin (AntumDeluge); ???; ???
rock_snow.*          ???; ???; ???
rocks.png            ???; ???; ???
rocks_2.*            ???; ???; ???
rocks_3.png          ???; ???; ???
rubble.png           ???; ???; ???
sandy_rocks.*        ???; ???; ???
square_crystal.png   ???; ???; ???

tiled/tileset/ground/water/

tiled/tileset/ground/water/waterfall/

empty

tiled/tileset/item/

tiled/tileset/item/armor/

armor.png               ???; ???; ???
bloodied_small_axe.png  ???; ???; ???
chains.*                ???; ???; ???
suit_of_armor2.png      Daniel Cook; CC BY 3.0; https://opengameart.org/node/11758, http://www.lostgarden.com/2006/07/more-free-game-graphics.html
sword_rack.png          ???; ???; ???
weapons_for_walls.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
weapons_rack.png        ??; ???; ???

tiled/tileset/item/banners/

banner.png  ???; ???; ???
banners.*  ???; ???; ???
flag.png  ???; ???; ???
superhumans_banner_on_post.*  ???; ???; ???
superhumans_wall_hanging.*  ???; ???; ???
wall_hanging_brown.png  ???; ???; ???
wall_hanging_dkgreen.png  ???; ???; ???

tiled/tileset/item/blood/

floor_stain.png     ???; ???; ???
floor_stains_2.png  ???; ???; ???
nsew_stains.png     ???; ???; ???
small_stains.png    ???; ???; ???

tiled/tileset/item/chemistry/

bottle.png         ???; ???; ???
copper_still.png   ???; ???; ???
empty_bottles.png  ???; ???; ???
flask.png          ???; ???; ???

tiled/tileset/item/chest/

chest_2.*  ???; ???; ???
chest_purple.png  ???; ???; ???
chest_red.png  ???; ???; ???
large.png  ???; ???; ???
small.png  ???; ???; ???
small_2.png  ???; ???; ???
wooden_dark.png  ???; ???; ???
wooden_pale.png  ???; ???; ???

tiled/tileset/item/corpse/

huge_animal.*         ???; ???; ???
skeleton.png          ???; ???; ???
skeleton-hanging.png  ???; ???; ???
skull_dark.*          ???; ???; ???
skull_pale.png        ???; ???; ???
skulls.png            ???; ???; ???
snake_skeleton.*      ???; ???; ???
swamp_sunken.png      ???; ???; ???

tiled/tileset/item/documents/

book.png        ???; ???; ???
books.*         ???; ???; ???
books2.png      ???; ???; ???
books3.png      ???; ???; ???
letter.png      ???; ???; ???
note_board.png  ???; ???; ???
notes.*         ???; ???; ???
notes2.*        ???; ???; ???
worldmap.png    ???; ???; ???

tiled/tileset/item/drink/

beers_and_flasks.png  ???; ???; ???
bottle_and_glass.png  ???; ???; ???
bottles_and_cups.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
casks.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cognac.png            ???; ???; ???
fierywater.png        ???; ???; ???
juice_glass.*         Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20711, http://openclipart.org/detail/12865
red_wine.png          ???; ???; ???
white_wine.png        ???; ???; ???

tiled/tileset/item/food/

tiled/tileset/item/gothic/

coffin.png           ???; ???; ???
grave_marker.png     Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/node/31884
grave_marker_2.png   ???; ???; ???
grave_statue_girl.*  Casper Nilsson (C.Nilsson), Wolthera van Hövell tot Westerflier (TheraHedwig), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson, https://opengameart.org/node/64532
headstone.xcf.bz2    ???; ???; ???
headstone_1.png      Barbara Rivera; CC BY-SA 3.0; https://opengameart.org/content/concept-art-for-lpc-entry
headstone_2.*        ???; ???; ???
headstone_3.png      Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
headstone_4.png      ???; ???; ???
headstone_5.png      ???; ???; ???
headstone_7.png      Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
large_gravestone.*   Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
sarcophagus.png      ???; ???; ???
skull_post.*         Jordan Irwin (AntumDeluge), Angry Amish; CC0; https://opengameart.org/node/81427, https://opengameart.org/node/79522
slab.png             ???; ???; ???
tiny_headstone.png   ???; ???; ???
tombstone_2.*        Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
urn_house.png        ???; ???; ???
wooden_crosses.*     Carlo Enrico Victoria (Nemisys), Tuomo Untinen (Reemax), bluecarrot16, GDJ; CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/node/31884, https://opengameart.org/node/80124, https://openclipart.org/detail/230975

tiled/tileset/item/household/

food_preparation.*      ???; ???; ???
food_preparation_2.png  ???; ???; ???

tiled/tileset/item/instrument/

ukulele.*  Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79149

tiled/tileset/item/pot/

tiled/tileset/item/statue/

swordsman.png       Rayane Félix (RayaneFLX); CC BY-SA 3.0; https://opengameart.org/node/70109
urn_with_flowers.*  Lanea Zimmerman (Sharm), Hyptosis; CC BY-SA 3.0; https://opengameart.org/node/11192, https://opengameart.org/node/17021
warlock.png         ???; ???; ???
wolf_statue.png     Hyptosis, mold; CC0; https://opengameart.org/node/81798

tiled/tileset/item/textile/

tiled/tileset/item/weapon/

assassindagger.png  ???; ???; ???
box_of_weapons.png  ???; ???; ???
cannon.*            Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79098
composite_bow.png   ???; ???; ???
golden_arrow.png    ???; ???; ???
longbow.png         ???; ???; ???
power_arrow.png     ???; ???; ???
skull_spear.png     ???; ???; ???
spear.png           ???; ???; ???
spears.png          ???; ???; ???
steel_arrow.png     ???; ???; ???
swords.png          ???; ???; ???
wooden_bow.png      ???; ???; ???

tiled/tileset/light/

tiled/tileset/logic/

tiled/tileset/logic/creature/

tiled/tileset/logic/item/

tiled/tileset/object/

creep_large.*         StumpyStrust, Charlie; CC0; http://opengameart.org/node/20435, https://opengameart.org/node/20363
creep_med.*           StumpyStrust, Charlie; CC0; http://opengameart.org/node/20435, https://opengameart.org/node/20363
rotating_crystal.png  Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
rotating_orbs.png     Robert C. (Mumu), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/78832, https://opengameart.org/node/12771
suspension_bridge.*   Xenodora; CC BY-SA 3.0; https://opengameart.org/node/15135
tan_tent.png          Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
well_hoist.*          Xenodora; CC BY 3.0; https://opengameart.org/node/17451

tiled/tileset/object/misc/

tiled/tileset/object/rock/

pillars_stone.*  Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
rocks.*          Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/

tiled/tileset/plant/

cactus_2.*     Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
lily_pads.png  Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
mushroom_3.*   Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/

tiled/tileset/plant/bush/

tiled/tileset/plant/flower/

tiled/tileset/plant/indoor/

tiled/tileset/plant/stump/

tiled/tileset/plant/tree/

apple_tree.png           ???; ???; ???
banana_tree.png          ???; ???; ???
cherry_blossom_tree.png  ???; ???; ???
chestnut_tree.*          ???; ???; ???
christmas_tree.png       ???; ???; ???
christmas_tree2.png      ???; ???; ???
crack_willow.*           Lanea Zimmerman (Sharm); CC BY-SA 3.0; https://opengameart.org/node/13470
dead_tree_1.png          ???; ???; ???
dead_tree_2.png          ???; ???; ???
dead_tree_3.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dead_tree_4.png          ???; ???; ???
dead_tree_5.png          ???; ???; ???
dead_tree_6.png          ???; ???; ???
dead_tree_7.png          ???; ???; ???
deadtree_snow.png        ???; ???; ???
evergreen.png            ???; ???; ???
fall_trees.png           ???; ???; ???
fir_trees.png            ???; ???; ???
locust_tree.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
maple_tree.png           ???; ???; ???
oak_tree.png             ???; ???; ???
palm_tree.png            ???; ???; ???
palm_trees.*             bluecarrot1, Alex Smith (cynicmusic); CC BY-SA 3.0; https://opengameart.org/node/80156, https://opengameart.org/node/55328
palm_trees2.png          ???; ???; ???
pine_snowy.png           ???; ???; ???
pine_tree*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
snow_on_pine.png         ???; ???; ???
spruce.png               ???; ???; ???
spruce_xmas.png          ???; ???; ???
spruce_xmas2.png         ???; ???; ???
spruce_xmas3.png         ???; ???; ???
spruce_xmas4.png         ???; ???; ???
spruce_xmas5.png         ???; ???; ???
spruce_xmas6.png         ???; ???; ???
taller_trees.png         ???; ???; ???
tree_blue.png            ???; ???; ???
tree_darkgreen.png       ???; ???; ???
tree_fluffy.png          ???; ???; ???
tree_golden_large.*      ???; ???; ???
tree_golden_small.png    ???; ???; ???
tree_green.png           ???; ???; ???
tree_realistic.png       ???; ???; ???
tree_with_plants.png     ???; ???; ???
trees_1.*                Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
umbrella_thorn.png       Carl Olsson (surt); CC0; http://opengameart.org/node/15082

tiled/tileset/sky/

haze.*                ???; ???; ???
stars.png             ???; ???; ???
view_wizards_tower.*  ???; ???; ???

tiled/tileset/sky/cloud/

clouds.png         ???; ???; ???
cloudtile.png      ???; ???; ???
friendlycloud.png  ???; ???; ???
white_clouds.png   ???; ???; ???

tiled/tileset/terrain/

cave.png    ???; ???; ???
desert.png  ???; ???; ???

tiled/tileset/terrain/ground/

stone.*        ???; ???; ???
stone-red.png  ???; ???; ???

tiled/tileset/terrain/stairs/

stone.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141

tiled/tileset/terrain/wall/

brick_wall.*      ???; ???; ???
brick_wall_red.*  ???; ???; ???
stone.*           Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141
stone_red.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141
