
data/gui/

accountcontrol.png           ???; ???; ???
bag.png                      rg1024, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/31207
banner_background.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
buddy.png                    Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/72969
buddy_offline.png            Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
buddy_online.*               Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
chat.png                     ???; ???; ??? (source: https://sourceforge.net/p/arianne/patches/433/, committed by kymara: 332bb9c0bc)
danger.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
forbidden.*                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
help.png                     ???; ???; ??? (committed by kymara: b0a471e4ad)
karma_scale.png              ???; ???; ??? (committed by Chad F: e03a756ec3)
keyring.png                  ???; ???; ??? (committed by kymara: 4a0a89d253)
mana_scale.png               ???; ???; ??? (committed by Red Queen: 1c127af583)
offline.png                  ???; ???; ??? (committed by Miguel: 973bf6ee68)
panel_aubergine_001.png      ???; ???; ??? (committed by AntumDeluge: cf09d6c722)
panel_brick_brown_001.png    ???; ???; ??? (committed by AntumDeluge: 6e17f3293c)
panel_honeycomb_001.png      ???; ???; ??? (committed by AntumDeluge: 9e025f789a)
panel_leather_black_001.png  Duion; CC0; https://opengameart.org/node/15132
panel_parquet_brown_001.png  ???; ???; ??? (committed by AntumDeluge: 76734500e3)
panel_tile_aqua_001.png      Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal
paneldrock009.jpg            ???; ???; ??? (committed by Miguel: d9791e5622)
paneldrock048.jpg            ???; ???; ??? (committed by Miguel: d9791e5622)
panelmetal003.gif            ???; ???; ??? (committed by Miguel: d9791e5622)
panelrock016.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood003.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood006.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood032.gif             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood119.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
rp.png                       David E. Gervais; CC BY 3.0; http://pousse.rapiere.free.fr/tome/
scroll_background.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
settings.png                 ???; ???; ??? (committed by kymara: d9d2eb6a7e)
slot.png                     ???; ???; ??? (committed by Miguel: d9791e5622)
slot-armor.png               ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-bag.png                 CC0; Stendhal (based on cloak from Dungeon Crawl Stone Soup)
slot-boots.png               ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-cloak.png               CC0; Stendhal
slot-helmet.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-key.png                 ???; ???; ??? (committed by kiheru: 9445bdc645)
slot-legs.png                ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-portfolio.png           Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
slot-ring.png                ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-shield.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-weapon.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9)
StendhalIcon.png             ???; ???; ??? (committed by Miguel: d9791e5622)
StendhalSplash.jpg           Groundhug McHamster (h4mt4ro); GPL 2.0+; Stendhal
trash.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tutorial_background.*        Svetlana Kushnariova (Cabbit), Nila122, Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/83626, https://opengameart.org/node/29293

data/sprites/

baby_dragon.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
block.xcf.bz2             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cat.png                   bluecarrot16; OGA BY 3.0; https://opengameart.org/node/69399
chest.png                 bleutailfly?; ???; ??? (committed by kymara: 284580e)
corn_field.png            ???; ???; ??? (committed by bleutailfly: e199a37)
failsafe.png              ???; ???; ??? (committed by danter: 6ad7e12)
fire.png                  kiheru?; ???; ???
food.png                  ???; ???; ???
grain_field.png           wmbec7718; ???; ??? (committed by kiheru: 17e4966)
musicnotes-intro.gif      ???; ???; ??? (committed by Miguel: bcb3d5a)
musicnotes-loop.gif       ???; ???; ??? (committed by Miguel: bcb3d5a)
musicnotes.png            ???; ???; ??? (committed by Miguel: bcb3d5a)
placeholder-*.png         ???; ???; ???
placeholder-NPC.png       Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/24944
plant_grower.png          ???; ???; ??? (committed by mort: 49b5697)
purple_dragon.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
shadow.png                Jordan Irwin (AntumDeluge); CC0; Stendhal
sheep.png                 ???; ???; ???
shorn-sheep.png           ???; ???; ???
shorn-sheep_more_fur.png  ???; ???; ???
shorn-sheep_some_fur.png  ???; ???; ???
sugar_cane_field.png      ???; ???; ???
watersplash.png           ???; ???; ??? (committed by danter: 5c087df)

data/sprites/achievements/

age.png                             ???; ???; ???
deathmatch.png                      Angry Amish, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/81446
experience.png                      ???; ???; ???
experience_atk.png                  OCAL, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://freesvg.org/muscular-biceps-vector-clip-art
experience_def.png                  David E. Gervais; CC BY 3.0; http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
experience_ratk.png                 David E. Gervais; CC BY 3.0; http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
fighting.png                        ???; ???; ???
friend.png                          ???; ???; ???
interior_zone.*                     ???; ???; ???
item.png                            ???; ???; ???
obtain.png                          ???; ???; ???
outside_zone.png                    ???; ???; ???
production.png                      ???; ???; ???
quest.png                           ???; ???; ???
quest_ados_items.png                ???; ???; ???
quest_kirdneh_item.png              ???; ???; ???
quest_mithrilbourgh_enemy_army.png  ???; ???; ???
quest_semos_monster.png             ???; ???; ???
underground_zone.png                ???; ???; ???

data/sprites/block/

block.png              madmetzger; ???; Stendhal
hay_cart.png           ???; ???; ??? (committed by madmetzger: 0eeedc7)
mine_cart_empty.png    ???; ???; ??? (committed by madmetzger: 0eeedc7)
mine_cart_full.png     ???; ???; ??? (committed by madmetzger: 0eeedc7)
pumpkin_halloween.png  ???; ???; ??? (committed by madmetzger: 0eeedc7)

data/sprites/combat/

axe.png
axe_dark.png                 ???; ???; ???
axe_fire.png                 ???; ???; ???
axe_ice.png                  ???; ???; ???
axe_light.png                ???; ???; ???
blade_strike_chaos_hammer.*  ???; ???; ???
blade_strike_cut.*           ???; ???; ???
blade_strike_dark.*          ???; ???; ???
blade_strike_fire.*          ???; ???; ???
blade_strike_ice.*           ???; ???; ???
blade_strike_light.*         ???; ???; ???
blocked.png                  ???; ???; ???
blood_green.png              ???; ???; ???
blood_red.png                ???; ???; ???
club.*                       ???; ???; ???
club_chaos_hammer.*          ???; ???; ???
club_dark.png                ???; ???; ???
club_fire.png                ???; ???; ???
club_ice.png                 ???; ???; ???
club_light.png               ???; ???; ???
hitted.png                   ???; ???; ???
missed.png                   ???; ???; ???
ranged.*                     ???; ???; ???
sword.*                      ???; ???; ???
sword_dark.png               ???; ???; ???
sword_fire.png               ???; ???; ???
sword_ice.png                ???; ???; ???
sword_light.png              ???; ???; ???

data/sprites/combat/projectiles/

wood_arrow.png  ???; ???; ???

data/sprites/cursor/

activity.png            ???; ???; ???
attack.png              ???; ???; ???
bag.png                 ???; ???; ???
emptybag.png            ???; ???; ???
harvest.png             ???; ???; ???
itemequip.png           ???; ???; ???
itempickupfromslot.png  ???; ???; ???
itemuse.png             ???; ???; ???
lockedbag.png           ???; ???; ???
look.png                ???; ???; ???
normal.png              ???; ???; ???
portal.png              ???; ???; ???
stop.png                ???; ???; ???
unknown.png             ???; ???; ???
usemagic.*              ???; ???; ???
walk.png                ???; ???; ???
walkborder.png          ???; ???; ???

data/sprites/doors/

fence_gate_*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
headstone.png      ???; ???; ??? (committed by kymara: 87b361f)
housedoor.png      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
ice_path_h.png     ???; ???; ??? (committed by laguz: d397492)
palisade_gate_*    Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
skulldoor_e.png    ???; ???; ??? (committed by Miguel: a37b28b)
skulldoor_n.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_s.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_w.png    ???; ???; ??? (committed by Miguel: a37b28b)
transparent.png    laguz?; ???; https://sourceforge.net/p/arianne/patches/327/
wooden_door_h.png  ???; ???; ??? (committed by laguz: d523852)

data/sprites/effects/

fire_explosion_2x2.*  StumpyStrust; CC0; https://opengameart.org/node/15394
water_splash.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/examine/

arandula.png               ???; ???; ???
dark-elves-wanted.*        ???; ???; ???
map-ados-city.*            ???; ???; ???
map-orril-castle.png       ???; ???; ???
map-semos-ados.png         ???; ???; ???
map-semos-city.*           ???; ???; ???
map-semos-mine.png         ???; ???; ???
map-wofol.png              ???; ???; ???
monogenes.*                ???; ???; ???
outfits1.*                 ???; ???; ???
outfits2.*                 ???; ???; ???
parchment_background.svgz  Arvin61r48; CC0; https://openclipart.org/detail/233273
wizards-parchment.*        ???; ???; ???

data/sprites/furniture/

chair.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/wooden_pale.png)
stool.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/stool.png)

data/sprites/ideas/

admin.png  ???; ???; ???
agressive.png  ???; ???; ???
attack.png     ???; ???; ???
attending.png  ???; ???; ???
awaiting.png   ???; ???; ???
away.png       ???; ???; ???
choking.png    ???; ???; ???
defence.png    ???; ???; ???
eat.png        ???; ???; ???
follow.png     ???; ???; ???
food.png       ???; ???; ???
grumpy.png     ???; ???; ???
pk.png         ???; ???; ???
smileys.png    ???; ???; ???
stop.png       ???; ???; ???
walk.png       ???; ???; ???

data/sprites/runes/

rune1.png   ???; ???; ???
rune2.png   ???; ???; ???
rune3.png   ???; ???; ???
rune4.png   ???; ???; ???
rune5.png   ???; ???; ???
rune6.png   ???; ???; ???
rune7.png   ???; ???; ???
rune8.png   ???; ???; ???
rune9.png   ???; ???; ???
rune10.png  ???; ???; ???
rune11.png  ???; ???; ???

data/sprites/signs/

blackboard.png        ???; ???; ???
book_black.png        ???; ???; ???
book_blue.png         ???; ???; ???
book_gray.png         ???; ???; ???
book_green.png        ???; ???; ???
book_purple.png       ???; ???; ???
book_red.png          ???; ???; ???
book_turquoise.png    ???; ???; ???
book_white.png        ???; ???; ???
book_yellow.png       ???; ???; ???
danger_sign.*         ???; ???; ???
default.png           ???; ???; ???
map-orril-castle.png  ???; ???; ???
map-semos-ados.png    ???; ???; ???
map-wofol.png         ???; ???; ???
notice.png            ???; ???; ???
signpost.png          ???; ???; ???
transparent.png       ???; ???; ???

data/sprites/source/

coal_source.png   ???; ???; ???
fish_source.png   ???; ???; ???
gold_source.png   ???; ???; ???
water_source.png  ???; ???; ???
well_source.png   ???; ???; ???

data/sprites/spells/

spells.xcf.bz2  ???; ???; ???

data/sprites/spells/dark/

lifedrain.png    ???; ???; ???
necromancer.png  ???; ???; ???

data/sprites/spells/fire/

fireball.png  ???; ???; ???
power.png     ???; ???; ???

data/sprites/spells/ice/

freeze.png  ???; ???; ???

data/sprites/spells/light/

heal.png     ???; ???; ???
knowing.png  ???; ???; ???
shield.png   ???; ???; ???

data/sprites/status/

confuse.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
healer.png    rejon, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/35905
heavy.*       migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
merchant.png  gnokii, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/171507
poison.*      Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png    ???; ???; ???

data/sprites/status/panel/

confuse.png  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
heavy.png    migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
poison.png   Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.png    Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png   ???; ???; ???

data/sprites/switch/

arrow_switch.png  ???; ???; ???

data/sprites/weather/

fog.png         ???; ???; ???
fog_heavy.png   ???; ???; ???
rain.*          ???; ???; ???
rain_heavy.*    ???; ???; ???
rain_light.*    ???; ???; ???
snow*           Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
wave.png        ???; ???; ???
