
data/sprites/items/

bag01.png  ???; ???; ???

data/sprites/items/ammunition/

dark_arrow.png      ???; ???; ???
fire_arrow.png      ???; ???; ???
fumble_arrow.png    ???; ???; ???
golden_arrow.png    ???; ???; ???
golden_bolt.png     ???; ???; ???
ice_arrow.png       ???; ???; ???
light_arrow.png     ???; ???; ???
poison_arrow.*      ???; ???; ???
power_arrow.png     ???; ???; ???
power_bolt.png      ???; ???; ???
slowdown_arrow.png  ???; ???; ???
speedup_arrow.png   ???; ???; ???
steel_arrow.png     ???; ???; ???
steel_bolt.png      ???; ???; ???
wooden_arrow.png    Anders Asplund (Danter); ???; Ragnarok Online ( http://ro.gnjoy.com/ )
wooden_bolt.png     ???; ???; ???

data/sprites/items/armor/

barbarian_armor.png           ???; ???; ???
black_armor.png               ???; ???; ???
blue_armor.png                ???; ???; ???
chain_armor.png               ???; ???; ???
chaos_armor.png               ???; ???; ???
dress.png                     ???; ???; ???
dust_robe.png                 ???; ???; ???
dwarvish_armor.png            ???; ???; ???
earth_robe.png                ???; ???; ???
elvish_armor.png              ???; ???; ???
enhanced_chainmail.png        ???; ???; ???
enhanced_iron_cuirass.png     ???; ???; ???
enhanced_leather_cuirass.png  ???; ???; ???
fire_robe.png                 ???; ???; ???
golden_armor.png              ???; ???; ???
golden_chainmail.png          ???; ???; ???
ice_armor.png                 ???; ???; ???
iron_scale_armor.png          ???; ???; ???
leather_armor.png             ???; ???; ???
leather_cuirass.png           ???; ???; ???
leather_scale_armor.png       ???; ???; ???
light_armor.png               ???; ???; ???
magic_plate_armor.png         ???; ???; ???
mainio_armor.png              ???; ???; ???
mithril_armor.png             ???; ???; ???
plate_armor.png               ???; ???; ???
red_armor.png                 ???; ???; ???
scale_armor.png               ???; ???; ???
scuba_gear.png                ???; ???; ???
shadow_armor.png              ???; ???; ???
stone_armor.png               ???; ???; ???
studded_armor.png             ???; ???; ???
water_robe.png                ???; ???; ???
wind_robe.png                 ???; ???; ???
xeno_armor.png                ???; ???; ???

data/sprites/items/axe/

axe.png                      ???; ???; ???
bardiche.png                 ???; ???; ???
battle_axe.png               ???; ???; ???
black_halberd.png            ???; ???; ???
black_scythe.png             ???; ???; ???
chaos_axe.png                ???; ???; ???
durin_axe.png                ???; ???; ??? (re-color of battle_axe.png)
golden_twosided_poleaxe.png  ???; ???; ???
halberd.png                  ???; ???; ???
hand_axe.png                 ???; ???; ???
magic_twosided_poleaxe.png   ???; ???; ???
oldscythe.png                ???; ???; ???
scythe.png                   ???; ???; ???
sickle.png                   ???; ???; ???
small_axe.png                ???; ???; ???
twosided_poleaxe.png         ???; ???; ???

data/sprites/items/book/

book_black.png      Anders Asplund (Danter); ???; Ultima VI (re-work???)
book_blue.png       Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_gray.png       Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_green.png      Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_purple.png     Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_red.png        Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_turquoise.png  Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_white.png      Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)
book_yellow.png     Anders Asplund (Danter); ???; Ultima VI (based on book_black.png)

data/sprites/items/boots/

black_boots.png            ???; ???; ???
blue_boots.png             ???; ???; ???
chain_boots.png            Anders Asplund (Danter); ???; Ragnarok Online ( http://ro.gnjoy.com/ ) (re-work of studded_boots.png)
chaos_boots.png            ???; ???; ???
darkangels_clan_boots.png  ???; ???; ???
elvish_boots.png           ???; ???; ???
golden_boots.png           ???; ???; Ragnarok Online ( http://ro.gnjoy.com/ ) (re-color of steel_boots.png)
green_dragon_boots.png     ???; ???; ???
killer_boots.png           ???; ???; ???
leather_boots.png          David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/ )
lion_clan_boots.png        ???; ???; ???
mainio_boots.png           ???; ???; ???
mithril_boots.png          ???; ???; ???
red_boots.png              ???; ???; ???
shadow_boots.png           ???; ???; ???
steel_boots.png            ???; ???; Ragnarok Online ( http://ro.gnjoy.com/ )
stone_boots.png            ???; ???; ???
studded_boots.png          Anders Asplund (Danter); ???; Ragnarok Online ( http://ro.gnjoy.com/ )
xeno_boots.png             ???; ???; ???

data/sprites/items/box/

basket.png    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
present.png   Katie Russell (kymara); GPL 2.0; Stendhal
stocking.png  ???; ???; ???

data/sprites/items/cloak/

black_cloak.png         David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
black_dragon_cloak.png  David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
blue_dragon_cloak.png   David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
blue_elf_cloak.png      David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ )
blue_striped_cloak.png  David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-work)
bone_dragon_cloak.png   David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
brightgreen_cloak.png   David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
chaos_cloak.png         David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
cloak.png               David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ )
dwarf_cloak.png         David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
elf_cloak.png           David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
elvish_cloak.png        ???; ???; ???
golden_cloak.png        David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
green_dragon_cloak.png  David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
lich_cloak.png          David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
lion_clan_cloak.png     David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
mainio_cloak.png        ???; ???; ???
mithril_cloak.png       ???; ???; ???
red_cloak.png           David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-work)
red_dragon_cloak.png    David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
rift_cloak.png          ???; ???; ???
shadow_cloak.png        David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
stone_cloak.png         David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
vampire_cloak.png       David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-color)
xeno_cloak.png          David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/spoiler/cloaks/ ) (re-work)

data/sprites/items/club/

chaos_hammer.png         ???; ???; ???
club.png                 ???; ???; ???
club_of_thorns.png       ???; ???; ???
enhanced_mace.png        ???; ???; ???
flail.png                ???; ???; ???
golden_flail.png         ???; ???; ???
golden_hammer.png        ???; ???; ???
golden_mace.png          ???; ???; ???
grand_warhammer.png      ???; ???; ???
hammer.png               ???; ???; ???
ice_grand_warhammer.png  ???; ???; ???
mace.png                 ???; ???; ???
rod_of_the_gm.png        ???; ???; Ragnarok Online ( http://ro.gnjoy.com/ ) (re-color of skull_staff.png)
skull_staff.png          ???; ???; Ragnarok Online (Evil Bone Wand) ( http://ro.gnjoy.com/ )
staff.png                Anders Asplund (Danter); GPL 2.0; Stendhal
ugmash.png               Katie Russell (kymara); ???; ???
vulcano_hammer.png       ???; ???; ???
wizard_staff.png         ???; ???; ???

data/sprites/items/container/

backpack.png                 ???; ???; ???
bottle.png                   Anders Asplund (Danter); GPL 2.0; Stendhal
bottle_eared.png             ???; ???; ???
bottle_fat.png               ???; ???; ???
bottle_large.png             ???; ???; ???
bottle_medium.png            Anders Asplund (Danter); GPL 2.0; Stendhal
bottle_short_rounded.png     ???; ???; ???
bottle_short_triangular.png  ???; ???; ???
bottle_slim.png              ???; ???; ???
bottle_squared.png           ???; ???; ???
bottle_tall.png              ???; ???; ???
bottle_triangular.png        ???; ???; ???
empty_goblet.png             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
empty_sack.png               ???; ???; ???
flask.png                    Anders Asplund (Danter); GPL 2.0; Stendhal
full_goblet.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
keyring.png                  ???; ???; ???
vial.png                     ???; ???; ???

data/sprites/items/crystal/

crystal_blue.png    Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_pink.png    Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_purple.png  Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_red.png     Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_yellow.png  Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystals.xcf.bz2    Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013

data/sprites/items/documents/

closed_envelope.png    ???; ???; ???
coupon.png             ???; ???; ???
ice_scroll.png         ???; ???; ???
license.png            ???; ???; ???
map.png                Katie Russell (kymara); GPL 2.0; Stendhal
mapwithgrid.png        Katie Russell (kymara); GPL 2.0; Stendhal
opened_envelope.png    ???; ???; ???
paper.png              ???; ???; ???
recipe.png             ???; ???; ???
scroll.png             ???; ???; ???
sealed_envelope.png    ???; ???; ???
unsealed_envelope.png  ???; ???; ???

data/sprites/items/drink/

antidote.png                   Anders Asplund (Danter); GPL 2.0; Stendhal
beer.png                       ???; ???; Zelda 3 (replaced???)
deadly_poison.png              ???; ???; ???
disease_poison.png             ???; ???; ???
fierywater.png                 ???; ???; ???
fish_soup.png                  ???; ???; ???
greater_antidote.png           ???; ???; ???
greater_poison.png             Anders Asplund (Danter); GPL 2.0; Stendhal
greater_potion.png             Anders Asplund (Danter); GPL 2.0; Stendhal
holy_water.*                   ???; ???; ???
koboldish_torcibud_mild.png    ???; ???; ???
koboldish_torcibud_strong.png  ???; ???; ???
koboldish_torcibud_vsop.png    ???; ???; ???
love_potion.png                ???; ???; ???
mana.png                       ???; ???; ???
mega_poison.png                ???; ???; ???
mega_potion.png                ???; ???; ???
milk.png                       ???; ???; ???
minor_potion.png               ???; ???; ???
pina_colada.png                ???; ???; ???
pina_colada2.png               ???; ???; ???
poison.png                     Anders Asplund (Danter); GPL 2.0; Stendhal
potion.png                     Anders Asplund (Danter); GPL 2.0; Stendhal
red_juice.png                  ???; ???; ???
soup.png                       ???; ???; "modified from the image at tiled/tileset/item/food/rustic_meals.png"
tea.png                        ???; ???; ???
twilight_elixir.png            ???; ???; ???
waterbottle.png                ???; ???; ???
wine.png                       Anders Asplund (Danter); GPL 2.0; Stendhal (Zelda 3, replaced???)

data/sprites/items/flower/

daisies.png        ???; ???; ???
exotic_flower.png  ???; ???; ???
lilia.png          ???; ???; ???
pansy.png          ???; ???; ???
rose.png           ???; ???; ???
zantedeschia.png   ???; ???; ???

data/sprites/items/food/

angel_cake.png             ???; ???; ???
apple.png                  ???; ???; ???
applepie.png               ???; ???; ???
arctic_char.png            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
artichoke.png              ???; ???; ???
baguette.png               Katie Russell (kymara); GPL 2.0; Stendhal
banana.png                 ???; ???; ???
blackapple.png             ???; ???; ???
broccoli.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
butter.png                 ???; ???; ???
button_mushroom.png        Daniel Herding (mort); GPL 2.0; Stendhal
carrot.png                 ???; ???; ???
carrotpie.png              ???; ???; ???
cauliflower.png            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cheese.png                 ???; ???; ???
cheesecake.png             ???; ???; ???
cheesesausage.png          ???; ???; ???
cheese_sausage_on_bun.png  ???; ???; ???
cherry.png                 ???; ???; ???
cherrypie.png              ???; ???; ???
chicken.png                ???; ???; ???
chinese-cabbage.png        ???; ???; ???
chocolatebar.png           ???; ???; ???
chocolateshake.png         ???; ???; ???
clown-fish.png             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
coconut.png                ???; ???; ???
cod.png                    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cod_smoked.png             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
collard.png                ???; ???; ???
courgette.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
crab_meat.*                Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20711
crepesuzette.png           ???; ???; ???
devil_cake.png             ???; ???; ???
easter_egg.png             Katie Russell (kymara); GPL 2.0; Stendhal
egg.png                    ???; ???; ???
fairy_cake.png             ???; ???; ???
fishpie.png                ???; ???; ???
garlic.png                 ???; ???; ???
grapes.png                 ???; ???; ???
grilled_steak.png          ???; ???; ???
ham.png                    ???; ???; ???
hamsausage.png             ???; ???; ???
ham_smoked.png             ???; ???; ???
honey.png                  ???; ???; ???
icecream.png               ???; ???; ???
leek.png                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
licorice.png               ???; ???; ???
mackerel.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
meat.png                   ???; ???; ???
meat_smoked.png            ???; ???; ???
olive.png                  ???; ???; ???
onion.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pear.png                   ???; ???; ???
perch.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
piesmall.png               Katie Russell (kymara); GPL 2.0; Stendhal
pineapple.png              ???; ???; ???
pizza.png                  ???; ???; ???
pomegranate.png            ???; ???; ???
porcini.png                Daniel Herding (mort); GPL 2.0; Stendhal
pumpkin.png                ???; ???; ???
real_corn.png              ???; ???; ???
red-lionfish.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
roach.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rotten_egg.png             ???; ???; ???
salad.png                  Nadine Schlonies (dine); GPL 2.0; Stendhal
sandwich.png               Katie Russell (kymara); GPL 2.0; Stendhal
sausage.png                ???; ???; ???
sausage_on_bun.png         ???; ???; ???
small_easter_egg.png       ???; ???; ??? (based on items/food/egg.png???)
spinach.png                ???; ???; ???
spotted_egg.png            ???; ???; ???
sugar.png                  ???; ???; ???
surgeonfish.png            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
toadstool.png              Daniel Herding (mort); GPL 2.0; Stendhal
tomato.png                 ???; ???; ???
trout.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
trout_smoked.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tuna_sandwich.png          Katie Russell (kymara); GPL 2.0; Stendhal
unknown_fish.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
vanillashake.png           ???; ???; ???
watermelon.png             ???; ???; ???

data/sprites/items/grower/

arandula_grower.png         ???; ???; ???
artichoke_grower.png        ???; ???; ???
broccoli_grower.png         ???; ???; ???
button_mushroom_grower.png  ???; ???; ???
carrot_grower.png           Katie Russell (kymara); GPL 2.0; Stendhal
cauliflower_grower.png      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
chinese_cabbage_grower.png  ???; ???; ???
collard_grower.png          ???; ???; ???
courgette_grower.png        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
daisies_grower.png          ???; ???; ???
egg_grower.png              ???; ???; ???
garlic_grower.png           ???; ???; ???
grapes_grower.png           ???; ???; ???
kekik_grower.png            ???; ???; ???
leek_grower.png             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
lilia_grower.png            ???; ???; ???
mandragora_grower.png       ???; ???; ???
onion_grower.png            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pansy_grower.png            ???; ???; ???
porcini_grower.png          ???; ???; ???
reindeer_moss_grower.png    ???; ???; ???
salad_grower.png            ???; ???; ???
sclaria_grower.png          ???; ???; ???
spinach_grower.png          ???; ???; ???
toadstool_grower.png        ???; ???; ???
tomato_grower.png           ???; ???; ???
watermelon_grower.png       ???; ???; ???
wood_grower.png             Katie Russell (kymara); GPL 2.0; Stendhal
zantedeschia_grower.png     ???; ???; ???

data/sprites/items/helmet/

aventail.png                ???; ???; ???
black_helmet.png            ???; ???; ???
blue_helmet.png             ???; ???; ???
chain_helmet.png            ???; ???; ???
chaos_helmet.png            ???; ???; ???
darkangels_clan_helmet.png  ???; ???; ???
elvish_hat.*                Jordan Irwin (AntumDluge); OGA BY 3.0; Stendhal
enhanced_golden_helmet.png  ???; ???; ???
golden_helmet.png           ???; ???; ???
golden_horned_barbute.png   ???; ???; ???
holy_forest_helmet.png      ???; ???; ???
horned_helmet.png           ???; ???; ???
leather_helmet.png          ???; ???; ???
liberty_helmet.png          ???; ???; ???
lion_clan_helmet.png        ???; ???; ???
magic_chain_helmet.png      ???; ???; ???
mithril_helmet.png          ???; ???; ???
red_helmet.png              ???; ???; ???
robins_hat.png              ???; ???; ???
shadow_helmet.png           ???; ???; ???
studded_helmet.png          ???; ???; ???
xeno_helmet.*               ???; ???; ???

data/sprites/items/herb/

arandula.png       ???; ???; Charas???
kekik.png          ???; ???; ???
kokuda.png         ???; ???; ???
mandragora.png     ???; ???; ???
reindeer_moss.png  ???; ???; ???
sclaria.png        ???; ???; ???

data/sprites/items/jewellery/

blackpearl.png          ???; ???; ???
blackpearlnecklace.png  ???; ???; ???
carbuncle.png           ???; ???; ???
carbuncle_crystal.png   ???; ???; ???
emerald.png             ???; ???; ???
emerald_crystal.png     ???; ???; ???
greater_brilliant.*     ???; ???; ???
greater_carbuncle.png   ???; ???; ???
greater_emerald.png     ???; ???; ???
greater_sapphire.png    ???; ???; ???
obsidian.png            ???; ???; ???
pearl.png               ???; ???; ???
pearlnecklace.png       ???; ???; ???
sapphire.png            ???; ???; ???
sapphire_crystal.png    ???; ???; ???

data/sprites/items/key/

blue.png       Katie Russell (kymara); GPL 2.0; Stendhal
bronze.png     Katie Russell (kymara); GPL 2.0; Stendhal
brown.png      ???; ???; ???
common.png     Anders Asplund (Danter); GPL 2.0; Stendhal
copper.png     Katie Russell (kymara); GPL 2.0; Stendhal
filigree.png   ???; ???; ???
gold.png       Katie Russell (kymara); GPL 2.0; Stendhal
green.png      ???; ???; ???
grey.png       ???; ???; ???
iron.png       Katie Russell (kymara); GPL 2.0; Stendhal
lilac.png      ???; ???; ???
lime.png       ???; ???; ???
nalwor.png     ???; ???; ???
navy.png       ???; ???; ???
orange.png     ???; ???; ???
pink.png       ???; ???; ???
purple.png     ???; ???; ???
rat.png        Anders Asplund (Danter); GPL 2.0; Stendhal
red.png        ???; ???; ???
silver.png     Katie Russell (kymara); GPL 2.0; Stendhal
square.png     ???; ???; ???
turquoise.png  ???; ???; ???
yellow.png     ???; ???; ???

data/sprites/items/legs/

black_legs.png            ???; ???; ???
blue_legs.png             ???; ???; ???
chain_legs.png            ???; ???; ???
chaos_legs.png            ???; ???; ???
darkangels_clan_legs.png  ???; ???; ???
dwarvish_legs.*           Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
elvish_legs.png           ???; ???; ???
golden_legs.png           ???; ???; ???
jewelled_legs.png         ???; ???; ???
leather_legs.png          ???; ???; ???
mainio_legs.png           ???; ???; ???
mithril_legs.png          ???; ???; ???
red_legs.png              ???; ???; ???
shadow_legs.png           ???; ???; ???
stone_legs.*              Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
studded_legs.png          ???; ???; ???
xeno_legs.png             ???; ???; ???

data/sprites/items/misc/

ankh.png                 ???; ???; ???
bat_entrails.png         Katie Russell (kymara); GPL 2.0; Stendhal
bobbin.png               ???; ???; ???
bulb.png                 ???; ???; ???
canotuna.png             ???; ???; ???
cards.png                Daniel Herding (mort); GPL 2.0; Stendhal
creditcard.png           ???; ???; ???
decent_meal.png          ???; ???; ???
dice.png                 Daniel Herding (mort); GPL 2.0; Stendhal
ent_twig.png             ???; ???; ???
giant_heart.png          ???; ???; ???
lemon.png                ???; ???; ???
marbles.png              ???; ???; ???
metal_rod.png            ???; ???; ???
mithril_ring.png         ???; ???; ???
olive_oil.png            ???; ???; ???
pinto_beans.png          ???; ???; ???
potato.png               ???; ???; ???
rodent_trap.png          ???; ???; ???
seed.png                 ???; ???; ???
snowglobe.png            ???; ???; ???
suntan_cream.png         ???; ???; ???
teddy.png                Daniel Herding (mort); GPL 2.0; Stendhal
tripe.png                ???; ???; ???
vampirette_entrails.png  Katie Russell (kymara); GPL 2.0; Stendhal
venom_gland.png          Jordan Irwin; OGA BY 3.0; Stendhal
vinegar.png              ???; ???; ???
virgin_olive_oil.png     ???; ???; ???

data/sprites/items/missile/

dart.png           ???; ???; ???
fire_shuriken.png  ???; ???; ???
poison_dart.png    ???; ???; ???
power_dart.png     ???; ???; ???
shuriken.png       ???; ???; ???
snowballs.png      ???; ???; ???
vomit.png          ???; ???; ???
wooden_spear.png   Nadine Schlonies (dine); GPL 2.0; Stendhal

data/sprites/items/money/

copper.png  Anders Asplund (Danter); GPL 2.0; Stendhal
gold.png    Anders Asplund (Danter); GPL 2.0; Stendhal
money.psd   Anders Asplund (Danter); GPL 2.0; Stendhal
silver.png  Anders Asplund (Danter); GPL 2.0; Stendhal

data/sprites/items/ranged/

composite_bow.png    ???; ???; ???
crossbow.png         ???; ???; ???
hunter_crossbow.png  ???; ???; ???
longbow.png          ???; ???; ???
mithril_bow.png      ???; ???; ???
wooden_bow.png       ???; ???; ???

data/sprites/items/relic/

amulet.png          ???; ???; ???
angel_figurine.png  ???; ???; ???
ankh.png            ???; ???; ???
skull_ring.png      Katie Russell (kymara); GPL 2.0; Stendhal

data/sprites/items/resource/

beeswax.png         ???; ???; ???
candle.png          ???; ???; ???
cloth.png           Nadine Schlonies (dine); GPL 2.0; Stendhal
coal.png            ???; ???; ???
egg.png             ???; ???; ??? (duplicate of items/food/egg.png???)
flour.png           Daniel Herding (mort), Nadine Schlonies (dine); GPL 2.0; Stendhal
golden_egg.png      ???; ???; ??? (based on items/food/egg.png???)
gold_bar.png        Daniel Herding (mort), Nadine Schlonies (dine); GPL 2.0; Stendhal (based on iron.png)
gold_ore.png        Nadine Schlonies (dine); GPL 2.0; Stendhal
grain.png           Daniel Herding (mort); GPL 2.0; Stendhal
green_egg.png       ???; ???; ??? (based on items/food/egg.png???)
horsehair.png       ???; ???; ???
iron.png            Daniel Herding (mort); GPL 2.0; Stendhal
iron_ore.png        Daniel Herding (mort); GPL 2.0; Stendhal
mithril_bar.png     Daniel Herding (mort); GPL 2.0; Stendhal (based on iron.png)
mithril_fabric.png  ???; ???; ???
mithril_ore.png     Nadine Schlonies (dine); GPL 2.0; Stendhal (based on gold_ore.png)
mithril_thread.png  ???; ???; ???
oil.png             ???; ???; ???
silkgland.png       ???; ???; ???
silkthread.png      ???; ???; ???
sugarcane.png       ???; ???; ???
wood.png            Daniel Herding (mort); GPL 2.0; Stendhal
wool.png            Nadine Schlonies (dine); GPL 2.0; Stendhal
yarn.png            tiborius; GPL 2.0; Stendhal

data/sprites/items/ring/

antipoison_rings.xcf.bz2  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
antitoxin_ring.png        Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
antivenom_ring.png        Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
aquamarine-ring.png       ???; ???; ??? (based on silver-ring.png???)
emerald-ring.png          ???; ???; ??? (based on gold-ring.png/aquamarine-ring.png???)
engagement_ring.png       Katie Russell (kymara), Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal (based on wedding.png???)
gold-ring.png             ???; ???; ??? (based on silver-ring.png???)
medicinal_ring.png        Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
silver-ring.png           ???; ???; ???
wedding.png               Katie Russell (kymara); GPL 2.0; Stendhal

data/sprites/items/scent/

blue_scent.png    ???; ???; ???
golden_scent.png  ???; ???; ???
green_scent.png   ???; ???; ???
indigo_scent.png  ???; ???; ???
pink_scent.png    ???; ???; ???
red_scent.png     ???; ???; ???

data/sprites/items/scroll/

ados.png              Anders Asplund (Danter), ???; GPL 2.0; Stendhal
balloon.png           ???; ???; ???
black.png             Anders Asplund (Danter); GPL 2.0; Stendhal
blank_pet_scroll.png  Anders Asplund (Danter), ???; GPL 2.0; Stendhal
blue.png              Anders Asplund (Danter); GPL 2.0; Stendhal
cyan.png              Anders Asplund (Danter); GPL 2.0; Stendhal
empty.png             Anders Asplund (Danter); GPL 2.0; Stendhal
fado.png              Anders Asplund (Danter), ???; GPL 2.0; Stendhal
green.png             Anders Asplund (Danter); GPL 2.0; Stendhal
home.png              Anders Asplund (Danter), f4n4t1k3rr; GPL 2.0; Stendhal
invitation.png        Anders Asplund (Danter), ???; GPL 2.0; Stendhal
kalavan.png           Anders Asplund (Danter), ???; GPL 2.0; Stendhal
key.png               Anders Asplund (Danter), ???; GPL 2.0; Stendhal
kirdneh.png           Anders Asplund (Danter), ???; GPL 2.0; Stendhal
marked.png            Anders Asplund (Danter), f4n4t1k3rr; GPL 2.0; Stendhal
nalwor.png            Anders Asplund (Danter), ???; GPL 2.0; Stendhal
purple.png            Anders Asplund (Danter); GPL 2.0; Stendhal
rainbow_beans.png     ???; ???; ???
red.png               Anders Asplund (Danter); GPL 2.0; Stendhal
smile.png             Anders Asplund (Danter), ???; GPL 2.0; Stendhal
summon.png            Anders Asplund (Danter), f4n4t1k3rr; GPL 2.0; Stendhal
summon_pet.png        Anders Asplund (Danter), ???; GPL 2.0; Stendhal
twilightmoss.png      ???; ???; ???
yellow.png            Anders Asplund (Danter); GPL 2.0; Stendhal

data/sprites/items/shield/

beech.png                     ???; ???; ???
black_shield.png              ???; ???; ???
bluetowershield.png           ???; ???; ???
blue_shield.png               ???; ???; ???
buckler.png                   David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/ )
chaos_shield.png              ???; ???; ???
crown_shield.png              ???; ???; ???
darkangels_clan_shield.png    ???; ???; ???
devilknights_clan_shield.png  ???; ???; ???
edragons_clan_shield.png      ???; ???; ???
elvish_shield.png             ???; ???; ???
enhanced_lion_shield.png      ???; ???; ???
goldentowershield.png         ???; ???; ???
golden_shield.png             ???; ???; ???
green_dragon_shield.png       ???; ???; ???
lich_shield.png               ???; ???; ???
light_shield.png              ???; ???; ???
lion_clan_shield.png          ???; ???; ???
lion_shield.png               David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/ ), https://sourceforge.net/p/crossfire/code/18951/tree/client/trunk/pixmaps/16x16.png
mainio_shield.png             ???; ???; ???
mithril_shield.png            ???; ???; ???
pine.png                      ???; ???; ???
plate_shield.png              ???; ???; ???
redwood.png                   ???; ???; ???
red_shield.png                ???; ???; ???
shadow_shield.png             ???; ???; ???
silvertowershield.png         ???; ???; ???
skull_shield.png              ???; ???; ???
studded_shield.png            David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/ ) (re-color of wooden_shield.png)
unicorn_shield.png            ???; ???; ???
wooden_shield.png             David N Hurst (darth_bob); GPL 2.0; Crossfire ( http://crossfire.real-time.com/ )
xeno_shield.png               ???; ???; ???

data/sprites/items/special/

eggshells.png             ???; ???; ???
GM_tokend_bronze.png      Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_gold1.png       Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_gold2.png       Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_old_bronze.png  Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_old_gold.png    Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_old_silver.png  Anders Asplund (Danter); GPL 2.0; Stendhal
GM_tokend_silver.png      Anders Asplund (Danter); GPL 2.0; Stendhal
lucky_charm.png           ???; ???; ???
mithril_clasp.png         ???; ???; ???
mythical_egg.png          ???; ???; ???

data/sprites/items/sword/

assassin_dagger.png          ???; ???; ???
biting_sword.png             ???; ???; ???
black_dagger.png             ???; ???; ???
black_sword.png              ???; ???; ???
blooddrinker.png             ???; ???; ???
bread_knife.png              ???; ???; ???
broadsword.png               ???; ???; ???
buster.png                   ???; ???; ???
chaos_dagger.png             ???; ???; ???
chaos_sword.png              ???; ???; ???
claymore.png                 ???; ???; ???
dagger.png                   ???; ???; ???
dark_dagger.png              ???; ???; ???
demon_fire_sword.png         ???; ???; ???
devilknights_clan_sword.png  ???; ???; ???
elvish_sword.png             ???; ???; ???
fire_sword.png               ???; ???; ???
golden_orc_sword.png         ???; ???; ???
great_sword.png              ???; ???; ???
hell_dagger.png              ???; ???; ???
ice_sword.png                ???; ???; ???
imperator_sword.png          ???; ???; ???
imperial_dagger.png          ???; ???; ???
katana.png                   ???; ???; ???
kilij.png                    durkham; GPL 2.0; Stendhal
knife.png                    ???; ???; ???
l_hand_sword.png             ???; ???; ???
magic_dagger.png             ???; ???; ???
magic_sword.png              ???; ???; ???
nihonto.png                  ???; ???; ???
obsidian_knife.png           ???; ???; ???
orcish_sword.png             ???; ???; ???
orc_sword.png                ???; ???; ???
r_hand_sword.png             ???; ???; ???
scimitar.png                 ???; ???; ???
short_sword.png              ???; ???; ???
soul_dagger.png              ???; ???; ???
sword.png                    ???; ???; ???
vampire_sword.png            ???; ???; ???
xeno_sword.png               ???; ???; ???

data/sprites/items/token/

blue_x_token.png            ???; ???; ???
darkyellow_round_token.png  Daniel Herding (mort); GPL 2.0; Stendhal
flag.png                    ???; ???; ???
red_o_token.png             ???; ???; ???

data/sprites/items/tool/

cake_pan.png          ???; ???; ???
fishing_rod.png       Nadine Schlonies (dine); GPL 2.0; Stendhal
foodmill.png          ???; ???; ???
gold_pan.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
magical_needle.png    ???; ???; ???
magical_scissors.png  ???; ???; ???
pestleandmortar.png   ???; ???; ???
pick.png              ???; ???; ???
scrolleraser.png      ???; ???; ???
shovel.png            laabadon, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/116893
shovel_old.png        ???; ???; ???
sugarmill.png         ???; ???; ???
