
data/gui/

accountcontrol.png           Stendhal; GPL 2.0 or newer; Stendhal (based on sheep.png)
bag.png                      rg1024, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/31207
banner_background.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
buddy.png                    Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/72969
buddy_offline.png            Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
buddy_online.*               Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
chat.png                     ???; ???; ??? (source: https://sourceforge.net/p/arianne/patches/433/, committed by kymara: 332bb9c0bc)
danger.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
forbidden.*                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
help.png                     Groundhug McHampster (h4mt4r0); GPL 2.0 or newer; Stendhal
karma_scale.png              ???; ???; ??? (committed by Chad F: e03a756ec3)
keyring.png                  Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
mana_scale.png               ???; ???; ??? (committed by Red Queen: 1c127af583)
offline.png                  ???; ???; ??? (committed by Miguel: 973bf6ee68)
panel_aubergine_001.png      ???; ???; ??? (committed by AntumDeluge: cf09d6c722)
panel_brick_brown_001.png    ???; ???; ??? (committed by AntumDeluge: 6e17f3293c)
panel_honeycomb_001.png      ???; ???; ??? (committed by AntumDeluge: 9e025f789a)
panel_leather_black_001.png  Duion; CC0; https://opengameart.org/node/15132
panel_parquet_brown_001.png  ???; ???; ??? (committed by AntumDeluge: 76734500e3)
panel_tile_aqua_001.png      Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal
paneldrock009.jpg            ???; ???; ??? (committed by Miguel: d9791e5622)
paneldrock048.jpg            ???; ???; ??? (committed by Miguel: d9791e5622)
panelmetal003.gif            ???; ???; ??? (committed by Miguel: d9791e5622)
panelrock016.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood003.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood006.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood032.gif             ???; ???; ??? (committed by Miguel: d9791e5622)
panelwood119.jpg             ???; ???; ??? (committed by Miguel: d9791e5622)
rp.png                       David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/
scroll_background.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
settings.png                 Katie Russell (kymara); GPL 2.0 or newer; Stendhal
slot.png                     ???; ???; ??? (committed by Miguel: d9791e5622)
slot-armor.png               ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-bag.png                 CC0; Stendhal (based on bag sprite)
slot-boots.png               David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622
slot-cloak.png               CC0; Stendhal (based on cloak from Dungeon Crawl Stone Soup)
slot-helmet.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9) (based on old golden helmet)
slot-key.png                 ???; ???; ??? (committed by kiheru: 9445bdc645)
slot-legs.png                ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-portfolio.png           Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
slot-pouch.png               Anders Asplund (Danter); GPL 2.0 or newer; Stendhal (based on money/gold.png)
slot-ring.png                ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-shield.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9)
slot-weapon.png              ???; ???; ??? (committed by kiheru: 12f1c8aea9)
StendhalIcon.png             ???; ???; ??? (committed by Miguel: d9791e5622)
StendhalSplash.jpg           Groundhug McHamster (h4mt4ro); GPL 2.0 or newer; Stendhal
trash.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tutorial_background.*        Svetlana Kushnariova (Cabbit), Nila122, Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/83626, https://opengameart.org/node/29293

data/sprites/

baby_dragon.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
block.xcf.bz2             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cat.png                   bluecarrot16; OGA BY 3.0; https://opengameart.org/node/69399
chest.png                 bleutailfly, Katie Russell (kymara); OGA BY 3.0; Stendhal
corn_field.png            bleutailfly; OGA BY 3.0; Stendhal
failsafe.png              Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
fire.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
food.png                  ???; ???; ???
grain_field.png           Daniel Herding (mort), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
purple_dragon.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sheep.png                 Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep.png           Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep_more_fur.png  Stendhal; GPL 2.0 or newer; Stendhal
shorn-sheep_some_fur.png  Stendhal; GPL 2.0 or newer; Stendhal
sugar_cane_field.png      ???; ???; ??? (committed by kymara, drawn by geomac: d36cebb)
watersplash.png           ???; ???; ??? (committed by danter: 5c087df)

data/sprites/achievements/

age.png                           Markus Keunecke; GPL 2.0 or newer; Stendhal
commerce.png                      Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
deathmatch.png                    Angry Amish, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/81446
experience.png                    bleutailfly; OGA BY 3.0; Stendhal
experience_atk.png                OCAL, Jordan Irwin (AntumDeluge); CC0; Stendhal, https://freesvg.org/muscular-biceps-vector-clip-art
experience_def.png                David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
experience_ratk.png               David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/, https://opengameart.org/node/6622
fighting.png                      David E. Gervais; CC BY 3.0; https://opengameart.org/node/6622, http://pousse.rapiere.free.fr/tome/
friend.png                        Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/72969
interior_zone.*                   Markus Keunecke, Katie Russell (kymara); GPL 2.0 or newer; Stendhal
item.png                          bogdanco, Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal, https://openclipart.org/detail/3666
obtain.png                        rg1024, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/31207
outside_zone.png                  Markus Keunecke, Katie Russell (kymara); GPL 2.0 or newer; Stendhal
production.png                    Kimmo Rundelin (kiheru), Katie Russell (kymara), Daniel Herding (mort), David E. Gervais; GPL 2.0 or newer; Stendhal, https://opengameart.org/node/6622
quest.png                         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
quest_ados_items.*                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622
quest_kill_blordroughs.*          David E. Gervais, tigertoes, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/6622
quest_kirdneh_item.*              David E. Gervais, Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal, https://opengameart.org/node/6622
quest_mithrilbourgh_enemy_army.*  David E. Gervais, Daniel Herding (mort), tigertoes, Jordan Irwin (AntumDeluge); GPL 2.0 or newer; Stendhal, https://opengameart.org/node/6622
quest_semos_monster.*             David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622
special.png                       zeimusu; CC0; https://openclipart.org/detail/2241
underground_zone.png              Markus Keunecke; GPL 2.0 or newer; Stendhal

data/sprites/block/

block.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
hay_cart.png           Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
mine_cart_empty.png    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
mine_cart_full.png     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pumpkin_halloween.png  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/combat/

axe.png                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_dark.png                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_fire.png                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_ice.png                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
axe_light.png                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
blade_strike_cut.*           Anders Asplund (Danter); GPL 2.0 or newer; Stendhal
blade_strike_dark.*          Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_fire.*          Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_ice.*           Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blade_strike_light.*         Anders Asplund (Danter), Kimmo Rundelin (kiheru); GPL 2.0 or newer; Stendhal
blocked.png                  ???; ???; ???
blood_green.png              ???; ???; ???
blood_red.png                ???; ???; ???
blood_leaf.png               sandcat01; CC0; https://openclipart.org/detail/69757
club.*                       David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_dark.png                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_fire.png                David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_ice.png                 David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
club_light.png               David E. Gervais, Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal, https://opengameart.org/node/6622 (based on items/club/hammer.png)
hitted.png                   ???; ???; ???
missed.png                   ???; ???; ???
ranged.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_dark.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_fire.png               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_ice.png                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sword_light.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/cursor/

activity.png            zoli111, Hendrik Brummermann; GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
attack.png              Jordan Irwin (AntumDeluge); CC0; Stendhal
bag.*                   zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
emptybag.png            zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
harvest.png             Jordan Irwin (AntumDeluge); CC0; Stendhal
itemequip.*             zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
itempickupfromslot.png  zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/ (copy of itemequip.png)
itemuse.png             zoli111, Hendrik Brummermann, Katie Russell (kymara); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
lockedbag.png           zoli111, Hendrik Brummermann, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
look.*                  zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
normal.*                zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
portal.png              zoli111, Katie Russell (kymara); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
stop.png                zoli111; GPL 3.0; https://gitlab.com/zoli111/simp1e/
unknown.png             zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
usemagic.*              zoli111, Jordan Irwin (AntumDeluge; GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
walk.png                zoli111, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/
walkborder.png          zoli111, Hendrik Brummermann, Jordan Irwin (AntumDeluge); GPL 3.0; Stendhal, https://gitlab.com/zoli111/simp1e/

data/sprites/doors/

fence_gate_*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
headstone.png      ???; ???; ??? (committed by kymara: 87b361f)
housedoor.png      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
ice_path_h.png     ???; ???; ??? (committed by laguz: d397492)
palisade_gate_*    Kimmo Rundelin (kiheru), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; Stendhal
skulldoor_e.png    ???; ???; ??? (committed by Miguel: a37b28b)
skulldoor_n.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_s.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_w.png    ???; ???; ??? (committed by Miguel: a37b28b)
wooden_door_h.png  ???; ???; ??? (committed by laguz: d523852)

data/sprites/effects/

fire_explosion_2x2.*  StumpyStrust; CC0; https://opengameart.org/node/15394
water_splash.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

data/sprites/emoji/

*  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal

data/sprites/examine/

arandula.png               ???; ???; ???
dark-elves-wanted.*        ???; ???; ???
map-ados-city.*            ???; ???; ???
map-orril-castle.png       ???; ???; ???
map-semos-ados.png         ???; ???; ???
map-semos-city.*           ???; ???; ???
map-semos-mine.png         ???; ???; ???
map-wofol.png              ???; ???; ???
monogenes.*                ???; ???; ???
outfits1.*                 ???; ???; ???
outfits2.*                 ???; ???; ???
parchment_background.svgz  Arvin61r48; CC0; https://openclipart.org/detail/233273
wizards-parchment.*        ???; ???; ???

data/sprites/furniture/

chair.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/wooden_pale.png)
stool.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/stool.png)

data/sprites/ideas/

admin.png      ???; ???; ??? (committed by Miguel: fd2401a)
agressive.png  ???; ???; ??? (committed by amano: 8c4a701)
attack.png     ???; ???; ??? (committed by Miguel: fd2401a)
attending.png  nicubunu, Katie Russell (kymara); GPL 2.0 or newer; Stendhal, http://clipart.nicubunu.ro/svg/people/ear.svg, http://www.clker.com/clipart-4337.html
awaiting.png   nicubunu, Katie Russell (kymara); GPL 2.0 or newer; Stendhal, http://clipart.nicubunu.ro/svg/people/ear.svg, http://www.clker.com/clipart-4337.html
away.png       ???; ???; ??? (committed by Miguel: c237536)
choking.png    Katie Russell (kymara); GPL 2.0 or newer; Stendhal
defence.png    Yoriy Krawtsow; GPL 2.0 or newer; Stendhal
eat.png        ???; ???; ??? (committed by Miguel: fd2401a)
follow.png     ???; ???; ??? (committed by Miguel: fd2401a)
food.png       ???; ???; ??? (committed by Miguel: fd2401a)
grumpy.png     Katie Russell (kymara); GPL 2.0 or newer; Stendhal
love.png       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
pk.png         ???; ???; ??? (original image committed by Miguel: 165ec23)
smileys.png    ???; ???; ??? (committed by Miguel: c237536)
stop.png       ???; ???; ??? (committed by Miguel: fd2401a)
walk.png       ???; ???; ??? (committed by Miguel: fd2401a)

data/sprites/runes/

rune1.png   ???; ???; ???
rune2.png   ???; ???; ???
rune3.png   ???; ???; ???
rune4.png   ???; ???; ???
rune5.png   ???; ???; ???
rune6.png   ???; ???; ???
rune7.png   ???; ???; ???
rune8.png   ???; ???; ???
rune9.png   ???; ???; ???
rune10.png  ???; ???; ???
rune11.png  ???; ???; ???

data/sprites/shadow/

*.png  Jordan Irwin (AntumDeluge); CC0; Stendhal

data/sprites/signs/

blackboard.png        ???; ???; ???
book_black.png        bleutailfly; OGA BY 3.0; Stendhal
book_blue.png         ???; ???; ???
book_gray.png         bleutailfly; OGA BY 3.0; Stendhal
book_green.png        bleutailfly; OGA BY 3.0; Stendhal
book_purple.png       bleutailfly; OGA BY 3.0; Stendhal
book_red.png          ???; ???; ???
book_turquoise.png    bleutailfly; OGA BY 3.0; Stendhal
book_white.png        bleutailfly; OGA BY 3.0; Stendhal
book_yellow.png       bleutailfly; OGA BY 3.0; Stendhal
danger_sign.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
default.png           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
map-orril-castle.png  ???; ???; ???
map-semos-ados.png    ???; ???; ???
map-wofol.png         ???; ???; ???
notice.png            ???; ???; ???
signpost.png          ???; ???; ???

data/sprites/source/

coal_source.png   Storyteller; GPL 2.0 or newer; Stendhal
fish_source.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
gold_source.png   Daniel Herding (mort); GPL 2.0 or newer; Stendhal
water_source.png  Daniel Herding (mort), Bluelads4; GPL 2.0 or newer; Stendhal
well_source.png   Daniel Herding (mort), Katie Russell (kymara); GPL 2.0 or newer; Stendhal

data/sprites/spells/

spells.xcf.bz2  ???; ???; ???

data/sprites/spells/dark/

lifedrain.png    ???; ???; ???
necromancer.png  ???; ???; ???

data/sprites/spells/fire/

fireball.png  ???; ???; ???
power.png     ???; ???; ???

data/sprites/spells/ice/

freeze.png  ???; ???; ???

data/sprites/spells/light/

heal.png     ???; ???; ???
knowing.png  ???; ???; ???
shield.png   ???; ???; ???

data/sprites/status/

confuse.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
healer.png    rejon, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/35905
heavy.*       migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
merchant.png  gnokii, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/171507
poison.*      Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png    quadrochave; CC0; https://openclipart.org/detail/201838

data/sprites/status/panel/

confuse.png  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
heavy.png    migranerp, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/190320
poison.png   Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.png    Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png   quadrochave; CC0; https://openclipart.org/detail/201838

data/sprites/switch/

arrow_switch.png  ???; ???; ???

data/sprites/weather/

fog.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fog_heavy.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rain.*          Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
rain_heavy.*    Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
rain_light.*    Jordan Irwin (AntumDeluge), Kimmo Rundelin (kiheru); OGA BY 3.0; Stendhal
snow*           Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
wave.png        Diligent Dodo (soniccuz); CC BY-SA 3.0; Stendhal
