
data/gui/

accountcontrol.png           ???; ???; ???
armor-slot.png               ???; ???; ???
bag.png                      ???; ???; ???
bag-slot.png                 ???; ???; ???
banner_background.*          ???; ???; ???
boots-slot.png               ???; ???; ???
buddy.png                    ???; ???; ???
buddy_offline.png            ???; ???; ???
buddy_online.png             ???; ???; ???
chat.png                     ???; ???; ???
cloak-slot.png               ???; ???; ???
danger.*                     ???; ???; ???
forbidden.*                  ???; ???; ???
helmet-slot.png              ???; ???; ???
help.png                     ???; ???; ???
karma_scale.png              ???; ???; ???
keyring.png                  ???; ???; ???
key-slot.png                 ???; ???; ???
legs-slot.png                ???; ???; ???
mana_scale.png               ???; ???; ???
offline.png                  ???; ???; ???
panel_aubergine_001.png      ???; ???; ???
panel_brick_brown_001.png    ???; ???; ???
panel_honeycomb_001.png      ???; ???; ???
panel_leather_black_001.png  Duion; CC0; http://opengameart.org/node/15132
panel_parquet_brown_001.png  ???; ???; ???
panel_tile_aqua_001.png      Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal
ring-slot.png                ???; ???; ???
rp.png                       ???; ???; ???
scroll_background.*          ???; ???; ???
settings.png                 ???; ???; ???
shield-slot.png              ???; ???; ???
slot.png                     ???; ???; ???
StendhalIcon.png             ???; ???; ???
trash.*                      ???; ???; ???
tutorial_background.*        ???; ???; ???
weapon-slot.png              ???; ???; ???

data/sprites/

block.xcf.bz2         ???; ???; ???
chest.png             ???; ???; ???
failsafe.png          ???; ???; ???
fire.png              ???; ???; ???
food.png              ???; ???; ???
grain_field.png       ???; ???; ???
musicnotes-intro.gif  ???; ???; ???
musicnotes-loop.gif   ???; ???; ???
musicnots.png         ???; ???; ???
plant_grower.png      ???; ???; ???
sugar_cane_field.png  ???; ???; ???
watersplash.png       ???; ???; ???

data/sprites/effects/

fire_explosion_2x2.png  StumpyStrust; CC0; http://opengameart.org/node/15394

data/sprites/status/

confuse.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
healer.png    rejon, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/35905
heavy.*       migranerp, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/190320
merchant.png  gnokii, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/171507
poison.*      ???; ???; ???
shock.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png    ???; ???; ???

data/sprites/status/panel/

confuse.png  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
heavy.png    migranerp, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/190320
poison.png   Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.png    Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png   ???; ???; ???
