
data/sprites/ (should be moved to data/sprites/pet ?)

baby_dragon.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal; Copyright © 2017-2018 Kimmo Rundelin
cat.png                   bluecarrot16; CC BY-SA 3.0; https://opengameart.org/node/69399
purple_dragon.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal; Copyright © 2017-2018 Kimmo Rundelin
sheep.png                 ???; ???; ???
shorn-sheep_more_fur.png  ???; ???; ???
shorn-sheep_some_fur.png  ???; ???; ???
shorn-sheep.png           ???; ???; ???
