
tiled/tileset/building/

barnyard.*                    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
castle.png                    ???; ???; ???
chimney_smoke.*               Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79111
church.png                    ???; ???; ???
death_tower.png               ???; ???; ???
fire_tower.png                ???; ???; ???
gazebo.*                      ???; ???; ???
gnome_homes.*                 Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20713
gnome_home.pspimage           ???; ???; ???
greenhouse.*                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
house_3.png                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
house_blue_white.png          ???; ???; ???
house_chalet.png              ???; ???; ???
house_greenish_stone.png      ???; ???; ???
house_light_brick.png         ???; ???; ???
house_light_tan.png           ???; ???; ???
house_pink_blue.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
house_redbrick_greenroof.png  ???; ???; ???
house_stone.png               ???; ???; ???
huts.*                        ???; ???; ???
ice_tower.png                 ???; ???; ???
life_tower.png                ???; ???; ???
museum.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
outhouse.png                  ???; ???; ???
stone_ruins.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
stone_tower.png               Remos Turcuman (Bleed); CC BY 3.0; https://opengameart.org/node/61012; Bleed's Game Art - http://remusprites.carbonmade.com
tan_building.png              Lanea Zimmerman (Sharm); OGA BY 3.0; https://opengameart.org/node/17502
thatched_roof_cottage*        Lanea Zimmerman (Sharm), Daniel Armstrong (HughSpectrum), bluecarrot16, Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/41379, https://opengameart.org/node/41378, https://opengameart.org/node/35455
tower_chalet.png              ???; ???; ???
witch_hut.*                   ???; ???; ???
wizards_tower.png             ???; ???; ???

tiled/tileset/character/

captive_tomi.png  Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/83718
vulcanus.png      Svetlana Kushnariova (Cabbit), Nila122, GrumpyDiamond, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/82370, https://opengameart.org/node/72969, https://opengameart.org/node/29293, https://opengameart.org/node/54590
zekiel.*          etcgood1, Robert C. (Mumu); CC BY 4.0; https://opengameart.org/node/75195, https://opengameart.org/node/78832

tiled/tileset/building/decoration/

arrows.png                ???; ???; ???
balcony.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
banner.png                ???; ???; ???
banner_long.png           ???; ???; ???
banner_rotated_gm.png     ???; ???; ???
block.png                 ???; ???; ???
blue_circle.png           ???; ???; ???
blue_circle2.png          ???; ???; ???
blue_green.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
blue_green_2.png          ???; ???; ???
chests_banner.png         ???; ???; ???
chimney.png               ???; ???; ???
chimney_big.png           ???; ???; ???
chimney_brown_stacks.png  Lanea Zimmerman (Sharm); CC BY-SA 3.0; http://lpc.opengameart.org/static/lpc-style-guide/assets.html#outdoors
coal_fire.png             ???; ???; ???
colours_circle.png        ???; ???; ???
fancy_gate.png            ???; ???; ???
fireplace.png             ???; ???; ???
fireplace_2.png           ???; ???; ???
floor_sparkle.png         ???; ???; ???
furnace.png               ???; ???; ???
green_block.png           ???; ???; ???
holly_garlands.png        ???; ???; ???
library_banner.png        ???; ???; ???
longhorn_skull.png        ???; ???; ???
magician_banner.png       ???; ???; ???
mill_sail.png             ???; ???; ???
numbers.png               ???; ???; ???
numbers_higher.png        ???; ???; ???
orbpedestal.png           ???; ???; ???
platform.png              ???; ???; ???
pool.*                    ???, Kimmo Rundelin (kiheru); ???; ???
realworldcafe.png         ???; ???; ???
rocks.png                 ???; ???; ???
rocks_2.png               ???; ???; ???
squares_2.png             ???; ???; ???
stone_details.png         ???; ???; ???
swordfish.*               Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79120
toolset.png               ???; ???; ???
wall_feature.png          ???; ???; ???
weapon_banner.png         ???; ???; ???
webs.png                  ???; ???; ???
wood_fire.png             ???; ???; ???
wreaths.png               ???; ???; ???

tiled/tileset/building/door/

brown_door.*              Lanea Zimmerman (Sharm), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; http://lpc.opengameart.org/static/lpc-style-guide/assets.html
closed.png                ???; ???; ???
closed_with_key.png       ???; ???; ???
closed_with_notice.png    ???; ???; ???
door.png                  ???; ???; ???
door_e.png                ???; ???; ???
door_n.png                ???; ???; ???
door_s.png                ???; ???; ???
door_w.png                ???; ???; ???
stone_doorway.*           Hyptosis, Zachariah Husiar (Zabin), Jetrel; CC BY 3.0; https://opengameart.org/node/13500
tall_wooden_entrance.png  ???; ???; ???
wooden_doors.png          ???; ???; ???

tiled/tileset/building/entrance/

blue_green.png                 ???; ???; ???
blue_green_2.png               ???; ???; ???
blue_green_big.png             ???; ???; ???
blue_green_face.png            ???; ???; ???
blue_green_face_2.png          ???; ???; ???
blue_green_ns_centered.png     ???; ???; ???
blue_green_wide.png            ???; ???; ???
bricks_ew.png                  ???; ???; ???
bricks_ew_detail.png           ???; ???; ???
bricks_ns.png                  ???; ???; ???
dark_red_ew.png                ???; ???; ???
dark_red_ew_detail.png         ???; ???; ???
dark_red_ew_fancy.png          ???; ???; ???
dark_red_ew_wide.png           ???; ???; ???
dark_red_ew_wide_details.png   ???; ???; ???
dark_red_ew_wide_special.png   ???; ???; ???
dark_red_ns.png                ???; ???; ???
dark_red_ns_detail.png         ???; ???; ???
dark_red_ns_fancy.png          ???; ???; ???
detail_ew.png                  ???; ???; ???
detail_ns.png                  ???; ???; ???
dojo_entrances.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
green_purple_ns_ew.png         ???; ???; ???
grey.*                         ???; ???; ???
grey_centred.png               ???; ???; ???
int_broken_bars.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
int_iron_bars.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
ochre_brick_set_entrances.png  ???; ???; ???
pale_red_ew.png                ???; ???; ???
pale_red_ns.png                ???; ???; ???
pale_red_ns_closed.png         ???; ???; ???
shadow.png                     ???; ???; ???

tiled/tileset/building/fence/

fence_chunky.*        ???; ???; ???
fence_wooden.*        ???; ???; ???
palisade.*            ???; ???; ???
stone_fence_white.*   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wooden_brown_fence.*  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
xmas_wreaths.png      ???; ???; ???

tiled/tileset/building/roof/

black.png              ???; ???; ???
blue.png               ???; ???; ???
brown.png              ???; ???; ???
green.png              ???; ???; ???
red.png                ???; ???; ???
red2.*                 ???; ???; ???
roof_borders.png       ???; ???; ???
roof_borders_xmas.png  ???; ???; ???
stall_roof.png         ???; ???; ???
straw.png              ???; ???; ???
yellow.png             ???; ???; ???

tiled/tileset/building/stairs/

blue_stone.png            ???; ???; ???
dark_stairs.png           ???; ???; ???
grey_stone_stairs.*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
grey_stone_stairs_down.*  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
int_ew.png                ???; ???; ???
int_ns.*                  ???; ???; ???
int_we.*                  ???; ???; ???
stairs.*                  ???; ???; ???
stairs_grey.png           ???; ???; ???
stairs_orange.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
winding.*                 ???; ???; ???
winding_2.png             ???; ???; ???
wooden_ns.*               Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79115
wooden_stairs.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/building/wall/

bricked_corners.png              ???; ???; ???
bricked_edges.png                ???; ???; ???
dojo_walls.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
earthen_3.png                    ???; ???; ???
glass.png                        ???; ???; ???
glass_details.png                ???; ???; ???
int_blue_green.png               ???; ???; ???
int_blue_purple.png              ???; ???; ???
int_blue_purple_2.png            ???; ???; ???
int_clay.png                     ???; ???; ???
int_green_blue.png               ???; ???; ???
int_green_blue_2.png             ???; ???; ???
int_green_purple.png             ???; ???; ???
int_grey.png                     ???; ???; ???
int_grey_green_detail.png        ???; ???; ???
int_purple_blue.png              ???; ???; ???
int_rock.png                     ???; ???; ???
int_rock_blue.png                ???; ???; ???
int_sandstone.png                ???; ???; ???
int_wall_bricks.png              ???; ???; ???
int_wall_bricks_tan.png          ???; ???; ???
int_wall_brick_wood.png          ???; ???; ???
int_wall_dark_red.png            ???; ???; ???
int_wall_dark_red_corners.png    ???; ???; ???
int_wall_dark_red_corners_2.png  ???; ???; ???
int_wall_fancy_purple.png        ???; ???; ???
int_wall_pale.png                ???; ???; ???
int_wall_purple.png              ???; ???; ???
int_wall_thin_bricks.png         ???; ???; ???
ochre_brick_set.png              ???; ???; ???
old_wood.png                     ???; ???; ???
ornamental_border.png            ???; ???; ???
stone.png                        ???; ???; ???
stone2.png                       ???; ???; ???
stone_grey.png                   ???; ???; ???
walls_siding.png                 ???; ???; ???
wall_brown.png                   ???; ???; ???
wood.png                         ???; ???; ???
wood_2.png                       ???; ???; ???

tiled/tileset/building/window/

broken_window.png               ???; ???; ???
brown_with_cream_shutters.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
classic_window.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dark_brown.png                  ???; ???; ???
int_small_windows_dark_red.png  ???; ???; ???
int_windows_dark_red.png        ???; ???; ???
int_windows_purple.png          ???; ???; ???
lighted_window.png              ???; ???; ???
painted.png                     ???; ???; ???
window_below.png                ???; ???; ???
window_centered.png             ???; ???; ???
window_left.png                 ???; ???; ???
window_long.png                 ???; ???; ???
window_long_below.png           ???; ???; ???
window_right.png                ???; ???; ???
windows_with_flowerboxes.*      Lanea Zimmerman (Sharm), bluecarrot16, Casper Nilsson; CC BY-SA 3.0; https://opengameart.org/node/81885, https://opengameart.org/content/lpc-cnilsson

tiled/tileset/furniture/

0 images

tiled/tileset/furniture/bathroom/

basin.png  ???; ???; ???
bathtub.*  ???; ???; ???
toilet.*   ???; ???; ???

tiled/tileset/furniture/bed/

double_blue.png        ???; ???; ???
double_peach.png       ???; ???; ???
double_pink_rose.png   ???; ???; ???
double_purple_gold.*   ???; ???; ???
double_red.*           ???; ???; ???
double_white_pink.*    ???; ???; ???
pillow_red.png         ???; ???; ???
pillow_yellow.png      ???; ???; ???
side_on.png            ???; ???; ???
side_on_bluer.*        ???; ???; ???
single_blue.png        ???; ???; ???
single_dingy_white.*   ???; ???; ???
single_grey.*          ???; ???; ???
single_pink_roses.png  ???; ???; ???
single_purple_gold.*   ???; ???; ???
single_white_pink.*    ???; ???; ???

tiled/tileset/furniture/carpet/

black_grey.png     ???; ???; ???
black_red.png      ???; ???; ???
blue.png           ???; ???; ???
border.png         ???; ???; ???
border2.png        ???; ???; ???
brown_rug.png      ???; ???; ???
brown_rug2.png     ???; ???; ???
brown_rug3.png     ???; ???; ???
carpets.png        ???; ???; ???
carpets_2.png      ???; ???; ???
dark_blue.png      ???; ???; ???
dark_red.png       ???; ???; ???
green.png          ???; ???; ???
lilac.png          ???; ???; ???
nain_rug.png       ???; ???; ???
orange.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pink_rug.png       ???; ???; ???
plain_colours.png  ???; ???; ???
purple.png         ???; ???; ???
purple2.png        ???; ???; ???
red_purple.png     ???; ???; ???
royalblue.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rug_border.png     ???; ???; ???
strawberry.png     ???; ???; ???

tiled/tileset/furniture/chair/

armchair.png               ???; ???; ???
armchair_cream.png         ???; ???; ???
armchair_pink.png          ???; ???; ???
armchair_red.png           ???; ???; ???
bench_iron.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bench_iron_extensible.png  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bench_iron_reverse.*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bench_white.png            Hyptosis, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79117
bench_wooden.*             Hyptosis, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79117
colorful.png               ???; ???; ???
greenish_grey.png          ???; ???; ???
sofa.png                   ???; ???; ???
sofa_2.png                 ???; ???; ???
sofa_chair_blue.png        ???; ???; ???
sofa_chair_grey.png        ???; ???; ???
sofa_chair_pink.png        ???; ???; ???
sofa_cream.png             ???; ???; ???
sofa_red.png               ???; ???; ???
sofa_shadow.png            ???; ???; ???
stool.png                  ???; ???; ???
throne.png                 ???; ???; ???
throne_small.png           ???; ???; ???
throne_small_gold.png      ???; ???; ???
wooden.png                 ???; ???; ???
wooden_pale.png            ???; ???; ???
wooden_rustic.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/furniture/clock/

grandfather_clock.png  ???; ???; ???
wooden_clock.*         ???; ???; ???

tiled/tileset/furniture/crockery/

dishes.png       ???; ???; ???
knife_spoon.png  ???; ???; ???

tiled/tileset/furniture/curtain/

blue_green.png       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
curtain_rails.png    ???; ???; ???
curtain_rod.png      ???; ???; ???
dark_red.png         Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
green.png            ???; ???; ???
light_blue.png       ???; ???; ???
lt_blue_drapes.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
peach.png            ???; ???; ???
peach_drapes.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
purple_drapes.*      Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
red.png              ???; ???; ???
red_drapes.*         Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
red_gold_gathered.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123
royal_blue_drapes.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79123

tiled/tileset/furniture/kitchen/

cabinets.*    ???; ???; ???
pie_safe.png  ???; ???; ???
stove.png     ???; ???; ???
warmer.png    ???; ???; ???
warmer_2.*    ???; ???; ???

tiled/tileset/furniture/light/

candelabra.png       ???; ???; ???
dark_torch.*         ???; ???; ???
flames.*             ???; ???; ???
floating_candle.png  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
iron_lamp.*          ???; ???; ???
lamp_blue.png        Curt, Lanea Zimmerman (Sharm), William Thompson (William.Thompsonj); CC BY 3.0; https://opengameart.org/node/81455
lamp_bronze.png      Curt, Lanea Zimmerman (Sharm), William Thompson (William.Thompsonj); CC BY 3.0; https://opengameart.org/node/81455
lights_candle.png    ???; ???; ???
menorah.png          ???; ???; ???
roots_lamp.*         ???; ???; ???
ship_lamps.*         ???; ???; ???
small_lamp.*         ???; ???; ???
small_oil_lamp.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sparkle.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sparkle_middle.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tall_lamp.*          ???; ???; ???
torch.*              ???; ???; ???
torch_2.*            Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20714
torch_top.png        ???; ???; ???
weird_lamp.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
xmas_lights.png      ???; ???; ???

tiled/tileset/furniture/other/

birdcage.png               ???; ???; ???
chess.png                  ???; ???; ???
clothes_rack.png           ???; ???; ???
drawer.png                 ???; ???; ???
drawer_without_runner.png  ???; ???; ???
drawer_with_mirror.png     ???; ???; ???
furniture_pine.png         ???; ???; ???
loom.png                   ???; ???; ???
mannequins.png             amaranthia, Michael Williams (BizmasterStudios), Jordan Irwin (AntumDeluge); CC BY 3.0; https://opengameart.org/node/51660, https://opengameart.org/node/73112, https://opengameart.org/node/80916
oriental_screen.png        ???; ???; ???
pedestal.png               ???; ???; ???
piano-baby_grand.*         Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/36189
piano.png                  ???; ???; ???
spinningwheel.png          ???; ???; ???
stick.png                  ???; ???; ???
tools_rack.png             ???; ???; ???

tiled/tileset/furniture/picture/

blackdragon.png       ???; ???; ???
cats.*                ???; ???; ???
city_picture.*        ???; ???; ???
gnome_sweet_gome.png  ???; ???; ???
large_island.*        ???; ???; ???
oil_paintings.png     ???; ???; ???
project_leader.png    ???; ???; ???
sheep_picture.png     ???; ???; ???
small.png             ???; ???; ???
small_2.png           ???; ???; ???
small_hills.png       ???; ???; ???

tiled/tileset/furniture/shelve/

bookshelf.xcf.bz2                  Lanea Zimmerman (Sharm), Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/81362
bright_bookshelf.png               ???; ???; ???
bright_bookshelf_and_cupboard.png  ???; ???; ???
broad_shelf.png                    ???; ???; ???
dark_bookshelf.png                 ???; ???; ???
dark_bookshelf_2.png               ???; ???; ???
dark_bottle_shelf.png              ???; ???; ???
drawer_shelf.*                     Lanea Zimmerman (Sharm); CC BY 3.0; https://opengameart.org/node/81362
green_bookshelf.png                Lanea Zimmerman (Sharm), Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/81362
item_shelf.*                       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
narrow_bookshelf.png               ???; ???; ???
pale_book_bottle_shelf.png         ???; ???; ???
rack.*                             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
shelf_3.*                          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
small_shelf.*                      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wardrobe_lateral.png               ???; ???; ???

tiled/tileset/furniture/sink/

dark_brown_stone.png    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dark_front_on.*         ???, Kimmo Rundelin (kiheru); ???; ???
dark_side_on.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
jacuzzi_dark_side_on.*  ???, Kimmo Rundelin (kiheru); ???; ???
manger.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pale_brown_stone.*      ???, Kimmo Rundelin (kiheru); ???; ???

tiled/tileset/furniture/table/

alchemists_table.*         Lanea Zimmerman (Sharm), Bonsaiheldin ( http://bonsaiheld.org/ ), johnny_automatic, Last-Dino; CC BY-SA 3.0; https://github.com/AntumDeluge/game-resources/tree/master/collection/lpc/tileset/tables_rework
bazaar_table_1.*           Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_2.png         Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel, Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_3.png         Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Tuomo Untinen (Reemax), Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_4.png         Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Tuomo Untinen (Reemax), Hyptosis; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bazaar_table_5.png         Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jetrel; CC BY-SA 3.0/4.0; https://opengameart.org/node/81369
bench.png                  ???; ???; ???
brick_base.png             ???; ???; ???
concrete_table.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
desk.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
desk_wooden.png            ???; ???; ???
fancy_blue_red.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
flowers_on_bench2.png      Lanea Zimmerman (Sharm), Jetrel, Hyptosis, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81665
flowers_on_benches.*       Lanea Zimmerman (Sharm), bluecarrot16, Kimmo Rundelin (kiheru), Hyptosis, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81665
grey_fancy.png             ???; ???; ???
grey_fancy_horizontal.png  ???; ???; ???
grey_long.png              ???; ???; ???
grey_pale.*                ???; ???; ???
grey_plain.*               ???; ???; ???
hotdog_stand.png           ???; ???; ???
long_front_on.png          ???; ???; ???
long_front_on_pale.png     ???; ???; ???
long_side_on_pale.png      ???; ???; ???
orb_table.*                ???; ???; ???
oriental_table.png         ???; ???; ???
rectangular_with_meals.*   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
square.png                 ???; ???; ???
square_pale.png            ???; ???; ???
stone_desk.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
table_copper.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
table_linen.*              Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20715
table_with_beer.png        ???; ???; ???
table_with_beer_dark.png   ???; ???; ???
table_with_hob.*           ???; ???; ???
table_with_hob_pale.*      ???; ???; ???
table_wooden_brown.*       ???; ???; ???
tree_stump_table.png       ???; ???; ???
vendors_table.*            Stephen Challener (Redshrike), Zachariah Husiar (Zabin), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81361, https://opengameart.org/node/14914
white.*                    Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20715
white_counter_top.png      ???; ???; ???
wooden.png                 ???; ???; ???
wooden_pale.png            ???; ???; ???
wooden_rectangular.*       ???; ???; ???
wooden_trestle.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wooden_trestle_vertical.*  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wooden_with_candles.*      Lanea Zimmerman (Sharm), liftarn, Jordan Irwin (AntumDeluge); CC BY-SA 3.0/4.0; https://opengameart.org/node/81367, https://opengameart.org/node/20850, https://openclipart.org/detail/2658

tiled/tileset/ground/

blueblur.png                 ???; ???; ???
blue_paving.png              ???; ???; ???
bricked_paving.png           ???; ???; ???
brown.png                    ???; ???; ???
brownground2.png             ???; ???; ???
brown_2.png                  ???; ???; ???
brown_corners.png            ???; ???; ???
brown_edges.png              ???; ???; ???
brown_paving.png             ???; ???; ???
cobbled_paving.png           ???; ???; ???
cobblestones.png             ???; ???; ???
dirt_mounds.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
drain.png                    ???; ???; ???
dry_grass.png                ???; ???; ???
earth_edges.png              ???; ???; ???
earth_edges_yellowgreen.png  ???; ???; ???
eye.png                      ???; ???; ???
grass_2.png                  ???; ???; ???
grass_corners.png            ???; ???; ???
grass_edges.png              ???; ???; ???
grass_snow.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
gravel.png                   ???; ???; ???
greenGround2.png             ???; ???; ???
green_paving.png             ???; ???; ???
green_paving_4.png           ???; ???; ???
ground.png                   ???; ???; ???
ground_2.png                 ???; ???; ???
ground_3.png                 Rachel J Morris (Moosader); CC0; http://moosader.deviantart.com/art/Public-Domain-Tiles-210769545
ground_4.png                 ???; ???; ???
hexagramm.png                ???; ???; ???
marble.png                   ???; ???; ???
mossy_brick_paving.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
mud_patch.png                ???; ???; ???
pothole.png                  ???; ???; ???
red_paving.png               ???; ???; ???
sand.png                     ???; ???; ???
sand_1.*                     Rayane Félix (RayaneFLX); CC BY-SA 3.0; https://opengameart.org/node/70104
sand_2.*                     Rayane Félix (RayaneFLX), Hyptosis, bluecarrot16, Leonard Pabin, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/70104, https://opengameart.org/node/80156, https://opengameart.org/node/47566, https://opengameart.org/node/5712
sand_red.png                 ???; ???; ???
scratches.png                ???; ???; ???
scratches2_edges.png         ???; ???; ???
scratches_corners.png        ???; ???; ???
scratches_edges.png          ???; ???; ???
skull.png                    ???; ???; ???
slate_tiles.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
spikes.png                   ???; ???; ???
square_patch.png             ???; ???; ???
square_paving.png            ???; ???; ???
stonecircle.png              ???; ???; ???
stone_floors.png             ???; ???; ???

tiled/tileset/ground/fire/

fire.png        ???; ???; ???
fire_small.png  ???; ???; ???
flame.png       XenosNS; CC0; http://opengameart.org/node/17220
flame_large.*   ???; ???; ???
flames.png      DkuCook; CC0; https://opengameart.org/node/76781
lava.*          Jordan Irwin (AntumDeluge), ???; ???; ???

tiled/tileset/ground/ice/

edges.png    ???; ???; ???
glacier.png  ???; ???; ???
ice.png      ???; ???; ???
icehole.png  ???; ???; ???

tiled/tileset/ground/indoor/

black_hole.png              ???; ???; ???
blue_green.png              ???; ???; ???
blue_hole.png               ???; ???; ???
brown.png                   ???; ???; ???
brown_hole.png              ???; ???; ???
church_tiles.png            ???; ???; ???
floor.png                   ???; ???; ???
floors_3.png                ???; ???; ???
floors_4.png                ???; ???; ???
floor_tan.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
floor_tiles.png             ???; ???; ???
floor_tiles2.png            ???; ???; ???
grey_gradients.png          ???; ???; ???
grey_hole.png               ???; ???; ???
grey_skull.png              ???; ???; ???
oriental_tan_tile.png       ???; ???; ???
purple_tile.png             ???; ???; ???
raised_platform.png         ???; ???; ???
raised_platform_blue.png    ???; ???; ???
raised_platform_purple.png  ???; ???; ???
soft_blue.png               ???; ???; ???
stonefloor.png              ???; ???; ???
tiles.png                   ???; ???; ???

tiled/tileset/ground/ladder/

horizontal_dark.png  ???; ???; ???
horizontal_pale.png  ???; ???; ???
rope_ladder.*        Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79116
small.png            ???; ???; ???
steps.*              ???; ???; ???
vertical_dark.png    ???; ???; ???
vertical_pale.png    ???; ???; ???

tiled/tileset/ground/ridge/

earth_dark.png  ???; ???; ???
earth_pale.png  ???; ???; ???
ice.png         ???; ???; ???
ice_2.png       ???; ???; ???

tiled/tileset/ground/rock/

blue_crystal.*       Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
gold_crystal.*       Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
green_crystal.png    ???; ???; ???
green_crystal2.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
green_crystal3.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
huge_boulder.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20716
icy_crystal.*        Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
large_boulder.png    ???; ???; ???
large_pebble.*       ???; ???; ???
lava_rock.*          Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
mossy_boulder.png    ???; ???; ???
mossy_rubble.png     ???; ???; ???
obsidian.png         ???; ???; ???
pebbles.png          ???; ???; ???
pink_crystal.png     ???; ???; ???
purple_crystal.*     Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_crystal.*        Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), MrSmiles, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_crystal_small.*  Chris Fiedler (Chrisdesign), Iwan Gabovitch (qubodup), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79572
red_obsidian.png     ???; ???; ???
rock_cluster.png     ???; ???; ???
rock_red.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rock_snow.*          ???; ???; ???
rocks.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rocks_2.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rocks_3.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rubble.png           ???; ???; ???
sandy_rocks.*        ???; ???; ???
square_crystal.*     Hansjörg Malthaner (Varkalandar), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/54984

tiled/tileset/ground/water/

channels_grassy.png      ???; ???; ???
dungeon_water.png        ???; ???; ???
foaming.png              ???; ???; ???
golden_corners.png       ???; ???; ???
golden_shimmery.png      ???; ???; ???
golden_waterfall.png     ???; ???; ???
golden_whirlpool.png     ???; ???; ???
pool.png                 ???; ???; ???
pool_corners.png         ???; ???; ???
pool_deep.png            ???; ???; ???
pool_grassy.png          ???; ???; ???
pool_icy.png             ???; ???; ???
pool_small.png           ???; ???; ???
pool_straight_edges.png  ???; ???; ???
swamp_water.png          ???; ???; ???
water.png                ???; ???; ???
waterfall.png            ???; ???; ???
water_bubbles.png        ???; ???; ???
water_corners.png        ???; ???; ???
whirlpool.png            ???; ???; ???

tiled/tileset/ground/water/waterfall/

empty

tiled/tileset/item/

awning_1.png              ???; ???; ???
awning_2.*                Daniel Eddeland (daneeklu), Zachariah Husiar (Zabin), Jordan Irwin (AntumDeluge); CC BY-SA 3.0/4.0; https://opengameart.org/node/11117
bazaar_produce.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
black_board.png           ???; ???; ???
boxes.*                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
broom.png                 ???; ???; ???
brush.png                 ???; ???; ???
bulletin_board.png        ???; ???; ???
bulletin_board_items.png  ???; ???; ???
button.png                ???; ???; ???
button_gold.png           ???; ???; ???
button_grey.png           ???; ???; ???
buzzing_bees.png          ???; ???; ???
campfires.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
campfire_snow.png         ???; ???; ???
chapter.png               ???; ???; ???
firewood.*                ???, Kimmo Rundelin (kiheru); ???; ???
fishing_nets.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fishrods.png              ???; ???; ???
flagpole.png              ???; ???; ???
flat_button.png           ???; ???; ???
grill_top.png             ???; ???; ???
grill_top_gray.png        ???; ???; ???
hen_nest.png              ???; ???; ???
hot_iron_piece.png        ???; ???; ???
huge_orb.png              ???; ???; ???
logs_snow.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
logs_snow1.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
native_masks.*            alles, Jordan Irwin (AntumDeluge); CC0; https://pixabay.com/en/masks-africa-african-masks-wooden-1675016/
postbox.png               ???; ???; ???
postbox_2.png             ???; ???; ???
ropes.*                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
sacks.*                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
scrying_orb.png           ???; ???; ???
sewing_machine.png        ???; ???; ???
sign.png                  ???; ???; ???
sign_large.png            ???; ???; ???
snowman.*                 ???; ???; ???
swing.png                 ???; ???; ???
tools.*                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
toys.*                    ???, PrinterKiller, Jordan Irwin (AntumDeluge); ???; http://openclipart.org/detail/166981, http://openclipart.org/detail/64909

tiled/tileset/item/armor/

armor.png               ???; ???; ???
bloodied_small_axe.png  ???; ???; ???
chains.*                ???; ???; ???
suit_of_armor2.png      Daniel Cook; CC BY 3.0; https://opengameart.org/node/11758, http://www.lostgarden.com/2006/07/more-free-game-graphics.html
sword_rack.png          ???; ???; ???
weapons_for_walls.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
weapons_rack.png        ???; ???; ???

tiled/tileset/item/banners/

banner.png                    Lanea Zimmerman (Sharm), bluecarrot16, Curt, Casper Nilsson; CC BY-SA 3.0; https://opengameart.org/node/81707#comment-66775, https://opengameart.org/node/20039, https://opengameart.org/content/lpc-cnilsson
banners.*                     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
flag.png                      ???; ???; ???
superhumans_banner_on_post.*  ???; ???; ???
superhumans_wall_hanging.*    ???; ???; ???
wall_hanging_brown.png        ???; ???; ???
wall_hanging_dkgreen.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/item/blood/

floor_stain-noblood.png     Firkin, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/231494
floor_stain.png             ???; ???; ???
floor_stains_2-noblood.png  Firkin, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/231494
floor_stains_2.png          ???; ???; ???
nsew_stains-noblood.png     Firkin, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/231494
nsew_stains.png             ???; ???; ???
small_stains-noblood.png    Firkin, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/231494
small_stains.png            ???; ???; ???

tiled/tileset/item/chemistry/

bottle.png         ???; ???; ???
copper_still.png   ???; ???; ???
empty_bottles.png  ???; ???; ???
flask.png          ???; ???; ???

tiled/tileset/item/chest/

chest_2.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
chest_purple.*   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
chests_red.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
large.png        ???; ???; ???
small.png        ???; ???; ???
small_2.png      ???; ???; ???
wooden_dark.png  ???; ???; ???
wooden_pale.png  ???; ???; ???

tiled/tileset/item/corpse/

huge_animal.*         ???; ???; ???
skeleton.png          ???; ???; ???
skeleton-hanging.png  RedVoxel; CC BY 3.0; https://opengameart.org/node/79009, https://red-voxel.itch.io/
skull_dark.*          ???; ???; ???
skull_pale.png        ???; ???; ???
skulls.png            ???; ???; ???
snake_skeleton.*      Johann Daniel Meyer, Jordan Irwin (AntumDeluge); CC0; http://commons.wikimedia.org/wiki/File:Meyer_Zeit-Vertreib_1_Tafel_088.jpg
swamp_sunken.png      ???; ???; ???

tiled/tileset/item/documents/

book.png      ???; ???; ???
books.*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
books2.png    ???; ???; ???
books3.png    ???; ???; ???
letter.png    ???; ???; ???
note_board.*  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
notes.*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
notes2.*      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
worldmap.png  ???; ???; ???

tiled/tileset/item/drink/

beers_and_flasks.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bottle_and_glass.png  ???; ???; ???
bottles_and_cups.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
casks.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cognac.png            ???; ???; ???
fierywater.png        ???; ???; ???
juice_glass.*         Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20711, http://openclipart.org/detail/12865
red_wine.png          ???; ???; ???
white_wine.png        ???; ???; ???

tiled/tileset/item/food/

beehive1.png            ???; ???; ???
beehive2.png            ???; ???; ???
bread.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cookies.*               ???; ???; ???
fish_crates.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fruit_basket.png        ???; ???; ???
meals_1.png             ???; ???; ???
meals_2.png             ???; ???; ???
meals_3.png             ???; ???; ???
pies.png                ???; ???; ???
piglet.png              ???; ???; ???
rustic_meals.png        ???; ???; ???
smoked_meatandfish.png  ???; ???; ???
steak.png               ???; ???; ???
torte.png               ???; ???; ???

tiled/tileset/item/gothic/

coffin.png           ???; ???; ???
grave_marker.png     Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/node/31884
grave_marker_2.png   ???; ???; ???
grave_statue_girl.*  Casper Nilsson (C.Nilsson), Wolthera van Hövell tot Westerflier (TheraHedwig), Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson, https://opengameart.org/node/64532
headstone.xcf.bz2    ???; ???; ???
headstone_1.png      Barbara Rivera; CC BY-SA 3.0; https://opengameart.org/content/concept-art-for-lpc-entry
headstone_2.*        ???; ???; ???
headstone_3.png      Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
headstone_4.png      ???; ???; ???
headstone_5.png      ???; ???; ???
headstone_7.png      Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
large_gravestone.*   Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
sarcophagus.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
skull_post.*         Jordan Irwin (AntumDeluge), Angry Amish; CC0; https://opengameart.org/node/81427, https://opengameart.org/node/79522
slab.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tiny_headstone.png   ???; ???; ???
tombstone_2.*        Casper Nilsson, Jordan Irwin (AntumDeluge); CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/content/lpc-cnilsson
urn_house.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wooden_crosses.*     Carlo Enrico Victoria (Nemisys), Tuomo Untinen (Reemax), bluecarrot16, GDJ; CC BY-SA 3.0; https://opengameart.org/node/81422, https://opengameart.org/node/31884, https://opengameart.org/node/80124, https://openclipart.org/detail/230975

tiled/tileset/item/household/

food_preparation.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
food_preparation_2.*  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/item/instrument/

ukulele.*  Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79149

tiled/tileset/item/pot/

barrel.png              ???; ???; ???
barrels_1.png           ???; ???; ???
barrels_2.*             Hyptosis, isaiah658, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79172
barrel_flat.png         ???; ???; ???
barrel_snow1.*          Hyptosis, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79172
barrel_tall.png         ???; ???; ???
barrel_with_flower.png  ???; ???; ???
box.png                 ???; ???; ???
cauldron.png            ???; ???; ???
clay_pot.png            ???; ???; ???
crates.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dark_barrel.png         ???; ???; ???
empty_pot.png           ???; ???; ???
huge_pot.png            ???; ???; ???
oriental_jar.png        ???; ???; ???
pots_elegant.png        ???; ???; ???
pot_burgundy.png        ???; ???; ???
pot_golden.png          ???; ???; ???
pot_golden_centred.png  ???; ???; ???
pot_green.png           ???; ???; ???
pot_grey.png            ???; ???; ???
pot_on_metal.png        ???; ???; ???
pot_on_stone.png        ???; ???; ???
pot_purple.png          ???; ???; ???
pot_tall.png            ???; ???; ???
small_barrel.png        ???; ???; ???
wastebin.png            ???; ???; ???
wooden_bins.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wooden_crates.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/item/statue/

archway-wide-red.png     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
archway.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
big_blue_crystal.png     ???; ???; ???
bird.png                 ???; ???; ???
blackened_column.png     ???; ???; ???
blobcreature.png         ???; ???; ???
blue_crystal.png         ???; ???; ???
broken_green_column.png  ???; ???; ???
broken_lion.png          ???; ???; ???
buddha.png               ???; ???; ???
cross.png                ???; ???; ???
crystal_statues.*        Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dryad_marble.*           Wolthera van Hövell tot Westerflier (TheraHedwig); CC BY-SA 3.0; https://opengameart.org/node/64532
eaglehead.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fairypool.png            ???; ???; ???
flowered_arch.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
gazingball_statue.*      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
girl_with_bird.png       ???; ???; ???
goddess_icon.png         ???; ???; ???
green_stone.png          ???; ???; ???
green_stone_2.png        ???; ???; ???
green_stone_3.png        ???; ???; ???
grey_stone.*             ???, Kimmo Rundelin (kiheru); ???; ???
horned_man.png           ???; ???; ???
lion_statues.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
metal_and_stone.png      ???; ???; ???
nymph_aqua.png           ???; ???; ???
nymph_reddish.png        ???; ???; ???
plants_potted_stone.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
red_stone_3.png          ???; ???; ???
romanic_art1.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
romanic_art2.png         ???; ???; ???
seahorse.png             ???; ???; ???
skullpedestal.png        ???; ???; ???
skull_carving.png        ???; ???; ???
stone_dragon.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
swordsman.png            Rayane Félix (RayaneFLX); CC BY-SA 3.0; https://opengameart.org/node/70109
urn_with_flowers.*       Lanea Zimmerman (Sharm), Hyptosis; CC BY-SA 3.0; https://opengameart.org/node/11192, https://opengameart.org/node/17021
warlock.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
wolf_statue.png          Hyptosis, mold; CC0; https://opengameart.org/node/81798

tiled/tileset/item/textile/

blankets.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bunting.png            ???; ???; ???
dress.png              ???; ???; ???
halloween_bunting.png  ???; ???; ???
lace.png               ???; ???; ???
large_dress.png        ???; ???; ???
laundry.*              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
red_hat.png            ???; ???; ???
towels.png             ???; ???; ???
trousers.png           ???; ???; ???

tiled/tileset/item/weapon/

assassindagger.png  ???; ???; ???
box_of_weapons.png  Lanea Zimmerman (Sharm), Tuomo Untinen (Reemax); CC BY-SA 3.0; https://opengameart.org/node/32386
cannon.*            Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79098
composite_bow.png   ???; ???; ???
golden_arrow.png    ???; ???; ???
longbow.png         ???; ???; ???
power_arrow.png     ???; ???; ???
skull_spear.png     ???; ???; ???
spear.png           ???; ???; ???
spears.png          Jordan Irwin (AntumDeluge); CC0; Stendhal
steel_arrow.png     ???; ???; ???
swords.png          ???; ???; ???
wooden_bow.png      ???; ???; ???

tiled/tileset/light/

dim_light_5x5.png               ???; ???; ???
dim_light_7x5.png               ???; ???; ???
dim_yellow_light_5x5.png        ???; ???; ???
dim_yellow_light_7x5.png        ???; ???; ???
door_light.png                  ???; ???; ???
door_light_ew.png               ???; ???; ???
green_light_5x5.png             ???; ???; ???
light_1x1.png                   ???; ???; ???
light_5x5.png                   ???; ???; ???
red_light_5x5.png               ???; ???; ???
square_inverse_light_10x10.png  ???; ???; ???
torchlight_5x4.png              ???; ???; ???
white_1x1.png                   ???; ???; ???
yellow_light_5x5.png            ???; ???; ???

tiled/tileset/logic/

collision.png   ???; ???; ???
forces.png      ???; ???; ???
portal.png      ???; ???; ???
protection.png  ???; ???; ???

tiled/tileset/logic/creature/

albino_elf.png         ???; ???; ???
amazon.png             ???; ???; ???
animal.png             ???; ???; ???
beholder.png           ???; ???; ???
chaos.png              ???; ???; ???
chess.png              ???; ???; ???
dark_elf.png           ???; ???; ???
demon.png              ???; ???; ???
dwarf.png              ???; ???; ???
dwarf_duergar.png      ???; ???; ???
elemental.png          ???; ???; ???
elf.png                ???; ???; ???
enormous_creature.png  ???; ???; ???
ent.png                ???; ???; ???
fairy.png              ???; ???; ???
farm_animal.png        ???; ???; ???
frogman.png            ???; ???; ???
gargoyle.png           ???; ???; ???
giant.png              ???; ???; ???
giant_animal.png       ???; ???; ???
giant_human.png        ???; ???; ???
gnome.png              ???; ???; ???
gnome_patrol.png       ???; ???; ???
goblin.png             ???; ???; ???
golem.png              ???; ???; ???
huger_animal.png       ???; ???; ???
huge_animal.png        ???; ???; ???
human.png              ???; ???; ???
human_armored.png      ???; ???; ???
human_barbarian.png    ???; ???; ???
human_evil.png         ???; ???; ???
human_imperial.png     ???; ???; ???
human_kalavan.png      ???; ???; ???
human_little.png       ???; ???; ???
human_soldier.png      ???; ???; ???
hybrid.png             ???; ???; ???
kobold.png             ???; ???; ???
madaram.png            ???; ???; ???
minotaur.png           ???; ???; ???
mountain_dwarf.png     ???; ???; ???
mountain_orc.png       ???; ???; ???
mummy.png              ???; ???; ???
mutant.png             ???; ???; ???
mythical_animal.png    ???; ???; ???
mythical_being.png     ???; ???; ???
naga.png               ???; ???; ???
oni.png                ???; ???; ???
orc.png                ???; ???; ???
ratfolk.png            ???; ???; ???
sheep.png              ???; ???; ???
sheepman.png           ???; ???; ???
small_animal.png       ???; ???; ???
troll.png              ???; ???; ???
undead.png             ???; ???; ???
undead_fallen.png      ???; ???; ???
vampire.png            ???; ???; ???

tiled/tileset/logic/item/

corn.png           ???; ???; ???
dairy.png          ???; ???; ???
fruits.png         ???; ???; ???
herb.png           ???; ???; ???
jewelry.png        ???; ???; ???
meat_and_fish.png  ???; ???; ???
mushroom.png       ???; ???; ???
resources.png      ???; ???; ???
sheepfood.png      ???; ???; ???
sign.png           ???; ???; ???
vegetable.png      ???; ???; ???

tiled/tileset/object/

arrows.png              Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
birds.*                 Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
boardwalk.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
boat.png                ???; ???; ???
creep_large.*           StumpyStrust, Charlie; CC0; http://opengameart.org/node/20435, https://opengameart.org/node/20363
creep_med.*             StumpyStrust, Charlie; CC0; http://opengameart.org/node/20435, https://opengameart.org/node/20363
ents.png                ???; ???; ???
giant_heart.*           gustavorezende, Lazur URH, Jordan Irwin (AntumDeluge); CC0; https://openclipart.org/detail/291622
hay_cart.png            ???; CC BY-SA 3.0; https://opengameart.org/node/13829
letters.png             Juan; ???; Stendhal
mine_carts.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
mine_rails.png          ???; ???; Mirage tilesets
question_marks.png      ???; ???; ???
rotating_crystal.png    Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
rotating_orbs.png       Robert C. (Mumu), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/78832, https://opengameart.org/node/12771
row_boat.*              Daniel Eddeland (daneeklu); CC BY-SA 3.0; https://opengameart.org/node/11117, https://opengameart.org/node/79264
scarecrow.*             bleutailfly, Kimmo Rundelin (kiheru); ???; Stendhal
ship.*                  Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
skulls_on_spikes_l.png  omero; ???; ???
skulls_on_spikes_r.png  omero; ???; ???
stalactite.png          Katie Russell (kymara); ???; ???
stone_well.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
suspension_bridge.*     Xenodora; CC BY-SA 3.0; https://opengameart.org/node/15135
tan_tent.png            Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
tent.png                sshk5; ???; ???
testgrid.png            tigertoes; ???; ???
trellis_small.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
well.png                ???; ???; ???
well_hoist.*            Xenodora; CC BY 3.0; https://opengameart.org/node/17451
well_with_rope.png      ???; ???; Mirage tilesets

tiled/tileset/object/rock/

pillars_stone.*  Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
rocks.*          Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/

tiled/tileset/plant/

brown_mushrooms.png      ???; ???; ???
cactus.png               ???; ???; ???
cactus_2.*               Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
grasses.png              ???; ???; ???
grasses_swamp.png        ???; ???; ???
grasses_wildland.png     ???; ???; ???
leaves.png               ???; ???; ???
lily_pads.png            Casper Nilsson (C.Nilsson); CC BY-SA 3.0; https://opengameart.org/content/lpc-cnilsson
mistletoe.png            ???; ???; ???
mosses.png               ???; ???; ???
mushroom.png             ???; ???; ???
mushroom2.png            ???; ???; ???
mushroom3.*              Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
pineapple_plant.png      ???; ???; ???
pumpkin_halloween.png    ???; ???; ???
round_cactuses.png       ???; ???; ???
small_berried_plant.png  ???; ???; ???
snowygrass.png           ???; ???; ???
star_shaped_plants.*     Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
toadstools.png           ???; ???; ???
vine.png                 ???; ???; ???
vine_plait.png           ???; ???; ???

tiled/tileset/plant/bush/

blue_green.png         ???; ???; ???
bricked_bushes.png     ???; ???; ???
bushes.*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
bush_mult_colored.png  ???; ???; ???
bush_pinks.png         ???; ???; ???
hedge.png              ???; ???; ???
hosta.png              ???; ???; ???
large_brown.png        ???; ???; ???
large_coloured.png     ???; ???; ???
large_dead.png         ???; ???; ???
large_green.png        ???; ???; ???
large_wide_dead.png    ???; ???; ???
medium_coloured.png    ???; ???; ???
various_small.png      ???; ???; ???

tiled/tileset/plant/flower/

bulbs.png               ???; ???; ???
daisy_blue.png          ???; ???; ???
daisy_red.png           ???; ???; ???
daisy_white.png         ???; ???; ???
daisy_yellow.png        ???; ???; ???
flowers_mixed.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
flower_bed_1.png        ???; ???; ???
flower_snow.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
foxgloves.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
hothouse_flowers.*      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
leafy_daisy_blue.png    ???; ???; ???
leafy_daisy_red.png     ???; ???; ???
leafy_daisy_white.png   ???; ???; ???
leafy_daisy_yellow.png  ???; ???; ???
planted_containers.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
pointed_yellow.png      NoLogoGames; CC BY 4.0; https://opengameart.org/node/78584
polyanthus.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
purple.*                Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
red_blue_clusters.png   ???; ???; ???
red_white.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
small_flower_bed.*      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
small_flower_bed_2.*    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
small_purple_white.png  ???; ???; ???
stone_edge_beds.png     ???; ???; ???

tiled/tileset/plant/indoor/

cactuspotted.png      ???; ???; ???
flowering_plant.png   ???; ???; ???
flower_baskets.png    ???; ???; ???
flower_vase.png       ???; ???; ???
oriental_plant.png    ???; ???; ???
plant_pots.png        ???; ???; ???
plant_potted_2.png    ???; ???; ???
potted_plants1.png    ???; ???; ???
potted_plants_2.png   ???; ???; ???
pot_plant.png         ???; ???; ???
pot_plant_1.png       ???; ???; ???
pot_plant_sprout.png  ???; ???; ???
small_flowerpots.png  ???; ???; ???
small_tree.png        ???; ???; ???

tiled/tileset/plant/stump/

hollow_logs.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
int_small_stump.png    ???; ???; ???
int_small_stump_2.png  ???; ???; ???
log_vertical.*         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rectangular.png        ???; ???; ???
small_stump.png        ???; ???; ???
stump_blue_green.png   ???; ???; ???
stump_brown.png        ???; ???; ???
stump_green.png        ???; ???; ???
stump_pale_brown.png   ???; ???; ???
stump_pale_purple.png  ???; ???; ???
stump_purple.png       ???; ???; ???
stump_rectangular.png  ???; ???; ???
stump_snow.*           Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
stump_snow1.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
stump_vertical.*       Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal

tiled/tileset/plant/tree/

apple_tree.png           ???; ???; ???
banana_tree.png          ???; ???; ???
cherry_blossom_tree.png  ???; ???; ???
chestnut_tree.*          ???; ???; ???
christmas_tree.png       ???; ???; ???
christmas_tree2.png      ???; ???; ???
crack_willow.*           Lanea Zimmerman (Sharm); CC BY-SA 3.0; https://opengameart.org/node/13470
dead_tree_1.png          ???; ???; ???
dead_tree_2.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dead_tree_3.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dead_tree_4.png          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
dead_tree_5.png          ???; ???; ???
dead_tree_6.png          ???; ???; ???
dead_tree_7.png          ???; ???; ???
deadtree_snow.*          Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
evergreen.png            ???; ???; ???
fall_trees.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fir_trees.png            ???; ???; ???
locust_tree.*            Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
maple_tree.*             Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
oak_tree.png             ???; ???; ???
palm_tree.png            ???; ???; ???
palm_trees.*             bluecarrot1, Alex Smith (cynicmusic); CC BY-SA 3.0; https://opengameart.org/node/80156, https://opengameart.org/node/55328
palm_trees2.png          ???; ???; ???
pine_snowy.png           ???; ???; ???
pine_tree*               Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
snow_on_pine.png         Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
spruce.png               ???; ???; ???
spruce_xmas.png          ???; ???; ???
spruce_xmas2.png         ???; ???; ???
spruce_xmas3.png         ???; ???; ???
spruce_xmas4.png         ???; ???; ???
spruce_xmas5.png         ???; ???; ???
spruce_xmas6.png         ???; ???; ???
taller_trees.png         ???; ???; ???
tree_blue.png            ???; ???; ???
tree_darkgreen.png       ???; ???; ???
tree_fluffy.png          ???; ???; ???
tree_golden_large.*      ???; ???; ???
tree_golden_small.png    ???; ???; ???
tree_green.png           ???; ???; ???
tree_realistic.png       ???; ???; ???
tree_with_plants.png     ???; ???; ???
trees_1.*                Johann C; CC BY-SA 3.0; http://opengameart.org/node/11079; Pouf-Pouf Production http://poufpoufproduction.fr/
umbrella_thorn.png       Carl Olsson (surt); CC0; http://opengameart.org/node/15082

tiled/tileset/sky/

haze.*                ???; ???; ???
stars.png             ???; ???; ???
view_wizards_tower.*  ???; ???; ???

tiled/tileset/sky/cloud/

clouds.png         ???; ???; ???
cloudtile.png      ???; ???; ???
friendlycloud.png  ???; ???; ???
white_clouds.png   ???; ???; ???

tiled/tileset/terrain/

cave.png    ???; ???; ???
desert.png  Rayane Félix (RayaneFLX); CC BY-SA 3.0; https://opengameart.org/node/70104

tiled/tileset/terrain/ground/

glowing_stone.*  Rachel J Morris (Moosader), Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/79141, https://moosader.deviantart.com/art/Public-Domain-Tiles-210769545
stone.*          Rachel J Morris (Moosader); CC0; https://opengameart.org/node/79141, https://moosader.deviantart.com/art/Public-Domain-Tiles-210769545
stone-red.png    Rachel J Morris (Moosader); CC0; https://opengameart.org/node/79141, https://moosader.deviantart.com/art/Public-Domain-Tiles-210769545

tiled/tileset/terrain/stairs/

stone.*  Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141

tiled/tileset/terrain/wall/

brick_wall.*      Crack.com; CC0; https://opengameart.org/node/79144
brick_wall_red.*  Crack.com; CC0; https://opengameart.org/node/79144
stone.*           Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141
stone_red.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79141
