
data/sprites/items/

bag01.png	???; ???; ???

data/sprites/items/ammunition/

dark_arrow.png		???; ???; ???
fire_arrow.png		???; ???; ???
fumble_arrow.png	???; ???; ???
golden_arrow.png	???; ???; ???
golden_bolt.png		???; ???; ???
ice_arrow.png		???; ???; ???
light_arrow.png		???; ???; ???
poison_arrow.*		???; ???; ???
power_arrow.png		???; ???; ???
power_bolt.png		???; ???; ???
slowdown_arrow.png	???; ???; ???
speedup_arrow.png	???; ???; ???
steel_arrow.png		???; ???; ???
steel_bolt.png		???; ???; ???
wooden_arrow.png	???; ???; ???
wooden_bolt.png		???; ???; ???

data/sprites/items/armor/

barbarian_armor.png				???; ???; ???
black_armor.png					???; ???; ???
blue_armor.png					???; ???; ???
chain_armor.png					???; ???; ???
chaos_armor.png					???; ???; ???
dress.png						???; ???; ???
dust_robe.png					???; ???; ???
dwarvish_armor.png				???; ???; ???
earth_robe.png					???; ???; ???
elvish_armor.png				???; ???; ???
enhanced_chainmail.png			???; ???; ???
enhanced_iron_cuirass.png		???; ???; ???
enhanced_leather_cuirass.png	???; ???; ???
fire_robe.png					???; ???; ???
golden_armor.png				???; ???; ???
golden_chainmail.png			???; ???; ???
ice_armor.png					???; ???; ???
iron_scale_armor.png			???; ???; ???
leather_armor.png				???; ???; ???
leather_cuirass.png				???; ???; ???
leather_scale_armor.png			???; ???; ???
light_armor.png					???; ???; ???
magic_plate_armor.png			???; ???; ???
mainio_armor.png				???; ???; ???
mithril_armor.png				???; ???; ???
plate_armor.png					???; ???; ???
red_armor.png					???; ???; ???
scale_armor.png					???; ???; ???
scuba_gear.png					???; ???; ???
shadow_armor.png				???; ???; ???
stone_armor.png					???; ???; ???
studded_armor.png				???; ???; ???
water_robe.png					???; ???; ???
wind_robe.png					???; ???; ???
xeno_armor.png					???; ???; ???

data/sprites/items/axe/

axe.png						???; ???; ???
bardiche.png				???; ???; ???
battle_axe.png				???; ???; ???
black_halberd.png			???; ???; ???
black_scythe.png			???; ???; ???
chaos_axe.png				???; ???; ???
durin_axe.png				???; ???; ???
golden_twosided_poleaxe.png	???; ???; ???
halberd.png					???; ???; ???
hand_axe.png				???; ???; ???
magic_twosided_poleaxe.png	???; ???; ???
oldscythe.png				???; ???; ???
scythe.png					???; ???; ???
sickle.png					???; ???; ???
small_axe.png				???; ???; ???
twosided_poleaxe.png		???; ???; ???

data/sprites/items/book/

book_black.png		???; ???; ???
book_blue.png		???; ???; ???
book_gray.png		???; ???; ???
book_green.png		???; ???; ???
book_purple.png		???; ???; ???
book_red.png		???; ???; ???
book_turquoise.png	???; ???; ???
book_white.png		???; ???; ???
book_yellow.png		???; ???; ???

data/sprites/items/boots/

black_boots.png				???; ???; ???
blue_boots.png				???; ???; ???
chain_boots.png				???; ???; ???
chaos_boots.png				???; ???; ???
darkangels_clan_boots.png	???; ???; ???
elvish_boots.png			???; ???; ???
golden_boots.png			???; ???; ???
green_dragon_boots.png		???; ???; ???
killer_boots.png			???; ???; ???
leather_boots.png			???; ???; ???
lion_clan_boots.png			???; ???; ???
mainio_boots.png			???; ???; ???
mithril_boots.png			???; ???; ???
red_boots.png				???; ???; ???
shadow_boots.png			???; ???; ???
steel_boots.png				???; ???; ???
stone_boots.png				???; ???; ???
studded_boots.png			???; ???; ???
xeno_boots.png				???; ???; ???

data/sprites/items/box/

basket.png		???; ???; ???
present.png		???; ???; ???
stocking.png	???; ???; ???

data/sprites/items/cloak/

black_cloak.png			???; ???; ???
black_dragon_cloak.png	???; ???; ???
blue_dragon_cloak.png	???; ???; ???
blue_elf_cloak.png		???; ???; ???
blue_striped_cloak.png	???; ???; ???
bone_dragon_cloak.png	???; ???; ???
brightgreen_cloak.png	???; ???; ???
chaos_cloak.png			???; ???; ???
cloak.png				???; ???; ???
dwarf_cloak.png			???; ???; ???
elf_cloak.png			???; ???; ???
elvish_cloak.png		???; ???; ???
golden_cloak.png		???; ???; ???
green_dragon_cloak.png	???; ???; ???
lich_cloak.png			???; ???; ???
lion_clan_cloak.png		???; ???; ???
mainio_cloak.png		???; ???; ???
mithril_cloak.png		???; ???; ???
red_cloak.png			???; ???; ???
red_dragon_cloak.png	???; ???; ???
rift_cloak.png			???; ???; ???
shadow_cloak.png		???; ???; ???
stone_cloak.png			???; ???; ???
vampire_cloak.png		???; ???; ???
xeno_cloak.png			???; ???; ???

data/sprites/items/club/

chaos_hammer.png		???; ???; ???
club.png				???; ???; ???
club_of_thorns.png		???; ???; ???
enhanced_mace.png		???; ???; ???
flail.png				???; ???; ???
golden_flail.png		???; ???; ???
golden_hammer.png		???; ???; ???
golden_mace.png			???; ???; ???
grand_warhammer.png		???; ???; ???
hammer.png				???; ???; ???
ice_grand_warhammer.png	???; ???; ???
mace.png				???; ???; ???
rod_of_the_gm.png		???; ???; ???
skull_staff.png			???; ???; ???
staff.png				???; ???; ???
ugmash.png				???; ???; ???
vulcano_hammer.png		???; ???; ???
wizard_staff.png		???; ???; ???

data/sprites/items/container/

backpack.png				???; ???; ???
bottle.png					???; ???; ???
bottle_eared.png			???; ???; ???
bottle_fat.png				???; ???; ???
bottle_large.png			???; ???; ???
bottle_medium.png			???; ???; ???
bottle_short_rounded.png	???; ???; ???
bottle_short_triangular.png	???; ???; ???
bottle_slim.png				???; ???; ???
bottle_squared.png			???; ???; ???
bottle_tall.png				???; ???; ???
bottle_triangular.png		???; ???; ???
empty_goblet.png			???; ???; ???
empty_sack.png				???; ???; ???
flask.png					???; ???; ???
full_goblet.png				???; ???; ???
keyring.png					???; ???; ???
vial.png					???; ???; ???

data/sprites/items/crystal/

crystal_blue.png	Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_pink.png	Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_purple.png	Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_red.png		Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystal_yellow.png	Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013
crystals.xcf.bz2	Iwan Gabovitch (qubodup); CC BY 3.0; http://opengameart.org/node/11013

data/sprites/items/documents/

closed_envelope.png		???; ???; ???
coupon.png				???; ???; ???
ice_scroll.png			???; ???; ???
license.png				???; ???; ???
map.png					???; ???; ???
mapwithgrid.png			???; ???; ???
opened_envelope.png		???; ???; ???
paper.png				???; ???; ???
recipe.png				???; ???; ???
scroll.png				???; ???; ???
sealed_envelope.png		???; ???; ???
unsealed_envelope.png	???; ???; ???

data/sprites/items/drink/

antidote.png					???; ???; ???
beer.png						???; ???; ???
deadly_poison.png				???; ???; ???
disease_poison.png				???; ???; ???
fierywater.png					???; ???; ???
fish_soup.png					???; ???; ???
greater_antidote.png			???; ???; ???
greater_poison.png				???; ???; ???
greater_potion.png				???; ???; ???
holy_water.*					???; ???; ???
koboldish_torcibud_mild.png		???; ???; ???
koboldish_torcibud_strong.png	???; ???; ???
koboldish_torcibud_vsop.png		???; ???; ???
love_potion.png					???; ???; ???
mana.png						???; ???; ???
mega_poison.png					???; ???; ???
mega_potion.png					???; ???; ???
milk.png						???; ???; ???
minor_potion.png				???; ???; ???
pina_colada.png					???; ???; ???
pina_colada2.png				???; ???; ???
poison.png						???; ???; ???
potion.png						???; ???; ???
red_juice.png					???; ???; ???
soup.png						???; ???; ???
tea.png							???; ???; ???
twilight_elixir.png				???; ???; ???
waterbottle.png					???; ???; ???
wine.png						???; ???; ???

data/sprites/items/flower/

daisies.png			???; ???; ???
exotic_flower.png	???; ???; ???
lilia.png			???; ???; ???
pansy.png			???; ???; ???
rose.png			???; ???; ???
zantedeschia.png	???; ???; ???

data/sprites/items/food/

angel_cake.png				???; ???; ???
apple.png					???; ???; ???
applepie.png				???; ???; ???
arctic_char.png				Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
artichoke.png				???; ???; ???
baguette.png				???; ???; ???
banana.png					???; ???; ???
blackapple.png				???; ???; ???
broccoli.png				???; ???; ???
butter.png					???; ???; ???
button_mushroom.png			???; ???; ???
carrot.png					???; ???; ???
carrotpie.png				???; ???; ???
cauliflower.png				???; ???; ???
cheese.png					???; ???; ???
cheesecake.png				???; ???; ???
cheesesausage.png			???; ???; ???
cheese_sausage_on_bun.png	???; ???; ???
cherry.png					???; ???; ???
cherrypie.png				???; ???; ???
chicken.png					???; ???; ???
chinese-cabbage.png			???; ???; ???
chocolatebar.png			???; ???; ???
chocolateshake.png			???; ???; ???
clown-fish.png				Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
coconut.png					???; ???; ???
cod.png						Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
cod_smoked.png				Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
collard.png					???; ???; ???
courgette.png				???; ???; ???
crab_meat.*					Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/20711
crepesuzette.png			???; ???; ???
devil_cake.png				???; ???; ???
easter_egg.png				???; ???; ???
egg.png						???; ???; ???
fairy_cake.png				???; ???; ???
fishpie.png					???; ???; ???
garlic.png					???; ???; ???
grapes.png					???; ???; ???
grilled_steak.png			???; ???; ???
ham.png						???; ???; ???
hamsausage.png				???; ???; ???
ham_smoked.png				???; ???; ???
honey.png					???; ???; ???
icecream.png				???; ???; ???
leek.png					???; ???; ???
licorice.png				???; ???; ???
mackerel.png				Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
meat.png					???; ???; ???
meat_smoked.png				???; ???; ???
olive.png					???; ???; ???
onion.png					???; ???; ???
pear.png					???; ???; ???
perch.png					Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
piesmall.png				???; ???; ???
pineapple.png				???; ???; ???
pizza.png					???; ???; ???
pomegranate.png				???; ???; ???
porcini.png					???; ???; ???
pumpkin.png					???; ???; ???
real_corn.png				???; ???; ???
red-lionfish.png			Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
roach.png					Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
rotten_egg.png				???; ???; ???
salad.png					???; ???; ???
sandwich.png				???; ???; ???
sausage.png					???; ???; ???
sausage_on_bun.png			???; ???; ???
small_easter_egg.png		???; ???; ???
spinach.png					???; ???; ???
spotted_egg.png				???; ???; ???
sugar.png					???; ???; ???
surgeonfish.png				Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
toadstool.png				???; ???; ???
tomato.png					???; ???; ???
trout.png					Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
trout_smoked.png			Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
tuna_sandwich.png			???; ???; ???
unknown_fish.png			Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
vanillashake.png			???; ???; ???
watermelon.png				???; ???; ???

data/sprites/items/grower/

arandula_grower.png			???; ???; ???
artichoke_grower.png		???; ???; ???
broccoli_grower.png			???; ???; ???
button_mushroom_grower.png	???; ???; ???
carrot_grower.png			???; ???; ???
cauliflower_grower.png		???; ???; ???
chinese_cabbage_grower.png	???; ???; ???
collard_grower.png			???; ???; ???
courgette_grower.png		???; ???; ???
daisies_grower.png			???; ???; ???
egg_grower.png				???; ???; ???
garlic_grower.png			???; ???; ???
grapes_grower.png			???; ???; ???
kekik_grower.png			???; ???; ???
leek_grower.png				???; ???; ???
lilia_grower.png			???; ???; ???
mandragora_grower.png		???; ???; ???
onion_grower.png			???; ???; ???
pansy_grower.png			???; ???; ???
porcini_grower.png			???; ???; ???
reindeer_moss_grower.png	???; ???; ???
salad_grower.png			???; ???; ???
sclaria_grower.png			???; ???; ???
spinach_grower.png			???; ???; ???
toadstool_grower.png		???; ???; ???
tomato_grower.png			???; ???; ???
watermelon_grower.png		???; ???; ???
wood_grower.png				???; ???; ???
zantedeschia_grower.png		???; ???; ???

data/sprites/items/helmet/

aventail.png				???; ???; ???
black_helmet.png			???; ???; ???
blue_helmet.png				???; ???; ???
chain_helmet.png			???; ???; ???
chaos_helmet.png			???; ???; ???
darkangels_clan_helmet.png	???; ???; ???
elvish_hat.*				Jordan Irwin (AntumDluge); OGA BY 3.0; Stendhal
enhanced_golden_helmet.png	???; ???; ???
golden_helmet.png			???; ???; ???
golden_horned_barbute.png	???; ???; ???
holy_forest_helmet.png		???; ???; ???
horned_helmet.png			???; ???; ???
leather_helmet.png			???; ???; ???
liberty_helmet.png			???; ???; ???
lion_clan_helmet.png		???; ???; ???
magic_chain_helmet.png		???; ???; ???
mithril_helmet.png			???; ???; ???
red_helmet.png				???; ???; ???
robins_hat.png				???; ???; ???
shadow_helmet.png			???; ???; ???
studded_helmet.png			???; ???; ???
xeno_helmet.*				???; ???; ???

data/sprites/items/herb/

arandula.png		???; ???; ???
kekik.png			???; ???; ???
kokuda.png			???; ???; ???
mandragora.png		???; ???; ???
reindeer_moss.png	???; ???; ???
sclaria.png			???; ???; ???

data/sprites/items/jewellery/

blackpearl.png			???; ???; ???
blackpearlnecklace.png	???; ???; ???
carbuncle.png			???; ???; ???
carbuncle_crystal.png	???; ???; ???
emerald.png				???; ???; ???
emerald_crystal.png		???; ???; ???
greater_brilliant.*		???; ???; ???
greater_carbuncle.png	???; ???; ???
greater_emerald.png		???; ???; ???
greater_sapphire.png	???; ???; ???
obsidian.png			???; ???; ???
pearl.png				???; ???; ???
pearlnecklace.png		???; ???; ???
sapphire.png			???; ???; ???
sapphire_crystal.png	???; ???; ???

data/sprites/items/key/

blue.png		???; ???; ???
bronze.png		???; ???; ???
brown.png		???; ???; ???
common.png		???; ???; ???
copper.png		???; ???; ???
filigree.png	???; ???; ???
gold.png		???; ???; ???
green.png		???; ???; ???
grey.png		???; ???; ???
iron.png		???; ???; ???
lilac.png		???; ???; ???
lime.png		???; ???; ???
nalwor.png		???; ???; ???
navy.png		???; ???; ???
orange.png		???; ???; ???
pink.png		???; ???; ???
purple.png		???; ???; ???
rat.png			???; ???; ???
red.png			???; ???; ???
silver.png		???; ???; ???
square.png		???; ???; ???
turquoise.png	???; ???; ???
yellow.png		???; ???; ???

data/sprites/items/legs/

black_legs.png				???; ???; ???
blue_legs.png				???; ???; ???
chain_legs.png				???; ???; ???
chaos_legs.png				???; ???; ???
darkangels_clan_legs.png	???; ???; ???
dwarvish_legs.*				Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
elvish_legs.png				???; ???; ???
golden_legs.png				???; ???; ???
jewelled_legs.png			???; ???; ???
leather_legs.png			???; ???; ???
mainio_legs.png				???; ???; ???
mithril_legs.png			???; ???; ???
red_legs.png				???; ???; ???
shadow_legs.png				???; ???; ???
stone_legs.*				Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
studded_legs.png			???; ???; ???
xeno_legs.png				???; ???; ???

data/sprites/items/misc/

ankh.png				???; ???; ???
bat_entrails.png		???; ???; ???
bobbin.png				???; ???; ???
bulb.png				???; ???; ???
canotuna.png			???; ???; ???
cards.png				???; ???; ???
creditcard.png			???; ???; ???
decent_meal.png			???; ???; ???
dice.png				???; ???; ???
ent_twig.png			???; ???; ???
giant_heart.png			???; ???; ???
lemon.png				???; ???; ???
marbles.png				???; ???; ???
metal_rod.png			???; ???; ???
mithril_ring.png		???; ???; ???
olive_oil.png			???; ???; ???
pinto_beans.png			???; ???; ???
potato.png				???; ???; ???
rodent_trap.png			???; ???; ???
seed.png				???; ???; ???
snowglobe.png			???; ???; ???
suntan_cream.png		???; ???; ???
teddy.png				???; ???; ???
tripe.png				???; ???; ???
vampirette_entrails.png	???; ???; ???
venom_gland.png			Jordan Irwin; OGA BY 3.0; Stendhal
vinegar.png				???; ???; ???
virgin_olive_oil.png	???; ???; ???

data/sprites/items/missile/

dart.png			???; ???; ???
fire_shuriken.png	???; ???; ???
poison_dart.png		???; ???; ???
power_dart.png		???; ???; ???
shuriken.png		???; ???; ???
snowballs.png		???; ???; ???
vomit.png			???; ???; ???
wooden_spear.png	???; ???; ???

data/sprites/items/money/

copper.png	???; ???; ???
gold.png	???; ???; ???
money.psd	???; ???; ???
silver.png	???; ???; ???

data/sprites/items/ranged/

composite_bow.png	???; ???; ???
crossbow.png		???; ???; ???
hunter_crossbow.png	???; ???; ???
longbow.png			???; ???; ???
mithril_bow.png		???; ???; ???
wooden_bow.png		???; ???; ???

data/sprites/items/relic/

amulet.png			???; ???; ???
angel_figurine.png	???; ???; ???
ankh.png			???; ???; ???
skull_ring.png		???; ???; ???

data/sprites/items/resource/

beeswax.png			???; ???; ???
candle.png			???; ???; ???
cloth.png			???; ???; ???
coal.png			???; ???; ???
egg.png				???; ???; ???
flour.png			???; ???; ???
golden_egg.png		???; ???; ???
gold_bar.png		???; ???; ???
gold_ore.png		???; ???; ???
grain.png			???; ???; ???
green_egg.png		???; ???; ???
horsehair.png		???; ???; ???
iron.png			???; ???; ???
iron_ore.png		???; ???; ???
mithril_bar.png		???; ???; ???
mithril_fabric.png	???; ???; ???
mithril_ore.png		???; ???; ???
mithril_thread.png	???; ???; ???
oil.png				???; ???; ???
silkgland.png		???; ???; ???
silkthread.png		???; ???; ???
sugarcane.png		???; ???; ???
wood.png			???; ???; ???
wool.png			???; ???; ???
yarn.png			???; ???; ???

data/sprites/items/ring/

antipoison_rings.xcf.bz2	Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
antitoxin_ring.png			Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
antivenom_ring.png			Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
aquamarine-ring.png			???; ???; ???
emerald-ring.png			???; ???; ???
engagement_ring.png			???; ???; ???
gold-ring.png				???; ???; ???
medicinal_ring.png			Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/20712
silver-ring.png				???; ???; ???
wedding.png					???; ???; ???

data/sprites/items/scent/

blue_scent.png		???; ???; ???
golden_scent.png	???; ???; ???
green_scent.png		???; ???; ???
indigo_scent.png	???; ???; ???
pink_scent.png		???; ???; ???
red_scent.png		???; ???; ???

data/sprites/items/scroll/

ados.png				???; ???; ???
balloon.png				???; ???; ???
black.png				???; ???; ???
blank_pet_scroll.png	???; ???; ???
blue.png				???; ???; ???
cyan.png				???; ???; ???
empty.png				???; ???; ???
fado.png				???; ???; ???
green.png				???; ???; ???
home.png				???; ???; ???
invitation.png			???; ???; ???
kalavan.png				???; ???; ???
key.png					???; ???; ???
kirdneh.png				???; ???; ???
marked.png				???; ???; ???
nalwor.png				???; ???; ???
purple.png				???; ???; ???
rainbow_beans.png		???; ???; ???
red.png					???; ???; ???
smile.png				???; ???; ???
summon.png				???; ???; ???
summon_pet.png			???; ???; ???
twilightmoss.png		???; ???; ???
yellow.png				???; ???; ???

data/sprites/items/shield/

beech.png						???; ???; ???
black_shield.png				???; ???; ???
bluetowershield.png				???; ???; ???
blue_shield.png					???; ???; ???
buckler.png						???; ???; ???
chaos_shield.png				???; ???; ???
crown_shield.png				???; ???; ???
darkangels_clan_shield.png		???; ???; ???
devilknights_clan_shield.png	???; ???; ???
edragons_clan_shield.png		???; ???; ???
elvish_shield.png				???; ???; ???
enhanced_lion_shield.png		???; ???; ???
goldentowershield.png			???; ???; ???
golden_shield.png				???; ???; ???
green_dragon_shield.png			???; ???; ???
lich_shield.png					???; ???; ???
light_shield.png				???; ???; ???
lion_clan_shield.png			???; ???; ???
lion_shield.png					???; ???; ???
mainio_shield.png				???; ???; ???
mithril_shield.png				???; ???; ???
pine.png						???; ???; ???
plate_shield.png				???; ???; ???
redwood.png						???; ???; ???
red_shield.png					???; ???; ???
shadow_shield.png				???; ???; ???
silvertowershield.png			???; ???; ???
skull_shield.png				???; ???; ???
studded_shield.png				???; ???; ???
unicorn_shield.png				???; ???; ???
wooden_shield.png				???; ???; ???
xeno_shield.png					???; ???; ???

data/sprites/items/special/

eggshells.png				???; ???; ???
GM_tokend_bronze.png		???; ???; ???
GM_tokend_gold1.png			???; ???; ???
GM_tokend_gold2.png			???; ???; ???
GM_tokend_old_bronze.png	???; ???; ???
GM_tokend_old_gold.png		???; ???; ???
GM_tokend_old_silver.png	???; ???; ???
GM_tokend_silver.png		???; ???; ???
lucky_charm.png				???; ???; ???
mithril_clasp.png			???; ???; ???
mythical_egg.png			???; ???; ???

data/sprites/items/sword/

assassin_dagger.png			???; ???; ???
biting_sword.png			???; ???; ???
black_dagger.png			???; ???; ???
black_sword.png				???; ???; ???
blooddrinker.png			???; ???; ???
bread_knife.png				???; ???; ???
broadsword.png				???; ???; ???
buster.png					???; ???; ???
chaos_dagger.png			???; ???; ???
chaos_sword.png				???; ???; ???
claymore.png				???; ???; ???
dagger.png					???; ???; ???
dark_dagger.png				???; ???; ???
demon_fire_sword.png		???; ???; ???
devilknights_clan_sword.png	???; ???; ???
elvish_sword.png			???; ???; ???
fire_sword.png				???; ???; ???
golden_orc_sword.png		???; ???; ???
great_sword.png				???; ???; ???
hell_dagger.png				???; ???; ???
ice_sword.png				???; ???; ???
imperator_sword.png			???; ???; ???
imperial_dagger.png			???; ???; ???
katana.png					???; ???; ???
kilij.png					???; ???; ???
knife.png					???; ???; ???
l_hand_sword.png			???; ???; ???
magic_dagger.png			???; ???; ???
magic_sword.png				???; ???; ???
nihonto.png					???; ???; ???
obsidian_knife.png			???; ???; ???
orcish_sword.png			???; ???; ???
orc_sword.png				???; ???; ???
r_hand_sword.png			???; ???; ???
scimitar.png				???; ???; ???
short_sword.png				???; ???; ???
soul_dagger.png				???; ???; ???
sword.png					???; ???; ???
vampire_sword.png			???; ???; ???
xeno_sword.png				???; ???; ???

data/sprites/items/token/

blue_x_token.png			???; ???; ???
darkyellow_round_token.png	???; ???; ???
flag.png					???; ???; ???
red_o_token.png				???; ???; ???

data/sprites/items/tool/

cake_pan.png			???; ???; ???
fishing_rod.png			???; ???; ???
foodmill.png			???; ???; ???
gold_pan.png			???; ???; ???
magical_needle.png		???; ???; ???
magical_scissors.png	???; ???; ???
pestleandmortar.png		???; ???; ???
pick.png				???; ???; ???
scrolleraser.png		???; ???; ???
shovel.png				laabadon, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/116893
shovel_old.png			???; ???; ???
sugarmill.png			???; ???; ???
