This file should be synced with: https://stendhalgame.org/wiki/Stendhal:Graphics_copyright/NPC

data/sprites/npc/

adosbankassistantnpc.png      Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79804
albinoelf2npc.png             Svetlana Kushnariova (Cabbit), diamonddmgirl, onu/olonu; CC BY 3.0; https://github.com/arianne/stendhal/issues/128
albinoelfnpc.png              Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/115
amazoness_princessnpc.png     ???; ???; ???
angelnpc.*                    Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
apothecarynpc.*               ???; ???; ???
badmayornpc.png               ???; ???; ???
bakernpc.png                  ???; ???; ???
barmannpc.png                 ???; ???; ???
barman2npc.png                ???; ???; ???
barman3npc.png                ???; ???; ???
barracksbuyernpc.png          ???; ???; ???
bbqgrillmasternpc.png         ???; ???; ???
beardmannpc.png               ???; ???; ???
beautifulgirlnpc.png          ???; ???; ???
beekeepernpc.png              ???; ???; ???
blacklordnpc.png              Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/137
blacksheepnpc.png             Svetlana Kushnariova (Cabbit), diamonddmgirl, onu/olonu; CC BY 3.0; https://github.com/arianne/stendhal/issues/134
blacksmithnpc.png             Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/82370
blackwizardpriestnpc.png      ???; ???; ???
blueoldwizardnpc.png          ???; ???; ???
bluesorceressnpc.png          ???; ???; ???
bossmannpc.png                ???; ???; ???
bodyguardnpc.png              ???; ???; ???
boynpc.png                    Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
brownwizardnpc.png            ???; ???; ???
buyernpc.png                  ???; ???; ???
cafesellernpc.png             ???; ???; ???
chaos_sorcerornpc.png         Stephen Challener (Redshrike); OGA BY 3.0; https://opengameart.org/node/5215
chefnpc.png                   Svetlana Kushnariova (Cabbit), One Man Army, Jordan Irwin (AntumDeluge); OGA BY 3.0; ???
chieffalatheennpc.png         ???; ???; ???
childnpc.png                  ???; ???; ???
cloakedwomannpc.png           Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://sourceforge.net/p/arianne/patches/719/
cloakedwoman2npc.png          Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
confectionerapplepienpc.png   Lori Angela Nagel (Jastiv); CC BY 3.0/4.0; https://opengameart.org/node/82267; Copyright Lori Angela Nagel 2018
confectionercherrypienpc.png  Lori Angela Nagel (Jastiv); CC BY 3.0/4.0; https://opengameart.org/node/82267; Copyright Lori Angela Nagel 2018
curatornpc.png                ???; ???; ???
customeronchairnpc.png        ???; ???; ???
drugsdealernpc.png            ???; ???; ???
dwarfguardnpc.png             ???; ???; ???
dwarfnpc.png                  ???; ???; ???
easterbunnynpc.png            ???; ???; ???
elegantladynpc.png            ???; ???; ???
elfbankeroldnpc.*             ???; ???; ???
elfbankladynpc.*              ???; ???; ???
elfbuyernpc.png               ???; ???; ???
elfflowergrownernpc.*         ???; ???; ???
elfmayornpc.*                 ???; ???; ???
elfprincessnpc.*              ???; ???; ???
estateagentnpc.png            Svetlana Kushnariova (Cabbit), diamonddmgirl, onu/olonu, Jordan Irwin (AntumDeluge); OGA BY 3.0; https://github.com/arianne/stendhal/issues/131
estateagent2npc.png           Svetlana Kushnariova (Cabbit), onu/olonu, Jordan Irwin (AntumDeluge); OGA BY 3.0; https://github.com/arianne/stendhal/issues/132
executivenpc.png              Svetlana Kushnariova (Cabbit), onu/olonu, Jordan Irwin (AntumDeluge); OGA BY 3.0; https://github.com/arianne/stendhal/issues/131
experiencedwarriornpc.png     ???; ???; ???
fierywaterdistillernpc.png    ???; ???; ???
fireelementalnpc.png          ???; ???; ???
fishermannpc.png              ???; ???; ???
fishermansdaughternpc.png     ???; ???; ???
fishsoupmakernpc.png          ???; ???; ???
floatingladynpc.png           ???; ???; ???
friendlywizardnpc.png         ???; ???; ???
gamesupervisornpc.png         ???; ???; ???
girlnpc.png                   ???; ???; ???
gnomenpc.png                  isaiah658, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/78045
goldsmithnpc.png              Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/82370
grandadnpc.png                ???; ???; ???
granmanpc.png                 Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
greendwarfnpc.png             ???; ???; ???
greenelfwizardnpc.png         Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/114
grim_reaper_npc.png           ???; ???; ???
grim_reaper2_npc.png          ???; ???; ???
groundskeepernpc.png          ???; ???; ???
gypsywomannpc.png             ???; ???; ???
halfelfnpc.png                ???; ???; ???
hanknpc.png                   ???; ???; ???
heraldnpc.png                 ???; ???; ???
hoeingmannpc.png              ???; ???; ???
holidaymakernpc.png           ???; ???; ???
hotelchefnpc.png              ???; ???; ???
hotelguestnpc.png             ???; ???; ???
hotelreceptionistnpc.png      Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79804
housewifenpc.png              ???; ???; ???
icecreamsellernpc.png         ???; ???; ???
investigatornpc.png           Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://github.com/arianne/stendhal/issues/103
jailedbarbariannpc.png        ???; ???; ???
kid1npc.png                   ???; ???; ???
kid2npc.png                   ???; ???; ???
kid3npc.png                   ???; ???; ???
kid4npc.png                   ???; ???; ???
kid5npc.png                   ???; ???; ???
kid6npc.png                   ???; ???; ???
kid7npc.png                   ???; ???; ???
kid8npc.png                   ???; ???; ???
kid9npc.png                   ???; ???; ???
kingcozartnpc.png             Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
koboldbarmaidnpc.png          ???; ???; ???
koboldbarregularnpc.png       ???; ???; ???
littlegirlnpc.png             ???; ???; ???
littlegirl2npc.png            Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/139
madscientistnpc.png           Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/141
mageelfnpc.png                ???; ???; ???
magic_jesternpc.png           Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
magicianhousegreeternpc.png   ???; ???; ???
maidnpc.png                   ???; ???; ???
man_000_npc.png               Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/91
man_001_npc.png               ???; ???; ???
man_002_npc.png               ???; ???; ???
man_004_npc.png               ???; ???; ???
man_005_npc.png               ???; ???; ???
man_008_npc.png               ???; ???; ???
manwithhatnpc.png             ???; ???; ???
marketsellernpc.png           ???; ???; ???
marmaidnpc.png                ???; ???; ???
mayornpc.png                  ???; ???; ???
meatandfishsmokernpc.png      ???; ???; ???
militiaelfnpc.png             Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/100
minernpc.png                  ???; ???; ???
mithrilforgernpc.png          Sollision, Jordan Irwin (AntumDeluge); CC0; https://opengameart.org/node/76967
mothernpc.png                 ???; ???; ???
naughtyteennpc.png            ???; ???; ???
naughtyteen2npc.png           ???; ???; ???
nightguardbrownnpc.png        ???; ???; ???
nightguardswordnpc.png        ???; ???; ???
noimagenpc.png                ???; ???; ???
oldcowboynpc.png              ???; ???; ???
olddwarfnpc.png               ???; ???; ???
oldfishermannpc.png           ???; ???; ???
oldmaidnpc.png                ???; ???; ???
oldmannpc.*                   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
oldratwomannpc.png            ???; ???; ???
oldwomannpc.png               ???; ???; ???
oracle*npc.*                  ???; ???; ???
orcbuyernpc.png               Tuomo Untinen (Reemax), Jordan Irwin (AntumDeluge); CC BY 3.0; https://opengameart.org/node/77703
orcsalesmannpc.png            Tuomo Untinen (Reemax), Jordan Irwin (AntumDeluge); CC BY 3.0; https://opengameart.org/node/77703
orcsamannpc.png               Tuomo Untinen (Reemax), Angry Amish, & Jordan Irwin (AntumDeluge); CC BY 3.0; https://opengameart.org/node/77703
orientalwizardnpc.png         ???; ???; ???
paulnpc.png                   ???; ???; ???
photographernpc.png           ???; ???; ???
pinkgirlnpc.png               Svetlana Kushnariova (Cabbit), onu/olonu; OGA BY 3.0; https://github.com/arianne/stendhal/issues/140
pirate_sailornpc.png          ???; ???; ???
pirate_sailor2npc.png         ???; ???; ???
plinknpc.png                  Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://sourceforge.net/p/arianne/patches/718/
postelfnpc.png                ???; ???; ???
priestnpc.png                 ???; ???; ???
princess2npc.png              ???; ???; ???
principalnpc.png              ???; ???; ???
ratchefnpc.png                Svetlana Kushnariova (Cabbit), Stephen Challener (Redshrike), One Man Army, Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/82451
ratchild1npc.png              Svetlana Kushnariova (Cabbit), diamonddmgirl, Stephen Challener (Redshrike); OGA BY 3.0; https://opengameart.org/node/82451
ratchild2npc.png              Svetlana Kushnariova (Cabbit), diamonddmgirl, Stephen Challener (Redshrike); OGA BY 3.0; https://opengameart.org/node/82451
ratchildboy1npc.png           Svetlana Kushnariova (Cabbit), Stephen Challener (Redshrike); OGA BY 3.0; https://opengameart.org/node/82451
ratchildboy2npc.png           Svetlana Kushnariova (Cabbit), Stephen Challener (Redshrike); OGA BY 3.0; https://opengameart.org/node/82451
recruiter1npc.png             ???; ???; ???
recruiter2npc.png             ???; ???; ???
recruiter3npc.png             ???; ???; ???
reddarkwizardnpc.png          ???; ???; ???
reddemonnpc.png               ???; ???; ???
retiredteachernpc.png         ???; ???; ???
richardstallmannpc.png        ???; ???; ???
ringsmithnpc.png              Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/82370
rudolphnpc.png                ???; ???; ???
sailor1npc.png                ???; ???; ???
santaclausnpc.png             ???; ???; ???
scarletarmynpc.png            ???; ???; ???
sellernpc.png                 Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79804
seller2npc.png                Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79804
sickleinghalfelfnpc.png       ???; ???; ???
sickvampirenpc.png            Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/83035
signguynpc.png                ???; ???; ???
sokobannpc.png                ???; ???; ???
supertrainedguynpc.png        ???; ???; ???
swimmer1npc.png               ???; ???; ???
swimmer2npc.png               ???; ???; ???
swimmer3npc.png               ???; ???; ???
swimmer4npc.png               ???, Svetlana Kushnariova (Cabbit), onu/olonu; ???; https://github.com/arianne/stendhal/issues/92
swimmer5npc.png               ???; ???; ???
swimmer6npc.png               ???; ???; ???
swimmer7npc.png               ???; ???; ???
swimmer8npc.png               ???; ???; ???
tavernbarmaidnpc.png          ???; ???; ???
taxmannpc.png                 ???; ???; ???
timekeepernpc.png             ???; ???; ???
transparentnpc.png            ???; ???; ???
vergernpc.png                 ???; ???; ???
wannabekingnpc.png            ???; ???; ???
weaponrytradernpc.png         ???; ???; ???
weaponsellernpc.png           ???; ???; ???
welcomernpc.png               ???; ???; ???
wellroundedguynpc.png         ???; ???; ???
whitesorceressnpc.png         ???; ???; ???
wifenpc.png                   ???; ???; ???
witch2npc.png                 Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
wizardwomannpc.png            ???; ???; ???
woman_003_npc.png             ???; ???; ???
woman_004_npc.png             ???; ???; ???
woman_005_npc.png             ???; ???; ???
woman_006_npc.png             ???; ???; ???
woman_007_npc.png             ???; ???; ???
woman_008_npc.png             ???; ???; ???
woman_009_npc.png             ???; ???; ???
woman_011_npc.png             ???; ???; ???
woman_013_npc.png             ???; ???; ???
woman_014_npc.png             ???; ???; ???
woman_015_npc.png             ???; ???; ???
woman_016_npc.png             ???; ???; ???
womanexoticdressnpc.png       ???; ???; ???
womanonstoolnpc.png           ???; ???; ???
woodcutternpc.png             Svetlana Kushnariova (Cabbit), Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/82370
writernpc.png                 ???; ???; ???
xpphunternpc.png              ???; ???; ???
yetifemalenpc.png             ???; ???; ???
yetimalenpc.png               ???; ???; ???
youngnpc.png                  Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://github.com/arianne/stendhal/issues/87
youngsoldiernpc.png           Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/72969
youngwitchnpc.png             ???; ???; ???
youngwomannpc.png             Svetlana Kushnariova (Cabbit); OGA BY 3.0; https://opengameart.org/node/24823

data/sprites/npc/alternative/

crystal*npc.png  qubodup; GPL 2.0; http://opengameart.org/node/11013
tendertwig.png   ???; ???; ???
tomi.png         ???; ???; ???
vulcanus.png     ???; ???; ???
zekiel.png       ???; ???; ???

data/sprites/npc/animal/

butterfly.*   Jordan Irwin (AntumDeluge); OGA BY 3.0; https://opengameart.org/node/79095
cat.png       bluecarrot16; CC BY-SA 3.0; https://opengameart.org/node/69399
fish_roach.*  ???; ???; ???; Based on data/sprites/item/food/roach.png
puppy.*       ???; ???; http://charas-project.net/resources_download.php?id=35116&file=resources%2FCharasets%2F11827_1191282125.png
rabbit.png    Stephen Challener (Redshrike); CC BY-SA 3.0; https://opengameart.org/node/14851
