
data/gui/

accountcontrol.png           ???; ???; ???
armor-slot.png               ???; ???; ???
bag.png                      ???; ???; ???
bag-slot.png                 ???; ???; ???
banner_background.*          ???; ???; ???
boots-slot.png               ???; ???; ???
buddy.png                    ???; ???; ???
buddy_offline.png            ???; ???; ???
buddy_online.png             ???; ???; ???
chat.png                     ???; ???; ???
cloak-slot.png               ???; ???; ???
danger.*                     ???; ???; ???
forbidden.*                  ???; ???; ???
helmet-slot.png              ???; ???; ???
help.png                     ???; ???; ???
karma_scale.png              ???; ???; ???
keyring.png                  ???; ???; ???
key-slot.png                 ???; ???; ???
legs-slot.png                ???; ???; ???
mana_scale.png               ???; ???; ???
offline.png                  ???; ???; ???
panel_aubergine_001.png      ???; ???; ???
panel_brick_brown_001.png    ???; ???; ???
panel_honeycomb_001.png      ???; ???; ???
panel_leather_black_001.png  Duion; CC0; http://opengameart.org/node/15132
panel_parquet_brown_001.png  ???; ???; ???
panel_tile_aqua_001.png      Jordan Irwin (AntumDeluge); CC BY 3.0; Stendhal
ring-slot.png                ???; ???; ???
rp.png                       ???; ???; ???
scroll_background.*          ???; ???; ???
settings.png                 ???; ???; ???
shield-slot.png              ???; ???; ???
slot.png                     ???; ???; ???
StendhalIcon.png             ???; ???; ???
trash.*                      ???; ???; ???
tutorial_background.*        ???; ???; ???
weapon-slot.png              ???; ???; ???

data/sprites/

block.xcf.bz2         ???; ???; ???
chest.png             ???; ???; ???
failsafe.png          ???; ???; ???
fire.png              ???; ???; ???
food.png              ???; ???; ???
grain_field.png       wmbec7718; ???; ???
musicnotes-intro.gif  ???; ???; ???
musicnotes-loop.gif   ???; ???; ???
musicnots.png         ???; ???; ???
plant_grower.png      ???; ???; ???
sugar_cane_field.png  ???; ???; ???
watersplash.png       ???; ???; ???

data/sprites/achievements/

age.png                             ???; ???; ???
experience.png                      ???; ???; ???
fighting.png                        ???; ???; ???
friend.png                          ???; ???; ???
interior_zone.*                     ???; ???; ???
item.png                            ???; ???; ???
obtain.png                          ???; ???; ???
outside_zone.png                    ???; ???; ???
production.png                      ???; ???; ???
quest.png                           ???; ???; ???
quest_ados_items.png                ???; ???; ???
quest_kirdneh_item.png              ???; ???; ???
quest_mithrilbourgh_enemy_army.png  ???; ???; ???
quest_semos_monster.png             ???; ???; ???
underground_zone.png                ???; ???; ???

data/sprites/block/

block.png              madmetzger; ???; Stendhal
hay_cart.png           ???; ???; ??? (committed by madmetzger: 0eeedc7)
mine_cart_empty.png    ???; ???; ??? (committed by madmetzger: 0eeedc7)
mine_cart_full.png     ???; ???; ??? (committed by madmetzger: 0eeedc7)
pumpkin_halloween.png  ???; ???; ??? (committed by madmetzger: 0eeedc7)

data/sprites/combat/

axe.png
axe_dark.png                 ???; ???; ???
axe_fire.png                 ???; ???; ???
axe_ice.png                  ???; ???; ???
axe_light.png                ???; ???; ???
blade_strike_chaos_hammer.*  ???; ???; ???
blade_strike_cut.*           ???; ???; ???
blade_strike_dark.*          ???; ???; ???
blade_strike_fire.*          ???; ???; ???
blade_strike_ice.*           ???; ???; ???
blade_strike_light.*         ???; ???; ???
blocked.png                  ???; ???; ???
blood_green.png              ???; ???; ???
blood_red.png                ???; ???; ???
club.*                       ???; ???; ???
club_chaos_hammer.*          ???; ???; ???
club_dark.png                ???; ???; ???
club_fire.png                ???; ???; ???
club_ice.png                 ???; ???; ???
club_light.png               ???; ???; ???
hitted.png                   ???; ???; ???
missed.png                   ???; ???; ???
ranged.*                     ???; ???; ???
sword.*                      ???; ???; ???
sword_dark.png               ???; ???; ???
sword_fire.png               ???; ???; ???
sword_ice.png                ???; ???; ???
sword_light.png              ???; ???; ???

data/sprites/combat/projectiles/

wood_arrow.png  ???; ???; ???

data/sprites/cursor/

activity.png            ???; ???; ???
attack.png              ???; ???; ???
bag.png                 ???; ???; ???
emptybag.png            ???; ???; ???
harvest.png             ???; ???; ???
itemequip.png           ???; ???; ???
itempickupfromslot.png  ???; ???; ???
itemuse.png             ???; ???; ???
lockedbag.png           ???; ???; ???
look.png                ???; ???; ???
normal.png              ???; ???; ???
portal.png              ???; ???; ???
stop.png                ???; ???; ???
unknown.png             ???; ???; ???
usemagic.*              ???; ???; ???
walk.png                ???; ???; ???
walkborder.png          ???; ???; ???

data/sprites/doors/

fence_gate_h.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
fence_gate_v.png   Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
headstone.png      ???; ???; ??? (committed by kymara: 87b361f)
housedoor.png      Kimmo Rundelin (kiheru); CC BY-SA 3.0; Stendhal
ice_path_h.png     ???; ???; ??? (committed by laguz: d397492)
skulldoor_e.png    ???; ???; ??? (committed by Miguel: a37b28b)
skulldoor_n.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_s.png    ???; ???; ??? (committed by Miguel: c4c57b4)
skulldoor_w.png    ???; ???; ??? (committed by Miguel: a37b28b)
transparent.png    laguz?; ???; https://sourceforge.net/p/arianne/patches/327/
wooden_door_h.png  ???; ???; ??? (committed by laguz: d523852)

data/sprites/effects/

fire_explosion_2x2.png  StumpyStrust; CC0; http://opengameart.org/node/15394

data/sprites/examine/

parchment_background.svgz  Arvin61r48; CC0; https://openclipart.org/detail/233273

data/sprites/furniture/

chair.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/wooden_pale.png)
stool.png  bleutailfly; OGA BY 3.0; Stendhal (copied from tiled/tileset/furniture/chair/stool.png)

data/sprites/ideas/

admin.png  ???; ???; ???
agressive.png  ???; ???; ???
attack.png     ???; ???; ???
attending.png  ???; ???; ???
awaiting.png   ???; ???; ???
away.png       ???; ???; ???
choking.png    ???; ???; ???
defence.png    ???; ???; ???
eat.png        ???; ???; ???
follow.png     ???; ???; ???
food.png       ???; ???; ???
grumpy.png     ???; ???; ???
pk.png         ???; ???; ???
smileys.png    ???; ???; ???
stop.png       ???; ???; ???
walk.png       ???; ???; ???

data/sprites/status/

confuse.*     Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
healer.png    rejon, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/35905
heavy.*       migranerp, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/190320
merchant.png  gnokii, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/171507
poison.*      ???; ???; ???
shock.*       Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png    ???; ???; ???

data/sprites/status/panel/

confuse.png  Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
heavy.png    migranerp, Jordan Irwin (AntumDeluge); CC0; http://openclipart.org/detail/190320
poison.png   Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
shock.png    Jordan Irwin (AntumDeluge); OGA BY 3.0; Stendhal
zombie.png   ???; ???; ???
