********************************ll********************************************
****G***************************ll*d**********d*************G*****************
*************************G******ll********************************************
**********G****G**dd************ll********************d***********************
********************************ll********G********d****************d*********
*****G***d*****ddd**************ll*G******************************G***********
****d************DD******G***G**ll*************************d******G***********
*********************d**********ll********d*******G*****D*********************
********d**G********G*********************************************************
***********************d********s*******G***************G*********************
**G*****************************s*********************************************
*******************************ss*s************d******************************
****************************g**ssss*******************************************
*******************************ssss*****g***************************wwwwwwww**
**************llllll***********ssss***********g*********************wwwwwwww**
**************llllll******d****ssss*********************************wwwwwwww**
**************llllll**********DssssD********g*********g*************dwwwwwwD**
**************llllll*****ssssssssssssssss******************************d******
**************llllll*****ssssssssssssssss*******************************g*****
**************llllll***d*ssssssssssssssss**********g**************************
**************llllll*****sss**D******dsss*****************g*******************
**************llllll*****sss**********sss*************************************
**************llllll*g***sssd*********sss*************************************
*************************sss**********sss******www*************G**************
************************dsss*********dsss******www****************************
*************************sss**********sss***g**wwww***************************
*************************sssD*********sss******wwwwd****d*********************
*********************g***sss*********dsss*****wwwwwww************G************
*************************sss*d***D****sss**g**wwwwwww*************************
*************************ssssssssssssssss*****wwwwwwwd************************
***********G***********d*ssssssssssssssss*****wwwwwww*************************
***D*********************ssssssssssssssss******wwwwww*************G***********
***********wwww**********g*****ssss*****************d*************************
***********wwww****************ssss***********g**********G********************
***********wwww************d***ssss*******************************g***********
**g********wwww******gdg*******ssss*******g***********************************
D****************g*************ssss*******************G***********************
******GD***********************ssss*******Gg**********************************
********************************sss*******gggdg*******************************
G**********gd*********g*****d****ss*******dGGddD******************************
*********************************s********dggdDd******************************
******************************************gdDGdg******************************
******************************G*llll*******gddgg******************************
********************************llll**********Gg******************************
********************************llllG*********Dg******************************
*******************************gllll******************************************
********************************llll******************************************
******************************g*llllG*****************************************
********************************llll******************************************
********************************llll******************************************
