******************************************************************************
******************************************************************************
******************************************************************************
****************g*************************************************************
***g**************************************************************************
***************************************************G**************************
******************************************************************************
**************************************g*************************g*************
************************G*****************************************************
******G***********************************************************************
******************************************************************************
******************************************************************************
**************************************************************G***************
********************g*********************************************************
**********************************lllllllllllllllllll*************************
**********************************lllllllllllllllllll*************************
************************************lllllllllllllllll*******G**G**************
************************************lllllllllllllllll*************************
******************************lllllllllllllllllllllll**********G**************
**********************G*******lllllllllllllllllllllll*************************
*********************************llllllllllllllllllll*************************
**********g**********************llllllllllllllllllll*************************
************************************lllllllllllllllll**g**********************
***********************************llllllllllllllllll*************************
*********************************llllllllllllllllllll*************************
*******************************llllllllllllllllllllll*************************
*******************************llllllllllllllllllllll*************************
**************************g***************************************************
*************************************************G*******************g********
********************************G****G****************************************
**********************************G*******************************************
******************************************************************************
*****************************************************g************************
***************************************************************G**************
*********g********************************************************************
********************************g**************************G******************
******************************************************************G***********
******************************************************************************
******************************************************************************
*******************g************************************************g*********
******************************************************************************
**********************************************************g*******************
******************************************************************************
******************************************************************************
**************G********************G******************************************
******************************************************************************
******************************************************************************
******************************************************************************
******************************************************************************
******************************************************************************
