******************************************************************************
******************************************************************************
******************************************************************************
****************g*************************************************************
***g**************************************************************************
***************************************************G**************************
******************************************************************************
**************************************g*************************g*************
************************G*****************************************************
******G***********************************************************************
******************************************************************************
******************************************************************************
**************************************************************G***************
********************g*********************************************************
******************************************************************************
**************************************************g***************************
************************************************************G**G**************
******************************************************************************
***************************************************************G**************
**********************G*******************************************************
******************************************************************************
**********g*******************************************************************
*******************************************************g**********************
***********************************g******************************************
******************************************************************************
******************************************************************************
******************************************************************************
**************************g***************************************************
*************************************************G*******************g********
********************************G****G****************************************
**********************************G*******************************************
******************************************************************************
*****************************************************g************************
***************************************************************G**************
*********g********************************************************************
********************************g**************************G******************
******************************************************************G***********
******************************************************************************
******************************************************************************
*******************g************************************************g*********
******************************************************************************
**********************************************************g*******************
******************************************************************************
******************************************************************************
**************G********************G******************************************
******************************************************************************
******************************************************************************
******************************************************************************
******************************************************************************
******************************************************************************
