<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="show_dpad"
		android:defaultValue="false"
		android:title="Show D-Pad"
		android:summary="Show on-screen directional pad."
	/>

	<CheckBoxPreference
		android:key="dpad_joy"
		android:defaultValue="true"
		android:title="Joystick Style D-Pad"
		android:summary="Use a joystick style directional pad."
		android:enabled="false"
	/>

</PreferenceScreen>
