
See zones/semos.xml (0_semos_city) for level/x/y example.
sub_# = -# level


<zone> <x> <y>

sub_1_ados_outside_nw 500640 499872
sub_1_great_cave_great_cave1 500000 500000
sub_1_great_cave_great_cave2 500000 500000
sub_1_great_cave_great_cave3 500000 500000
sub_1_orril_castle 499872 500256
sub_1_orril_castle_w 499744 500256
sub_1_orril_dungeon 500000 500256
sub_1_orril_mountain_w 499744 500256
sub_1_semos_dungeon 500064 500000
sub_1_semos_catacombs_ne 500064 499872
sub_1_semos_jail 499872 500000
sub_1_semos_mine_n2 500000 499744
sub_1_semos_mine_n2_w2 499744 499744
sub_1_semos_mine_nw 499744 499872
sub_1_semos_catacombs_nw 500000 499872
sub_1_semos_catacombs_se 500064 499936
sub_1_semos_catacombs_sw 500000 499936
sub_1_athor_ship_w2 500768 500384
sub_1_athor_island_w 500000 500000
sub_1_athor_island 500000 500000
sub_2_ados_outside_nw 500640 499872
sub_2_kotoch_entrance 500160 500032
sub_2_orril_dungeon 499936 500224
sub_2_orril_dwarf_mine 499744 500256
sub_2_orril_lich_palace 499744 500256
sub_2_semos_dungeon 500096 500032
sub_2_semos_jail 499872 500000
sub_2_semos_catacombs 500000 499872
sub_2_athor_ship_w2 500768 500384
sub_3_ados_outside_nw 500640 499872
sub_3_orril_dungeon 499936 500224
sub_3_orril_dwarf_blacksmith 499776 500352
sub_3_semos_dungeon 500096 500032
sub_3_semos_catacombs 500064 499872
sub_4_semos_dungeon 500096 500064
sub_5_kanmararn_entrance 500096 500064
sub_6_kanmararn_city 500160 500064
sub_7_kanmararn_jail 500160 500064
0_ados_city 500896 499872
0_ados_city_n 500000 500000
0_ados_city_nw 500000 500000
0_ados_city_s 500000 500000
0_ados_city_sw 500000 500000
0_ados_city_w 500000 500000
0_ados_coast_s 500000 500000
0_ados_coast_s_w2 500640 500256
0_ados_coast_se 500000 500000
0_ados_coast_sw 500768 500256
0_ados_forest_w2 500256 500000
0_ados_mountain_n2_w2 500256 499744
0_ados_mountain_n_w2 500384 499872
0_ados_mountain_nw 500512 499872
0_ados_outside_nw 500640 499872
0_ados_outside_w 500640 500000
0_ados_river_s2_w2 500640 500384
0_ados_rock 500512 500000
0_ados_rock_w 500384 500000
0_ados_swamp 500640 500128
0_ados_wall 500000 500000
0_ados_wall_n 500768 499872
0_ados_wall_s 500768 500128
0_nalwor_city 500256 500256
0_nalwor_forest_e 500384 500256
0_nalwor_forest_n 500256 500128
0_nalwor_forest_ne 500384 500128
0_nalwor_forest_nw 500128 500128
0_nalwor_forest_w 500128 500256
0_nalwor_river_s 500256 500384
0_nalwor_river_se 500000 500000
0_nalwor_river_sw 500128 500384
0_orril_castle 499872 500256
0_orril_forest_e 500000 500256
0_orril_forest_n 499872 500128
0_orril_mountain_n2_w2 499616 500000
0_orril_mountain_nw 499744 500128
0_orril_mountain_w 499744 500256
0_orril_mountain_w2 499616 500256
0_orril_river_s 499872 500384
0_orril_river_s_w2 499616 500384
0_orril_river_se 500000 500384
0_orril_river_sw 499744 500384
0_semos_city 500064 500000
0_semos_forest_s 500000 500128
0_semos_mountain_n2 500000 499744
0_semos_mountain_n2_e 500128 499744
0_semos_mountain_n2_e2 500256 499744
0_semos_mountain_n2_w 499872 499744
0_semos_mountain_n2_w2 499744 499744
0_semos_mountain_n_e2 500256 499872
0_semos_mountain_n_w2 499872 499872
0_semos_mountain_n_w3 499744 499872
0_semos_mountain_n_w4 499616 499744
0_semos_mountain_w2 499744 500000
0_semos_plains_n 500000 499872
0_semos_plains_n_e2 500192 499872
0_semos_plains_ne 500128 499872
0_semos_plains_s 500000 500064
0_semos_plains_w 499872 500000
0_semos_road_e 500128 500000
0_semos_road_se 500128 500064
0_semos_village_w 500000 500000
0_memory_large_1 500896 499872
0_memory_large_2 500896 499872
0_memory_small_many_1 500896 499872
0_memory_small_many_2 500896 499872
0_memory_small_many_3 500896 499872
0_memory_small_many_4 500896 499872
0_memory_small_many_5 500896 499872
0_memory_small_many_6 500896 499872
0_fado_city 499616 500512
0_fado_raid_main 909090 909090
0_athor_island_w 500896 500384
0_athor_ship_w2 500768 500384
0_athor_island 501152 500384
1_kikareukin_cave 500000 500000
2_kikareukin_cave 500000 500000
3_kikareukin_cave 500000 500000
4_kikareukin_cave 500000 500000
5_kikareukin_cave 500000 500000
6_kikareukin_islands 500000 500000
